Carol|Valentin|hi|f|1942|39252|-1|-1|47264;47265;|1;2;3;4;5;
Emiliano|Valentin|hi|m|1947|-1|-1|-1||0;2;3;4;5;
Sandra|Valentin|hi|f|1946|22818|-1|-1|47266;47267;|0;1;3;4;5;
Ronald|Valentin|hi|m|1947|63658|-1|-1|87723;|0;1;2;4;5;
Janice|Valentin|hi|f|1946|-1|-1|-1||0;1;2;3;5;
Ángel|Valentin|hi|m|1948|27299|-1|-1|66057;|0;1;2;3;4;
Adelaide|Scott|af|f|1992|34524|-1|-1|47268;|7;8;
Kaitlyn|Scott|af|f|1995|-1|-1|-1||6;8;
Latanna|Scott|af|f|1994|36394|-1|-1|47269;|6;7;
Karen|Adams|wh|f|1979|38534|-1|-1|47270;47271;47272;47273;47274;47275;|10;11;
Jessica|Adams|wh|f|1984|16568|-1|-1|47276;|9;11;
Deanna|Adams|wh|f|1982|40104|-1|-1|47277;|9;10;
James|Collazo|hi|m|1958|33968|-1|-1|70582;|13;14;15;
Julia|Collazo|hi|f|1963|11579|-1|-1|47278;|12;14;15;
Robert|Collazo|hi|m|1960|77117|-1|-1|94429;94430;94431;|12;13;15;
Rita|Collazo|hi|f|1961|8826|-1|-1|47279;47280;|12;13;14;
Wyndolyn|Nix|af|f|1957|43001|-1|-1|47281;47282;|17;
Deborah|Nix|af|f|1960|17368|-1|-1|47283;|16;
David|Garcia|hi|m|2002|-1|-1|-1||
Jaden|Gustafsson|sw|m|2016|-1|-1|-1||
Colton|Olsson|sw|m|2010|-1|-1|-1||21;22;
Alice|Olsson|sw|f|2012|-1|-1|-1||20;22;
Pontus|Olsson|sw|m|2013|-1|-1|-1||20;21;
Oskar|Hedlund|sw|m|1987|40017|-1|-1|74798;|24;
Ashley|Hedlund|sw|f|1990|2436|-1|-1|47284;47285;47286;|23;
Thomas|Wagner|hi|m|1982|-1|-1|-1||