Meryem|Ozan|Turkish|f|1936|4
Samuel|Magnusson|Swedish American|m|2000|1
Yasin|Kocak|Turkish|m|1989|0
Fadime|Kocak|Turkish|f|1995|9
Ferhat|Kocak|Turkish|m|1992|2
Gülcan|Kocak|Turkish|f|1998|3
Sedat|Kocak|Turkish|m|1994|0
Nurcan|Kocak|Turkish|f|1991|0
Adem|Kocak|Turkish|m|1991|0
Kenan|Kocak|Turkish|m|1992|0
Tina|Kim|Korean American|f|1972|0
Angela|Kim|Korean American|f|1974|0
Joseph|Oneal|American|m|2014|3
Weston|Oneal|American|m|2016|0
Rustin|Najafi|Iranian|m|1935|0
Roxanne|Najafi|Iranian|f|1937|7
Dela|Najafi|Iranian|f|1945|1
Carson|Allen|American|m|2018|1
Noah|Fulton|American|m|2007|0
Jacob|Fulton|American|m|2009|13
Sara|Fulton|American|f|2017|0
Andres|Fulton|American|m|2009|0
Isabella|Fulton|American|f|2009|3
Lincoln|Fulton|American|m|2011|2
Londyn|Fulton|American|f|2010|0
Logan|Suzuki|Japanese American|m|2011|3
Ryuto|Suzuki|Japanese American|m|2013|0
Josephine|Bengtsson|Swedish American|f|2011|9
Damin|Choi|Korean|m|1940|1
Shin|Choi|Korean|m|1942|2
Gregory|Robertson|American|m|1977|32
Tara|Robertson|American|f|1981|2
William|Brown|American|m|1986|2
Ashley|Brown|American|f|1989|3
Russell|Vitale|American|m|1923|4
Morris|Vitale|American|m|1930|2
Frances|Vitale|American|f|1937|0
Nicole|Lundström|Swedish American|f|1934|13
Herman|Lundström|Swedish American|m|1937|0
Dylan|Santana|American|m|1990|4
Ángel|Santana|American|m|1992|0
Juan Esteban|Yanez|American|m|1967|10
Silas|Pettersen|Norwegian American|m|2016|10
Marjorie|Kelly|American|f|1924|1
Harry|Kelly|American|m|1928|3
Mohammad|Yousif|Arabic|m|2016|3
Mohammad|Yousif|Arabic|m|2018|0
Dae|Jang|Korean American|m|1960|0
Christopher|Jang|Korean American|m|1980|0
Eun|Jang|Korean American|f|1963|0
George|Jones|American|m|1929|6
Szymon|Krawczyk|Polish|m|1985|0
Emilia|Krawczyk|Polish|f|1990|0
Gavin|Corrales|American|m|2012|0
Carlos|Corrales|American|m|2014|13
Carter|Corrales|American|m|2016|2
Nathaniel|Corrales|American|m|2016|11
Emma|Corrales|American|f|2015|0
Colin|Wong|Chinese American|m|2012|0
Easton|Wong|Chinese American|m|2015|0
Nari|Kim|Korean|f|1944|9
San|Kim|Korean|m|1946|0
Arshia|Amir|Iranian|f|1982|6
Teresa|Combs|American|f|1956|1
Constanza|Moreno|American|f|2006|3
Alexa|Moreno|American|f|2009|0
David|Moreno|American|m|2007|1
Steadman|Crayton|American|m|2003|3
Michael|Hummel|American|m|1938|0
Christine|Hummel|American|f|1940|0
Linnéa|Ek|Swedish American|f|1977|0
Mattias|Ek|Swedish American|m|1979|0
Adric|Bright|American|m|1948|13
Alisa|Bright|American|f|1951|3
Leo|Zepeda|American|m|2017|3
Ashley|Caballero|American|f|1991|4
Eduardo|Caballero|American|m|1993|0
Sofía|Barajas|American|f|1994|0
James|Barajas|American|m|1996|0
Ximena|Barajas|American|f|1998|18
Jorge|Barajas|American|m|1998|0
Santiago|Alvarado|American|m|1952|3
Charles|Alvarado|American|m|1954|12
Recep|Bata|Turkish|m|1956|13
Ahmet|Bata|Turkish|m|1958|4
James|Kirby|American|m|1931|3
Barbara|Kirby|American|f|1933|13
Norman|Kirby|American|m|1935|0
Christopher|Nyström|Swedish American|m|1973|0
Mae|Magnusson|Swedish American|f|1933|28
Barbara|Magnusson|Swedish American|f|1936|6
Robert|Magnusson|Swedish American|m|1935|0
Alice|Magnusson|Swedish American|f|1937|0
Ahri|Kim|Korean|f|1977|0
Dawon|Kim|Korean|m|1978|3
Charles|Noble|American|m|1932|11
Nancy|Noble|American|f|1935|4
Carolyn|Noble|American|f|1934|0
Robert|Noble|American|m|1935|0
Sebastián|Lopez|American|m|2011|0
Jeremiah|Lopez|American|m|2013|11
Sandra|Larsson|Swedish|f|1977|10
Maria|Larsson|Swedish|f|1979|14
Sora|Yamamoto|Japanese|m|1935|0
Ryuto|Yamamoto|Japanese|m|1937|7
Ryo|Yamamoto|Japanese|m|1937|3
Adeline|Elliott|American|f|2017|0
Olivia|Johansson|Swedish American|f|2001|0
Spencer|Johansson|Swedish American|m|2003|3
Elizabeth|Johansson|Swedish American|f|2005|0
Mildred|Reilly|American|f|1929|8
Yuito|Kobayashi|Japanese|m|1977|3
Ría|Kobayashi|Japanese|f|1982|0
Layla|Choi|Korean American|f|2002|0
Serin|Choi|Korean American|f|2005|0
Natalie|Walker|American|f|2015|3
Melissa|Jansson|Swedish American|f|1975|3
Ida|Jansson|Swedish American|f|1980|0
Geneva|Zuniga|American|f|1936|3
Beverly|Zuniga|American|f|1939|0
Frank|Hammond|American|m|1940|0
Barbara|Hammond|American|f|1943|0
Gloria|Hammond|American|f|1942|1
Colton|Pruitt|American|m|2000|0
Karen|Pruitt|American|f|2004|0
Javier|Pruitt|American|m|2003|0
Ashley|Pruitt|American|f|2002|10
Benjamin|Pruitt|American|m|2003|2
Madison|Pruitt|American|f|2004|3
Matthew|Pruitt|American|m|2001|14
Chloe|Pruitt|American|f|2003|0
Evelina|Andersson|Swedish American|f|1928|0
Julia|Andersson|Swedish American|f|1930|12
Scott|Rodriguez|American|m|1986|4
Diego|Rodriguez|American|m|1988|3
Juan José|Hernandez|American|m|1942|0
Ximena|Hernandez|American|f|1945|0
Antonella|Hernandez|American|f|1944|0
John|Enriquez|American|m|1933|0
Connie|Armijo|American|f|1933|0
Julieta|Armijo|American|f|1935|0
James|Armijo|American|m|1936|0
María José|Armijo|American|f|1935|4
Randy|Tanaka|Japanese American|m|1958|4
Michelle|Wright|American|f|1963|1
Jesse|Wright|American|m|1965|1
Simon|Samuelsson|Swedish American|m|1991|1
Anthony|Logan|American|m|1979|0
Jorge|Logan|American|m|1981|1
Joaquín|Logan|American|m|1982|8
Michael|Stanley|American|m|2004|0
Jim|Boyd|American|m|1958|2
Bonnie|Boyd|American|f|1963|2
Donald|Boyd|American|m|1962|4
Erin|Christy|American|f|1992|0
Justin|Christy|American|m|1994|3
Hector|Christy|American|m|1996|1
Bethany|Christy|American|f|1995|4
Justin|Christy|American|m|1996|4
Courtney|Christy|American|f|1997|0
Victoria|Soza|American|f|1942|11
George|Soza|American|m|1948|0
Winifred|Young|American|f|1927|0
Serena|Young|American|f|1930|0
Ellen|Young|American|f|1930|0
Michelle|Hansen|American|f|1998|1
Hannah|Hansen|American|f|2002|0
Ashley|Hansen|American|f|2000|0
Canard|Jett|American|m|1957|11
Charles|Gonzalez|American|m|1924|1
Valentino|Gonzalez|American|m|1926|2
Juan Manuel|Gonzalez|American|m|1926|0
Harper|Carey|American|f|2018|0
Megan|Connelly|Irish American|f|1926|0
Kelly|Connelly|Irish American|f|1930|1
Ferric|Jones|American|m|1974|2
Terell|Jones|American|m|1977|7
Ernest|Bearden|American|m|1956|3
Rhonda|Bearden|American|f|1958|0
Tony|Bearden|American|m|1958|0
John|Bearden|American|m|1959|0
Kevin|Bearden|American|m|1960|0
Scott|Bearden|American|m|1960|2
Warren|Kowalczyk|Polish American|m|1961|0
Dominika|Kowalczyk|Polish American|f|1964|0
Lori|Kowalczyk|Polish American|f|1965|1
Nina|Kowalczyk|Polish American|f|1963|11
Tameka|Ahmed|Arabic|f|2017|0
Clara|Atkinson|American|f|1933|3
Richard|Keller|American|m|1936|0
Ruth|Keller|American|f|1943|11
Breeauna|Darden|American|f|1938|0
James|Darden|American|m|1941|0
Janice|Marquez|American|f|1969|7
Diego|Marquez|American|m|1975|0
Xavier|Livingston|American|m|1991|0
Mackenzie|Livingston|American|f|2010|0
Abigail|Livingston|American|f|1993|13
Bayram|Sari|Turkish|m|1955|18
Sevda|Sari|Turkish|f|1960|0
Volkan|Sari|Turkish|m|1963|0
Richard|Jenkins|American|m|1960|7
Daryl|Jenkins|American|m|1962|1
Cheryl|Jenkins|American|f|1963|2
Sara|Jenkins|American|f|1974|0
Jonas|Magnusson|Swedish American|m|1984|9
Dennis|Magnusson|Swedish American|m|1987|13
Max|Magnusson|Swedish American|m|1985|0
Damon|Hampton|American|m|1969|0
Talasia|Hampton|American|f|1971|7
Kalisha|Hampton|American|f|1972|0
Mio|Ito|Japanese|f|1983|0
Aoto|Ito|Japanese|m|1988|3
Mao|Ito|Japanese|f|1984|4
Kosuke|Ito|Japanese|m|1989|2
Aaliyah|Faris|Arabic|f|1985|0
Jamil|Faris|Arabic|m|1988|0
Said|Faris|Arabic|m|1988|2
Jorge|Martinez|American|m|1964|0
Lisa|Martinez|American|f|1969|0
Larry|Martinez|American|m|1966|4
David|Anderson|American|m|1940|1
Simón|Romero|American|m|1954|0
Glenn|Romero|American|m|1956|4
George|Romero|American|m|1955|0
Michele|Ricci|Italian American|m|1983|0
Lauren|Ricci|Italian American|f|1985|0
Rossella|Ricci|Italian American|f|1986|3
Daniel|Russo|Italian|m|1928|2
Chiara|Russo|Italian|f|1937|0
Federico|Russo|Italian|m|1939|0
Sade|Shade|Nigerian|f|1974|2
Jasani|Shade|Nigerian|f|1980|3
Uchenna|Shade|Nigerian|m|1976|2
Mickael|Moreau|French|m|1959|0
Stéphane|Moreau|French|m|1961|14
Wendy|Barnhart|American|f|1969|2
Corey|Barnhart|American|m|1973|11
Pamela|Barnhart|American|f|1975|0
Behnam|Ahmadi|Iranian|m|1925|2
Xerxes|Ahmadi|Iranian|m|1930|0
Azure|Ahmadi|Iranian|f|1930|2
Kenneth|Rudolph|American|m|1960|0
Jack|Rudolph|American|m|1963|4
John|Cheung|Chinese American|m|1961|4
Miguel Ángel|Carrillo|American|m|1970|3
Leslie|Carrillo|American|f|1972|0
Jennifer|Gallo|Italian American|f|1985|0
Sara|Gallo|Italian American|f|1987|0
Fayard|Hamilton|American|m|2005|2
Emily|Hamilton|American|f|2008|14
Jackie|Larsson|Swedish American|f|1962|2
Nancy|Larsson|Swedish American|f|1967|2
Jo|Larsson|Swedish American|f|1965|0
Dennis|Larsson|Swedish American|m|1969|15
Jerry|Larsson|Swedish American|m|1965|10
Max|Larsson|Swedish American|m|1965|0
Hanna|Larsson|Swedish American|f|1964|18
Diego|Diaz|American|m|2008|0
Natalia|Diaz|American|f|2011|14
Christian|Diaz|American|m|2009|13
Sherry|Diaz|American|f|1971|1
Angela|Diaz|American|f|1974|0
Tamara|Diaz|American|f|1973|0
Halil|Yilmaz|Turkish|m|1951|0
Hakan|Yilmaz|Turkish|m|1954|6
William|Hauser|American|m|1995|2
Heather|Hauser|American|f|1999|2
James|Hanson|American|m|1927|0
George|Hanson|American|m|1930|4
Annette|Hanson|American|f|1930|11
Richard|Rogers|American|m|1930|7
Jane|Rogers|American|f|1950|3
Karen|Stewart|American|f|1965|28
Jamie|Stewart|American|f|1968|2
Dawn|Stewart|American|f|1967|16
Reza|Amiri|Iranian|m|1960|2
Syrus|Amiri|Iranian|m|1963|0
Bahar|Amiri|Iranian|f|1962|8
Syrus|Amiri|Iranian|m|1964|3
Arteen|Amiri|Iranian|m|1962|14
George|Kobayashi|Japanese American|m|1925|0
Haram|Kim|Korean|m|1926|0
Kao|Kim|Korean|f|1929|1
Min|Kim|Korean|m|1928|0
Taeo|Kim|Korean|m|1928|0
Matthew|Gillespie|American|m|2001|1
Kayla|Gillespie|American|f|2004|0
Owen|Block|American|m|2007|3
Lucy|Block|American|f|2010|2
Eric|Bacon|American|m|1986|0
Margaret|Bacon|American|f|1988|0
Timothy|Bacon|American|m|1988|4
Peter|David|French|m|1943|1
Florence|David|French|f|1944|0
Nathalie|David|French|f|1948|0
Zoey|Olsson|Swedish American|f|2013|0
Linus|Olsson|Swedish American|m|2017|0
Luna|Olsson|Swedish American|f|2018|4
Terry|Allen|American|m|1948|0
D'marco|Jackson|American|m|1981|0
Kenton|Jackson|American|m|1983|0
Antonella|Rocha|American|f|1971|0
Melissa|Rocha|American|f|1973|11
Samantha|Rocha|American|f|1990|0
Megan|Rocha|American|f|1976|10
Maria|Antonio|American|f|1960|2
Brad|Antonio|American|m|1962|0
Ronald|Antonio|American|m|1962|0
Pedro|Lira|American|m|1965|4
Miranda|Lira|American|f|1972|0
Vicente|Lira|American|m|1968|7
Katie|Brewer|American|f|1990|3
Jessica|Brewer|American|f|1999|3
Fred|Eriksson|Swedish American|m|1946|0
Philip|Eriksson|Swedish American|m|1948|4
George|Wright|American|m|1958|0
Nika|Jafarpour|Iranian|f|2009|0
Kimya|Jafarpour|Iranian|f|2011|0
Sharon|Roldan|American|f|1940|4
Bernice|Mullins|American|f|1928|0
Catherine|Mullins|American|f|1930|3
James|Mullins|American|m|1934|1
Arinze|Shade|Nigerian|m|1989|4
Adetokunbo|Shade|Nigerian|m|1991|0
Oluwaseun|Shade|Nigerian|m|1991|0
Geofrey|Shade|Nigerian|m|1991|7
Michael|Henriksson|Swedish American|m|1988|0
Xavier|Henriksson|Swedish American|m|1991|0
Fanny|Henriksson|Swedish American|f|1989|0
Mary|Garza|American|f|1977|4
Michael|Garza|American|m|1980|0
Angelica|Nilsson|Swedish American|f|2005|0
Michelle|Nilsson|Swedish American|f|2011|0
Emily|Nilsson|Swedish American|f|2007|0
Catherine|Gusman|American|f|1941|0
Jimmy|Gusman|American|m|1948|0
Joseph|Gusman|American|m|1944|0
Tomás|Gusman|American|m|1943|0
Cheryl|Karlsson|Swedish American|f|1958|0
Bayram|Dogan|Turkish|m|2004|0
Sevim|Dogan|Turkish|f|2007|0
Hülya|Dogan|Turkish|f|2006|0
Yasin|Dogan|Turkish|m|2007|1
Lee|Regan|Irish|m|1972|0
Jeno|Kim|Korean|m|1960|0
Dawon|Kim|Korean|m|1964|0
Violet|Butler|American|f|1936|0
Arlene|Butler|American|f|1939|2
Robert|Butler|American|m|1941|0
Aubrey|Bishop|American|f|2014|0
Thomas|Knutson|American|m|1970|0
Andrew|Knutson|American|m|1974|3
Carla|Knutson|American|f|1974|4
Brooke|Lopez|American|f|1999|2
Elias|Lopez|American|m|2015|0
Santiago|Lopez|American|m|2002|0
Delilah|Washington|American|f|1963|16
Jodi|Andersen|Norwegian American|f|1979|1
Jeffrey|Andersen|Norwegian American|m|1982|8
Micha|Kim|Korean|m|1943|2
Min|Kim|Korean|m|1949|1
Taekwon|Kim|Korean|m|1945|14
Dae|Kim|Korean|m|1945|4
Jin|Kim|Korean|f|1947|0
Tae|Kim|Korean|f|1947|0
Cha|Kim|Korean|f|1946|0
Dilek|Koca|Turkish|f|1985|2
Ahmet|Koca|Turkish|m|2001|3
Calvin|Delarosa|American|m|1999|0
Matías|Delarosa|American|m|2001|0
Antonella|Delarosa|American|f|2002|0
Kimberly|Smith|American|f|1972|0
Romon|Smith|American|m|1976|0
Dawn|Smith|American|f|1974|0
Edwyn|Smith|American|m|1977|1
Christine|Pedersen|Norwegian|f|1975|1
Linda|Pedersen|Norwegian|f|1983|14
Trond|Pedersen|Norwegian|m|1976|0
John|Pritchett|American|m|1923|1
Serek|Paul|American|m|1930|0
Wesley|Paul|American|m|1933|0
Connor|Alcala|American|m|2006|4
James|Reyes|American|m|1937|0
Ann|Reyes|American|f|1941|3
María Fernanda|Reyes|American|f|1939|3
Marie|Eriksson|Swedish American|f|1977|0
Lisa|Eriksson|Swedish American|f|1992|0
Adrian|Pettersson|Swedish|m|1996|11
Lovisa|Pettersson|Swedish|f|1998|4
Marcus|Pettersson|Swedish|m|2000|0
Eleanor|Thomas|American|f|1930|3
Ann|Thomas|American|f|1932|9
Shirley|Thomas|American|f|1932|1
Karen|Forsberg|Swedish American|f|1948|2
Elin|Forsberg|Swedish American|f|1952|0
Felicia|Forsberg|Swedish American|f|1950|2
Jennifer|Johansson|Swedish American|f|1970|4
Jessica|Johansson|Swedish American|f|1973|0
Anton|Johansson|Swedish American|m|1973|0
Anita|Clements|American|f|1979|0
Robert|Young|American|m|1931|0
Louise|Young|American|f|1933|0
Harry|Young|American|m|1933|2
Bernard|Young|American|m|1935|0
Connie|Winter|American|f|1972|4
Felicia|Winter|American|f|1974|0
Donald|Winter|American|m|1974|2
Jason|Winter|American|m|1977|0
Bradley|Gonzalez|American|m|1963|0
Timothy|Gonzalez|American|m|1970|0
Kim|Gonzalez|American|f|1966|0
Lucía|Gonzalez|American|f|1966|2
Maryam|Muhammad|Arabic|f|1945|0
Saniyah|Muhammad|Arabic|f|1951|1
Carole|Denney|American|f|1943|0
Robert|Denney|American|m|1944|11
Donald|Denney|American|m|1947|4
Michael|House|American|m|1976|4
Sandra|House|American|f|1978|0
Ståle|Andreassen|Norwegian American|m|1938|0
Hilde|Andreassen|Norwegian American|f|1943|0
Michał|Grabowski|Polish|m|2016|0
Brett|Lundgren|Swedish American|m|1989|2
Andrew|Lundgren|Swedish American|m|1992|0
Soo|Roh|Korean|m|1942|0
Sera|Roh|Korean|f|1946|0
Jae|Roh|Korean|f|1950|3
Roy|Robertson|American|m|1946|7
Linda|Robertson|American|f|1950|3
Jìng|Cheung|Chinese|m|1960|9
Kristin|Pettersen|Norwegian American|f|1948|0
Robert|Pettersen|Norwegian American|m|1953|4
Amira|Mohammed|Arabic|f|1963|0
Dana|Mohammed|Arabic|f|1965|0
Andrea|Wallace|American|f|1952|2
Malena|Wallace|American|f|1954|0
Robert|Wallace|American|m|1955|21
Ian|Wallace|American|m|1956|0
Brooke|Nakamura|Japanese American|f|2015|11
Jada|Little|American|f|1953|0
Joe|Little|American|m|1955|9
Daniel|Medina|American|m|1957|1
Walter|Lindberg|Swedish American|m|1959|0
Jennifer|Lindberg|Swedish American|f|1962|0
Tina|Lindberg|Swedish American|f|1963|1
Samuel|Lindberg|Swedish American|m|1962|0
Tom|Lindberg|Swedish American|m|1963|2
Elsa|Lindberg|Swedish American|f|1968|4
Emma|Lindberg|Swedish American|f|1961|0
Marie|Oneil|American|f|1966|0
Andrea|Oneil|American|f|1971|7
Melanie|Oneil|American|f|1968|3
Dedrian|Ezell|American|m|1997|0
Dustin|Ezell|American|m|1998|1
Kristina|Kristiansen|Norwegian American|f|1942|2
Julie|Kristiansen|Norwegian American|f|1945|2
Kari|Kristiansen|Norwegian American|f|1944|0
Parisa|Masoumi|Iranian|f|1924|0
Yalda|Masoumi|Iranian|f|1926|3
Navid|Masoumi|Iranian|m|1927|7
Alyona|Vinogradov|Russian|f|2002|0
Sergey|Vinogradov|Russian|m|2004|24
Margaret|Fredriksson|Swedish American|f|2012|2
Weston|Fredriksson|Swedish American|m|2015|0
Sanna|Fredriksson|Swedish American|f|2014|7
Olivia|Fredriksson|Swedish American|f|2015|0
Terri|Murphy|American|f|1951|0
Lincoln|Corbin|American|m|1923|14
Booker|Corbin|American|m|1925|0
Bernard|Corbin|American|m|1924|1
Savannah|Griffin|Irish American|f|2001|0
Aaron|Griffin|Irish American|m|2004|0
Alva|Löfgren|Swedish American|f|1988|1
Rayhelle|Cooper|American|f|1939|0
D'andrea|Cooper|American|m|1941|0
John|Johnson|American|m|1975|0
Jose|Johnson|American|m|1977|4
Wayne|Johnson|American|m|1978|0
Lotte|Van der meer|Dutch American|f|1935|3
Cambria|Everett|American|f|1946|0
Richard|Everett|American|m|1952|14
Robert|Nunez|American|m|1946|0
Carlos|Nunez|American|m|1951|0
Betty|Nunez|American|f|1949|0
Karl|De groot|Dutch American|m|1964|11
Jié|Chan|Chinese American|m|1982|12
Lì|Chan|Chinese American|m|1986|1
Nicole|Chan|Chinese American|f|1984|0
Juan|Stokes|American|m|1965|7
Donald|Gustafsson|Swedish American|m|1939|2
Judith|Gustafsson|Swedish American|f|1941|3
Glenn|Gustafsson|Swedish American|m|1940|2
Delores|Leonard|American|f|1944|1
Joseph|Leonard|American|m|1946|4
Dennis|Leonard|American|m|1947|1
Donald|Chan|Chinese American|m|1937|9
Phyllis|Chan|Chinese American|f|1941|0
Lěi|Chan|Chinese American|f|1946|10
Stephen|Chan|Chinese American|m|1940|0
James|Chan|Chinese American|m|1941|9
Brian|Gomez|American|m|2009|1
Otis|Bradford|American|m|1972|7
Javina|Bradford|American|f|1974|1
Jason|Smith|American|m|1988|0
Jeffrey|Smith|American|m|1990|0
Emily|Smith|American|f|2001|0
Kala|Hankerson|American|f|1947|9
James|Hankerson|American|m|1948|0
Donna|Bengtsson|Swedish American|f|1966|0
Emil|Bengtsson|Swedish American|m|1970|0
Andrew|Bengtsson|Swedish American|m|1993|0
Mary|Wilson|American|f|1922|6
Gerald|Huber|American|m|1961|4
Tina|Huber|American|f|1965|3
Alicia|Engström|Swedish American|f|1975|0
Elizabeth|Engström|Swedish American|f|1977|11
Rasmus|Engström|Swedish American|m|1977|1
Jimmie|Axelsson|Swedish American|m|1950|0
Min|Kim|Korean|f|1957|2
Anae|Kim|Korean|f|1959|0
Kao|Kim|Korean|m|1959|1
Valerie|Garcia|American|f|1954|3
Isabel|Lau|Chinese American|f|2010|3
Naomi|Lau|Chinese American|f|2013|14
Liam|Lau|Chinese American|m|2012|0
Laetitia|Martin|French|f|1936|3
Georges|Martin|French|m|1940|0
Mary|Pedersen|Norwegian American|f|1926|4
Carl|Osborne|American|m|1926|0
Betty|Osborne|American|f|1929|3
David|Jakobsson|Swedish American|m|1965|8
Robert|Jakobsson|Swedish American|m|1969|0
Isac|Jakobsson|Swedish American|m|1968|0
Ümit|Aga|Turkish|m|1985|0
İbrahim|Aga|Turkish|m|1988|0
Mahmut|Aga|Turkish|m|1987|1
Antonio|Lindberg|Swedish American|m|1972|1
Anna|Lindberg|Swedish American|f|1974|2
Philip|Lindberg|Swedish American|m|1974|2
Lauren|Howell|American|f|1994|3
Mía|Howell|American|f|1997|33
Rebecca|McWilliams|American|f|1960|1
William|McWilliams|American|m|1963|2
Peter|McWilliams|American|m|1963|0
Samuel|Cason|American|m|1980|0
Meghan|Cason|American|f|1986|0
Alexandra|Cason|American|f|1984|7
Smokey|Cason|American|m|1981|0
Anne|Eklund|Swedish American|f|1937|4
Rebecka|Eklund|Swedish American|f|1939|1
Filip|Eklund|Swedish American|m|1939|0
Moa|Eklund|Swedish American|f|1939|4
Jenny|Eklund|Swedish American|f|1939|4
Richard|Eklund|Swedish American|m|1944|9
Carlos|Givens|American|m|2006|2
Nicole|Givens|American|f|2008|0
Kimberly|Givens|American|f|2009|0
Miles|Givens|American|m|2010|2
Nicholas|Givens|American|m|2013|0
Jackson|Givens|American|m|2010|0
Quinn|Givens|American|f|2010|4
Linda|Sato|Japanese American|f|1965|12
Kaho|Sato|Japanese American|f|1980|0
Stacy|Sato|Japanese American|f|1967|1
Yushin|Sato|Japanese American|m|1967|3
Olivia|Sato|Japanese American|f|1982|0
Koki|Sato|Japanese American|m|1968|0
Brandon|Schreiber|American|m|1982|1
Stacey|Schreiber|American|f|1985|0
Shota|Suzuki|Japanese American|m|2014|0
Vernon|Moore|American|m|1935|0
Eric|Lundström|Swedish American|m|1988|0
Anna|Jenkins|American|f|1991|0
Emily|Brown|American|f|1924|13
Mildred|Brown|American|f|1926|7
Isak|Gunnarsson|Swedish American|m|1999|4
Oliver|Gunnarsson|Swedish American|m|2006|0
Fanny|Gunnarsson|Swedish American|f|2001|0
Christopher|Gunnarsson|Swedish American|m|2001|0
David|Nilsen|Norwegian American|m|1932|2
Kim|Ibrahim|Arabic American|f|1972|2
Jessica|Ibrahim|Arabic American|f|1989|0
Larry|Aldridge|American|m|1965|7
David|Aldridge|American|m|1968|0
Cameron|Aldridge|American|m|1967|0
Wendy|Aldridge|American|f|1968|4
Jack-ee|Aldridge|American|f|1970|2
Ronja|Nilsson|Swedish American|f|1959|1
Kevin|Nilsson|Swedish American|m|1961|0
Tammy|Nilsson|Swedish American|f|1962|4
Taylor|Thao|American|f|1983|2
Keith|Thao|American|m|1985|3
Carl|Johansson|Swedish American|m|1994|1
Sanna|Johansson|Swedish American|f|1998|0
Park|Sung|Korean|m|1936|14
Terrius|Sung|Korean|m|1938|0
Cyanna|Sung|Korean|f|1939|0
Eric|Colon|American|m|1980|0
Pedro|Colon|American|m|1984|0
Matthew|Colon|American|m|1983|0
Mette|Olsen|Norwegian American|f|2006|0
Kaylee|Olsen|Norwegian American|f|2013|8
James|Hodges|American|m|1938|0
Patty|Hodges|American|f|1942|3
Mildred|Hodges|American|f|1943|0
Bjørnar|Berg|Norwegian American|m|1962|1
Siv|Berg|Norwegian American|f|1964|0
Lori|Berg|Norwegian American|f|1965|0
Caroline|Nordström|Swedish American|f|2013|0
John|Johnson|American|m|1938|0
Mary|Johnson|American|f|1946|0
Carolyn|Johnson|American|f|1942|0
Derek|Stark|American|m|1988|0
Caleb|Stark|American|m|1991|4
Brianna|Stark|American|f|1991|0
Luis|Delamora|American|m|1929|9
Marie|Delamora|American|f|1931|0
Dolores|Delamora|American|f|1931|4
Nicole|Jackson|American|f|1986|1
Gabrielle|Jackson|American|f|1997|0
Gregory|Jackson|American|m|1990|2
Mary|Jackson|American|f|1989|0
Robin|Jackson|American|f|1989|0
Erkan|Kaplan|Turkish|m|1957|22
Selma|Kaplan|Turkish|f|1962|1
Jamie|Camp|American|f|1960|1
Brian|Camp|American|m|1962|0
Taelin|Kang|Korean|m|1998|1
Terrius|Kang|Korean|m|2004|3
Serin|Kang|Korean|f|2000|1
Juana|Alvarez|American|f|1986|3
Andrew|Alvarez|American|m|1989|0
Jason|Phillips|American|m|1974|0
Thomas|Sellers|American|m|1939|0
Curtis|Sellers|American|m|1943|13
Lisa|Bakker|Dutch American|f|1961|4
Donald|Bakker|Dutch American|m|1964|2
Lailee|Zakeri|Iranian|f|1991|9
Shervin|Zakeri|Iranian|m|1996|13
Anna|Hawkins|American|f|1980|9
Saniya|Medina|Arabic|f|1976|0
Emil|Medina|Arabic|m|1978|9
Adnan|Medina|Arabic|m|1981|11
Bård|Andersen|Norwegian American|m|1928|3
Tone|Andersen|Norwegian American|f|1930|0
Arthur|Andersen|Norwegian American|m|1931|0
Sultan|Koc|Turkish|f|1969|0
Juan Esteban|Gomez|American|m|1923|0
Luciano|Gomez|American|m|1926|1
Carolina|Gomez|American|f|1926|4
Owen|Rogers|American|m|2008|0
Maxwell|Rogers|American|m|2010|28
Grayson|Rogers|American|m|2012|0
Joseph|Campbell|American|m|1973|0
Matthew|Campbell|American|m|1975|23
Delfina|Soriano|American|f|2015|0
María Paula|Soriano|American|f|2017|0
Ahmet|Dogan|Turkish American|m|2015|0
Sara|Krueger|American|f|1987|3
Ashley|Krueger|American|f|1994|0
Michael|Carpenter|American|m|1974|0
Julie|Carpenter|American|f|1979|0
Jeremy|Stith|American|m|1997|3
Serek|Stith|American|m|2001|0
Seamus|Harrington|Irish|m|1981|0
Aisling|Harrington|Irish|f|1983|0
Aaron|Sloan|American|m|2010|0
Ellinor|Nilsson|Swedish American|f|2012|0
Jackie|Ernst|American|m|1959|0
William|Karlsson|Swedish American|m|1954|3
Robert|Karlsson|Swedish American|m|1956|0
Emma|Karlsson|Swedish American|f|1956|9
Filip|Karlsson|Swedish American|m|1958|6
Jeffrey|Olsen|Norwegian American|m|1976|0
Matthew|Olsen|Norwegian American|m|1980|0
Tonje|Olsen|Norwegian American|f|1978|12
Da-Jon|Williams|American|m|1946|0
Sharise|Huggins|American|f|1920|10
Edward|Huggins|American|m|1924|3
Seon|San|Korean American|m|1964|1
Manato|Suzuki|Japanese|m|1962|34
Haruma|Suzuki|Japanese|m|1964|1
Ren|Suzuki|Japanese|m|1972|0
Ömer|Osman|Turkish|m|1968|0
Aslı|Osman|Turkish|f|1970|3
Leyla|Osman|Turkish|f|1971|10
Erkan|Osman|Turkish|m|1972|0
Yasin|Osman|Turkish|m|1970|0
Ruth|Baker|American|f|1942|1
Amy|Lundin|Swedish American|f|1978|0
Romina|Velez|American|f|1983|2
Stephen|Velez|American|m|1985|0
Caroline|Velez|American|f|1988|2
Lars|Johansen|Norwegian American|m|1971|0
Kristina|Johansen|Norwegian American|f|1979|0
Brenda|Simpson|American|f|1950|0
Peter|Simpson|American|m|1953|2
Veronica|Simpson|American|f|1957|13
John|Simpson|American|m|1953|3
Lawrence|Smirnov|Russian American|m|1936|0
Konstantin|Smirnov|Russian American|m|1942|2
Vladislav|Smirnov|Russian American|m|1938|0
Georgiy|Smirnov|Russian American|m|1939|0
Georgiy|Smirnov|Russian American|m|1938|0
Donald|Cook|American|m|1933|3
Dolores|Bass|American|f|1939|0
Dennis|Bass|American|m|1941|0
Sarah|Williams|American|f|2007|2
Victoria|Williams|American|f|2009|2
Marc|Vitale|Italian American|m|1981|0
Anne|Blum|American|f|1967|0
Valerie|Blum|American|f|1975|0
Lisa|Blum|American|f|1969|4
Melissa|Blum|American|f|1970|3
Tim|Blum|American|m|1968|0
Dana|Blum|American|f|1969|4
Crystal|Blum|American|f|1969|3
Dominik|Lewandowski|Polish American|m|1920|4
Martyna|Lewandowski|Polish American|f|1925|8
Serpil|Tabak|Turkish|f|1929|0
Sevgi|Tabak|Turkish|f|1932|18
Serdar|Tabak|Turkish|m|1931|0
Doris|Smith|American|f|1966|0
Mary|Smith|American|f|1968|3
Robert|Smith|American|m|1969|0
Nathan|Echols|American|m|2012|0
Caroline|Echols|American|f|2014|0
Ronnie|Dahl|Norwegian American|m|1949|4
Joann|Dahl|Norwegian American|f|1955|0
Isla|Jordan|American|f|2018|0
Guìyīng|Zhao|Chinese|f|1936|0
Jìng|Zhao|Chinese|m|1940|0
Jeffery|Haugen|Norwegian American|m|1960|0
Pamela|Haugen|Norwegian American|f|1962|9
Line|Haugen|Norwegian American|f|1963|0
Marian|Gerber|American|f|1927|4
Jerry|Gerber|American|m|1931|12
Cheryl|Gomez|American|f|1957|0
José|Gomez|American|m|1961|0
Aysel|Kocak|Turkish|f|2015|0
Fatma|Kocak|Turkish|f|2017|3
Melek|Kocak|Turkish|f|2017|6
Danielle|Kim|Korean American|f|1997|4
Sarang|Kim|Korean American|m|1999|2
Min|Kim|Korean American|f|2008|0
Channie|Kim|Korean American|f|2011|4
Jimin|Kim|Korean American|f|2010|9
Min|Kim|Korean American|m|2012|4
Sera|Sung|Korean|f|1963|2
Jin|Sung|Korean|f|1970|3
Antonio|Nunez|American|m|1979|1
Matías|Nunez|American|m|1982|0
Mia|Johansson|Swedish American|f|2007|2
David|Jackson|Swedish American|m|1965|1
Edward|Kelly|American|m|1953|0
Patricia|Kelly|American|f|1955|0
Itsuki|Jang|Japanese|m|1997|0
Hana|Jang|Japanese|f|1998|0
Filip|Lundström|Polish|m|2018|0
Yǒng|Kim|Chinese|f|1977|4
Jìng|Kim|Chinese|m|1980|0
Tāo|Kim|Chinese|f|1982|1
Seon|Kim|Korean|m|2006|3
Kim|Kim|Korean|m|2008|0
Ahri|Kim|Korean|f|2009|0
Logan|Combs|American|m|1994|0
Jessica|Combs|American|f|1997|0
Chloe|Combs|American|f|2005|1
Dennis|Cooper|American|m|1976|0
Philip|Cooper|American|m|1984|0
Emmanuel|Smith|American|m|2005|0
Heather|Darden|American|f|1984|6
Casim|Darden|American|m|1990|4
Michael|Kirby|American|m|1962|0
Jackie|Kirby|American|f|1966|2
Jae|Kim|Korean|m|1967|0
Kim|Kim|Korean|f|1974|2
Park|Kim|Korean|m|1974|1
Sharon|Magnusson|Swedish American|f|1967|12
Ein|Kobayashi|Korean|m|2018|0
Pamela|Noble|American|f|1963|2
Martin|Noble|American|m|1968|15
Michelle|Sellers|American|f|1964|14
Zoe|Larsson|American|f|2013|0
Siri|Reilly|Norwegian American|f|1959|0
Siri|Reilly|Norwegian American|f|1961|1
Tommy|Reilly|Norwegian American|m|1963|6
Alicia|Jansson|Swedish American|f|2018|3
Douglas|Lundström|American|m|1965|0
David|Lundström|American|m|1967|3
Barbara|Lundström|American|f|1969|0
Carol|Chan|American|f|1963|7
Ruth|Chan|American|f|1966|0
Benjamín|Chan|American|m|1968|2
Mark|Chan|American|m|1965|0
Emma|Chan|American|f|1967|0
Sheila|Smirnov|American|f|1968|0
Danny|Smirnov|American|m|1970|4
Kelli|Smirnov|American|f|1973|0
Cha|Choi|Korean|m|1957|0
Cha|Choi|Korean|m|1959|4
Charles|Kelly|Swedish American|m|1960|2
Angela|Hernandez|American|f|1971|2
Sharon|Hernandez|American|f|1974|0
Emma|Hernandez|American|f|1975|3
Roxana|Najafi|Iranian|f|1972|0
Nika|Najafi|Iranian|f|1974|0
Karen|Armijo|American|f|1969|0
Chris|Mullins|American|m|1960|11
Lucas|Magnusson|American|m|1955|2
Sofía|Magnusson|American|f|1956|8
Juan|Magnusson|American|m|1959|0
Michael|Magnusson|American|m|1959|7
José|Magnusson|American|m|1957|3
Nicole|De groot|American|f|1992|0
Haley|De groot|American|f|1994|0
Rebecca|De groot|American|f|1994|13
Miguel|Velez|American|m|2012|0
Wesley|Velez|American|m|2017|26
Wyatt|Velez|American|m|2016|0
Jason|Christy|American|m|2018|0
Stephen|Soza|American|m|1975|2
Valery|Soza|American|f|1978|2
Sandra|Soza|American|f|1977|6
Patti|Young|American|f|1954|0
Linda|Young|American|f|1958|1
Dana|Tabak|American|f|1963|1
Nancy|Tabak|American|f|1967|0
Bartt|Tabak|American|m|1965|0
Emily|Karlsson|American|f|2018|0
Natalia|Connelly|American|f|1952|8
Walter|Connelly|Irish American|m|1965|0
Sarah|Connelly|Irish American|f|1970|0
Jerry|Connelly|Irish American|m|1967|2
Daniel|Connelly|Irish American|m|1971|0
Michael|Connelly|Irish American|m|1967|1
Carlos|Bearden|American|m|1999|2
Briana|Kowalczyk|American|f|1995|3
Martin|Kowalczyk|American|m|1999|14
Austin|Kowalczyk|American|m|1997|12
Aitana|Kowalczyk|American|f|1998|0
Jeremy|Kowalczyk|American|m|1997|3
Diego|Kowalczyk|American|m|2001|3
Angel|Kowalczyk|American|m|2003|14
Victor|Kowalczyk|Polish American|m|1989|0
Anthony|Atkinson|American|m|1966|0
Eric|Atkinson|American|m|1974|0
Peter|Eklund|American|m|1971|0
Brianna|Eklund|American|f|1983|4
Jennifer|Sellers|American|f|1971|0
Micheal|Sellers|American|m|1974|3
Gina|Sellers|American|f|1973|0
Kosei|Marquez|Japanese|m|2009|0
Sana|Marquez|Japanese|f|2012|0
Mio|Marquez|Japanese|f|2016|11
Shiori|Marquez|Japanese|f|2011|0
Natalia|Jenkins|American|f|1991|7
Manuela|Jenkins|American|f|1996|0
Joshua|Jenkins|American|m|1996|2
Mikayla|Ricci|Italian American|f|2003|2
Megan|Ricci|Italian American|f|2007|0
Kylie|Ricci|Italian American|f|2005|0
Emiliano|Ricci|Italian American|m|2007|0
Trenton|Ricci|Italian American|m|2005|3
Logan|Bradford|American|m|2004|0
Levi|Jang|Korean American|m|2015|3
Suni|Jang|Korean American|f|2017|3
Jae|Jang|Korean American|f|2018|2
Levi|Ito|Swedish American|m|2017|0
Linnéa|Faris|Swedish American|f|2005|14
Alexis|Faris|Swedish American|f|2007|2
Jill|Young|American|f|1967|0
Regina|Young|American|f|1968|0
Justin|Young|American|m|1971|1
Ijeoma|Shade|Nigerian|f|1997|4
Olajuwon|Shade|Nigerian|m|1999|0
Temiloluwa|Shade|Nigerian|f|2000|1
Oluwanifemi|Shade|Nigerian|f|2010|0
Adesuwa|Shade|Nigerian|f|2012|8
Ayomide|Shade|Nigerian|m|2011|0
Kelsey|Barnhart|American|f|2001|19
Kevin|Barnhart|American|m|2003|6
Ian|Barnhart|American|m|2005|0
Daniel|Barnhart|American|m|2008|1
George|Gonzalez|American|m|1954|0
Pamela|Gonzalez|American|f|1955|0
Robert|Gonzalez|American|m|1960|0
Andrea|Carrillo|American|f|2011|0
Hanna|Gallo|Swedish American|f|2012|4
Sydney|Gallo|Swedish American|f|2015|0
Irene|Berg|Norwegian American|f|1992|0
Hege|Berg|Norwegian American|f|1996|0
Richard|Berg|Norwegian American|m|1995|0
Deven|Boyd|American|m|1994|0
Busta|Boyd|American|m|1996|0
Parsa|Amiri|Iranian|m|1996|4
Roya|Amiri|Iranian|f|2003|0
Alireza|Amiri|Iranian|m|2000|0
Candela|Diaz|American|f|2003|1
Diego|Diaz|American|m|2006|4
Jorge|Diaz|American|m|2006|0
Shannon|Stewart|American|f|1991|0
Emily|Stewart|American|f|1995|2
Gregory|Stewart|American|m|1992|0
Andrew|Aldridge|American|m|1997|10
Reggis|Aldridge|American|m|2000|1
Joseph|Huber|American|m|1999|0
Austin|Huber|American|m|2000|0
Takumi|Amiri|Japanese American|m|1983|0
Melissa|Amiri|Japanese American|f|1987|0
Haru|Amiri|Japanese American|m|1985|0
Channie|Smirnov|Korean|f|1963|9
Dae|Smirnov|Korean|f|1967|1
Lyla|Bacon|American|f|2018|0
Anne|Robertson|French|f|1974|3
Muriel|Denney|French|f|1974|1
Emmanuel|Denney|French|m|1977|0
Juan|Rocha|American|m|2011|0
Emily|Rocha|American|f|2013|2
Clara|Rocha|American|f|2015|2
Derek|Osman|American|m|2004|1
Ethan|Osman|American|m|2006|3
Gabriella|Barajas|American|f|2018|3
Lillian|Rocha|Swedish American|f|2005|27
Mikayla|Rocha|Swedish American|f|2006|0
Sebastián|Medina|American|m|1985|0
Stephanie|Medina|American|f|1987|2
José|Medina|American|m|1987|0
Cristina|Medina|American|f|1987|0
Haley|Lira|American|f|2006|4
Brianna|Lira|American|f|2008|0
Aiden|Schreiber|American|m|2018|12
Michael|Butler|American|m|1966|4
Julie|Butler|American|f|1981|0
Scott|Butler|American|m|1969|4
Booker|Mullins|American|m|1956|2
Dajuan|Mullins|American|m|1961|4
Beate|Mullins|Norwegian American|f|1955|0
Thomas|Mullins|Norwegian American|m|1958|0
Jerry|Mullins|Norwegian American|m|1959|3
Samuel|Nunez|American|m|2010|3
Diego|Wallace|American|m|1968|0
Robert|Wallace|American|m|1973|3
Kelly|Wallace|American|f|1971|0
Samantha|Ernst|American|f|1999|2
Christopher|Ernst|American|m|2002|0
Michael|Smirnov|Russian American|m|1969|4
Kenneth|Smirnov|Russian American|m|1970|3
Laura|Smirnov|Russian American|f|1989|1
George|Noble|American|m|1980|0
John|Johansen|Norwegian American|m|2003|7
Einar|Johansen|Norwegian American|m|2007|8
Shenice|Jett|American|f|2002|2
Morgan|Andersen|American|f|2007|0
Kaylee|Andersen|American|f|2012|0
Jaewon|Kim|Korean|m|1974|0
Cyanna|Kim|Korean|f|1978|3
Myong|Kim|Korean|f|1984|2
Jiwoo|Kim|Korean|f|1966|4
Cha|Kim|Korean|m|1967|4
Hosea|Aldridge|American|m|2006|0
Hosanna|Aldridge|American|f|2010|0
Ava|Aldridge|American|f|2012|0
Erin|Hanson|American|f|2001|0
Ashley|Hanson|American|f|2003|2
Joshua|Hanson|American|m|2005|0
Geir|Olsen|Norwegian|m|2008|14
Mateo|Reyes|American|m|1986|0
Richard|Johnson|American|m|1967|10
Kimberly|Johnson|American|f|1970|0
Paula|Johnson|American|f|1973|0
Ike|Shade|Nigerian|m|2010|0
Ivy|Jackson|American|f|2018|7
Joel|Thomas|Swedish American|m|1959|0
Albin|Thomas|Swedish American|m|1967|3
Max|Thomas|Swedish American|m|1965|13
George|Young|American|m|1958|0
Jennifer|Young|American|f|1959|0
Mary|Young|American|f|1962|0
Susan|Jenkins|American|f|1959|0
Filip|Forsberg|Swedish American|m|1987|3
Lisa|Forsberg|Swedish American|f|1989|2
Valentino|Johansson|American|m|2009|0
Lily|Johansson|American|f|2012|0
Annabelle|Johansson|American|f|2013|0
Rikuto|Yamamoto|Japanese|m|1958|0
Hiroto|Yamamoto|Japanese|m|1961|0
Rino|Yamamoto|Japanese|f|1961|2
Nicholas|Winter|American|m|1995|0
Angelica|Winter|American|f|1997|4
Ariel|Winter|American|f|1997|0
Brittany|Winter|American|f|1997|3
Katie|Winter|American|f|2009|0
Matilda|Winter|Swedish American|f|2006|20
Isabella|Winter|Swedish American|f|2007|0
Jade|Gonzalez|American|f|1995|0
Daniella|Gonzalez|American|f|2000|4
Alexander|Gonzalez|American|m|1996|0
William|Eriksson|Swedish American|m|1980|0
John|Eriksson|Swedish American|m|1982|2
Amber|Muhammad|Arabic|f|1986|17
Samira|Muhammad|Arabic|f|1989|0
Donya|Denney|Iranian|f|1974|3
Shayan|Denney|Iranian|m|1976|0
Kavon|Denney|Iranian|m|1976|12
Nika|Denney|Iranian|f|1976|1
Paige|Campbell|American|f|2003|0
Cristian|Campbell|American|m|2007|2
Vivian|Campbell|American|f|2010|0
Nicole|Campbell|American|f|2006|1
Isabella|Campbell|American|f|2012|0
Petter|Andreassen|Swedish American|m|1981|8
Jill|Noble|American|f|1979|0
Christopher|Noble|American|m|1985|0
Whitney|Noble|American|f|1982|0
Jung|Roh|Korean|m|1980|0
Myong|Roh|Korean|f|1983|0
Yena|Roh|Korean|f|1981|4
Michelle|Gusman|American|f|1982|0
Jacob|Gusman|American|m|1983|10
Mariana|Gusman|American|f|1984|0
Jan|Pettersen|Norwegian American|m|1977|3
Stacy|Pettersen|Norwegian American|f|1979|0
Laila|Yilmaz|Arabic|f|1997|0
Selma|Yilmaz|Arabic|f|2007|4
Juliana|Gusman|American|f|1977|0
Carolyn|Gusman|American|f|1979|2
Stephanie|Gusman|American|f|1980|0
Joaquín|Gusman|American|m|1979|0
Kenan|Wallace|Turkish|m|1983|4
Adem|Wallace|Turkish|m|1985|0
Serkan|Wallace|Turkish|m|1987|4
William|Little|American|m|1989|10
Da-Jon|Little|American|m|1997|0
Trejean|Little|American|m|1993|0
Emel|Lindberg|Turkish|f|1984|0
Sedat|Lindberg|Turkish|m|1989|0
Leyla|Lindberg|Turkish|f|1987|0
Sebastian|Lindberg|Swedish American|m|1990|32
Frida|Lindberg|Swedish American|f|1993|0
Moa|Lindberg|Swedish American|f|2002|4
Julia|Lindberg|Swedish American|f|1995|0
Nicholas|Pettersen|Swedish American|m|1986|4
Julia|Pettersen|Swedish American|f|1992|0
Paul|Oneil|American|m|1999|7
Savannah|Oneil|American|f|2002|3
Riley|Boyd|American|m|2005|13
Kraystal|Boyd|American|f|2012|4
Pedro|Yanez|American|m|2007|0
Richard|Kristiansen|Russian American|m|1974|0
Lev|Kristiansen|Russian American|m|1991|4
Colleen|Kristiansen|Russian American|f|1976|3
Tara|Bass|American|f|1974|2
Nancy|Bass|American|f|1977|4
Paul|Bass|American|m|1976|1
Sarina|Masoumi|Iranian|f|1957|0
Reza|Masoumi|Iranian|m|1960|1
Xerxes|Masoumi|Iranian|m|1959|0
Jennifer|Williams|American|f|1988|4
Chemier|Williams|American|f|1989|0
Jacoury|Williams|American|m|1992|0
Evan|Williams|American|m|1990|3
Kimberly|Williams|American|f|1993|11
Colton|Löfgren|Swedish American|m|2018|0
Paola|Gusman|American|f|1966|0
David|Gusman|American|m|1967|0
Christopher|Moore|American|m|1969|0
Jessica|Moore|American|f|1971|3
Jason|Moore|American|m|1973|0
Tracy|Robertson|American|f|1974|0
Regina|Robertson|American|f|1977|0
Monica|Andersen|Norwegian American|f|2014|4
Céline|Martin|French|f|1972|4
Cécile|Martin|French|f|1974|2
François|Martin|French|m|1974|0
Vincent|Martin|French|m|1974|0
Arash|Zakeri|Iranian|m|1977|0
Azya|Zakeri|Iranian|f|1980|0
Michelle|Sung|Chinese American|f|1971|0
Mǐn|Sung|Chinese American|f|1973|3
Andrea|Sung|Chinese American|f|1974|0
Mǐn|Chan|Chinese American|m|1964|0
Sherry|Chan|Chinese American|f|1966|3
Scott|Chan|Chinese American|m|1966|1
D'andrea|Hampton|American|m|2003|7
Jai-Vonna|Hampton|American|f|2004|0
Edward|Bearden|Swedish American|m|1996|0
Hampus|Bearden|Swedish American|m|1999|0
Philip|Bearden|Swedish American|m|1998|0
Frank|Lewandowski|Polish American|m|1942|0
Mateusz|Lewandowski|Polish American|m|1944|4
Samantha|Huber|Swedish American|f|1998|0
Clara|Huber|Swedish American|f|2000|0
Addison|Huber|Swedish American|f|2004|15
Tim|Jakobsson|Swedish American|m|2002|2
Samuel|Jakobsson|Swedish American|m|2006|0
Emma|Engström|Swedish American|f|2010|3
Hanna|Engström|Swedish American|f|2017|3
Won|Kim|Korean|m|1989|11
Dawon|Kim|Korean|m|2008|4
Dawon|Kim|Korean|m|1991|4
Jié|Kim|Chinese|m|1989|1
Juān|Kim|Chinese|f|1993|13
Yǒng|Kim|Chinese|m|1991|13
Tiffany|Hernandez|American|f|1979|4
Daniel|Hernandez|American|m|1982|2
Leonardo|Hernandez|American|m|1981|3
Fernanda|Hernandez|American|f|1982|0
Janice|Martin|American|f|1956|11
Mary|Martin|American|f|1961|0
Gordon|Martin|American|m|1958|1
Julie|Pritchett|American|f|1958|2
Valerie|Pritchett|American|f|1960|4
Bryan|Pritchett|American|m|1960|4
Margaret|Osborne|American|f|1949|4
Patricia|Osborne|American|f|1951|4
Sheila|Osborne|American|f|1953|4
Suzanne|Osborne|American|f|1951|0
Larry|Osborne|American|m|1953|4
Logan|Howell|American|m|2014|0
Mary|Howell|American|f|2015|4
Pontus|McWilliams|Swedish American|m|2001|2
Fajah|Cason|American|f|2015|0
Kaven|Jones|American|m|2014|0
Andrew|Jones|American|m|2017|0
Randall|Jones|American|m|2016|2
Tawni|Jones|American|f|2018|1
Stacy|Eklund|American|f|1974|0
Cathy|Eklund|Swedish American|f|1965|0
Heather|Eklund|Swedish American|f|1966|13
Robert|Nilsen|Norwegian American|m|1960|0
Eirik|Nilsen|Norwegian American|m|1965|2
Amanda|Hummel|Swedish American|f|1972|3
Karen|Hummel|Swedish American|f|1974|4
Amanda|Hummel|Swedish American|f|1975|1
Andrew|Kim|Japanese American|m|2003|0
Daiki|Kim|Japanese American|m|2006|0
Caroline|Sato|American|f|2005|0
Leonardo|Sato|American|m|2008|2
Rio|Sato|Japanese American|f|1994|0
Nana|Sato|Japanese American|f|1995|13
Yuki|Sato|Japanese American|m|1996|0
Henry|Sato|American|m|2013|0
Dedra|Sato|American|f|2017|0
Mia|Sato|American|f|2016|1
Sara|Nilsson|Swedish American|f|2018|2
Jasmin|Kang|Arabic American|f|2001|6
Emma|Kang|Arabic American|f|2004|0
Rashad|Kang|Arabic American|m|2003|1
Isaiah|Aldridge|American|m|2000|2
Ernard|Aldridge|American|m|2003|3
Aaliyah|Aldridge|American|f|2006|0
Ana|Aldridge|American|f|2002|4
Cynthia|Moreau|French|f|1988|0
Laurent|Moreau|French|m|1991|12
Caroline|Moreau|French|f|1993|0
Oskar|Lindberg|Swedish American|m|1995|0
Julia|Lindberg|Swedish American|f|1997|0
Stephanie|Andreassen|Norwegian American|f|1976|0
Lena|Andreassen|Norwegian American|f|1979|3
Terje|Andreassen|Norwegian American|m|1979|1
Kara|Anderson|American|f|1971|3
Keith|Anderson|American|m|1973|14
Robert|Anderson|American|m|1975|30
Katherine|Larsson|Norwegian American|f|1990|14
Lene|Larsson|Norwegian American|f|1992|2
Glenn|Berg|Norwegian American|m|1997|8
Joshua|Berg|Norwegian American|m|2004|22
Veronica|Berg|Norwegian American|f|1999|0
Matías|Reyes|American|m|1981|0
Anthony|Reyes|American|m|1983|33
Valentina|Reyes|American|f|1984|2
Donald|Reyes|American|m|1983|2
David|Gustafsson|Swedish American|m|1976|2
Stefanie|Gustafsson|Swedish American|f|1983|14
Cassandra|Gustafsson|Swedish American|f|1978|2
Ryan|Stark|American|m|2018|0
Rhonda|Armijo|American|f|1965|0
Sherry|Armijo|American|f|1967|3
Jose|Gomez|American|m|1962|2
Eli|Jackson|American|m|2018|2
Willie|Leonard|American|m|1988|0
Abigail|Leonard|American|f|1990|0
Danielle|Bearden|American|f|1994|0
Brandon|Bearden|American|m|2003|1
William|Rodriguez|American|m|2006|0
Sofía|Rodriguez|American|f|2009|4
Brooklyn|Rudolph|American|f|2000|0
Riley|Hawkins|American|f|2016|0
Malak|Medina|Arabic|f|2008|14
Shakira|Medina|Arabic|f|2011|0
Alaysia|Medina|Arabic|f|2017|2
Tim|Andersen|American|m|1966|0
Sharon|Andersen|American|f|1968|0
James|Knutson|Irish|m|2018|4
Stephanie|Axelsson|Swedish American|f|1993|1
Gabriella|Axelsson|Swedish American|f|1998|1
Tanish|Corbin|American|f|1951|12
Delonn|Corbin|American|m|1953|14
Sevda|Osman|Turkish|f|2004|0
Esra|Osman|Turkish|f|2010|2
Songül|Osman|Turkish|f|2012|0
Özlem|Osman|Turkish|f|2012|0
Hasan|Osman|Turkish|m|2012|0
John|Baker|American|m|1972|2
Jermaine|Baker|American|m|1977|3
Carrie|Baker|American|f|1974|1
Madison|Lundin|American|f|2012|1
Caden|Lundin|American|m|2017|0
Cole|Olsen|American|m|2013|3
Alma|Olsen|American|f|2015|0
Sara|Johansen|Arabic|f|2001|4
Joel|David|American|m|1978|0
Mark|David|American|m|1981|4
Crystal|David|American|f|1983|0
John|Karlsson|Swedish American|m|1977|4
Jonathan|Karlsson|Swedish American|m|1982|0
Shane|Hammond|American|m|1972|12
Larry|Hammond|American|m|1974|0
Sydney|Blum|American|f|2002|0
Olivia|Blum|American|f|2003|3
Malin|Blum|Swedish American|f|2000|1
Julia|Blum|Swedish American|f|2002|0
Emma|Blum|Swedish American|f|2004|0
Jenna|Winter|American|f|2003|1
William|Winter|American|m|2006|0
Katherine|Blum|American|f|1995|2
Kendra|Blum|American|f|1997|0
Shelby|Blum|American|f|1997|0
Margaret|McWilliams|American|f|1996|0
Jake|McWilliams|American|m|1998|0
Timothy|Lewandowski|American|m|1965|0
Sevda|Ahmadi|Turkish|f|1951|3
Leyla|Ahmadi|Turkish|f|1958|0
Henry|Rogers|American|m|1960|0
Douglas|Rogers|American|m|1964|2
Cynthia|Wright|American|f|1999|0
Avery|Wright|American|f|2001|0
Kayla|Smith|American|f|2002|4
Gabriel|Smith|American|m|2004|0
Mary|Smith|American|f|2008|2
Katelyn|Dahl|Norwegian American|f|1992|2
Abigail|Dahl|Norwegian American|f|1994|1
Laila|Dahl|Norwegian American|f|1998|14
Yuito|Yamamoto|Japanese|m|1962|0
Taisei|Yamamoto|Japanese|m|1965|0
Dag|Haugen|Norwegian American|m|1996|4
Benjamín|Haugen|American|m|1995|3
Laura|Gerber|American|f|1965|4
Brandon|Gomez|American|m|1988|4
Nicolás|Gomez|American|m|1991|4
Anna|Gomez|American|f|1990|4
Ximena|Antonio|American|f|1990|2
Joseph|Antonio|American|m|1991|0
Jung|Mullins|Korean|m|2000|0
Myong|Mullins|Korean|f|2003|4
Kelly|Kelly|American|f|1982|12
Yuka|Jang|Japanese|f|2018|0
Wěi|Kim|Chinese|f|2007|0
Chāo|Kim|Chinese|f|2012|2
Adriana|Cason|American|f|2018|0
David|Lundström|American|m|1998|0
Suni|Kim|Korean|f|2010|3
Ahri|Kim|Korean|f|2012|0
Yubin|Kim|Korean|f|2012|0
Kim|Kim|Korean|m|2013|0
Christopher|Thomas|Swedish American|m|1994|3
Brittany|Thomas|Swedish American|f|1996|0
Jens|Thomas|Swedish American|m|1997|0
Linnéa|Thomas|Swedish American|f|1996|0
Christoffer|Thomas|Swedish American|m|1996|1
Alexander|Thomas|Swedish American|m|1996|4
Hannah|Thomas|Swedish American|f|1996|0
Lucas|Thomas|Swedish American|m|1996|0
Amanda|Thomas|Swedish American|f|1997|0
Frida|Thomas|Swedish American|f|1998|0
Amanda|Thomas|Swedish American|f|1998|13
Andreas|Thomas|Swedish American|m|1997|0
Corey|Thomas|Swedish American|m|1998|4
Yoona|San|Korean American|f|1992|0
Daisy|San|Korean American|f|1997|1
Sarang|San|Korean American|f|1994|3
Lina|Sellers|Swedish American|f|1997|0
Suni|Reilly|Korean|f|1981|0
Stephanie|Nilsen|Norwegian American|f|1989|0
Robert|Nilsen|Norwegian American|m|1991|6
Isabel|Nilsen|Norwegian American|f|1992|0
Ashley|Smirnov|Russian American|f|2009|0
Markus|Chan|Swedish American|m|1989|0
Bailey|Chan|Swedish American|f|1991|0
Karl|Chan|Swedish American|m|1998|3
Zachary|Chan|American|m|1993|2
Alessandra|Chan|American|f|1995|4
Heather|Chan|American|f|1997|6
Jessica|Jang|Korean American|f|1997|0
Michael|Jang|Korean American|m|1999|3
Shelby|Jang|Korean American|f|1999|0
Brian|Lundström|American|m|1997|3
Allison|Lundström|American|f|2000|0
Michael|Lundström|American|m|2001|6
Damian|Barnhart|American|m|2005|0
Jason|Barnhart|American|m|2007|3
Jasmine|Wallace|American|f|1998|13
Maria|Wallace|American|f|2007|12
Adriana|Wallace|American|f|2002|0
Carlos|Gomez|American|m|1998|2
Maya|Gomez|American|f|2003|0
Cyra|Denney|Iranian|f|2006|0
Christopher|Reilly|American|m|1994|1
Grace|Reilly|American|f|1996|1
Brianna|Reilly|American|f|1998|0
Isak|Soza|Swedish American|m|1997|1
Kelsey|Soza|Swedish American|f|1999|2
Max|Soza|Swedish American|m|2005|4
Anthony|Young|Irish American|m|1992|0
Carlos|Young|Irish American|m|1996|11
Melinda|Tabak|American|f|1986|0
Courtney|Tabak|American|f|1988|13
James|Tabak|American|m|1988|0
Radd|Kim|American|m|2000|0
Isabel|Kim|American|f|2007|1
Juan|Simpson|American|m|1982|13
Austin|Eklund|American|m|2000|30
Jonathan|Eklund|American|m|2004|0
Jordan|Eklund|American|m|2001|0
Adriana|Eklund|American|f|2008|0
Tyler|Eklund|American|m|2011|0
Olivia|Eklund|American|f|2011|14
Erin|Sellers|American|f|1996|9
Ashley|Sellers|American|f|1999|4
Elizabeth|Sellers|American|f|1999|13
Trinity|Atkinson|American|f|2010|0
Avery|Atkinson|American|f|2014|0
Mason|Young|American|m|2001|0
Alexandra|Young|American|f|2003|6
Rayhelle|Young|American|f|2003|9
Colin|Magnusson|American|m|2004|1
Madeline|Magnusson|American|f|2007|2
Sade|Little|Nigerian|f|2018|0
Erica|Gonzalez|American|f|1982|0
Caroline|Stewart|American|f|2018|1
Hailey|Livingston|American|f|2018|0
Kota|Amiri|Japanese American|m|2018|0
Jeno|Smirnov|Korean|m|1993|2
Dae|Smirnov|Korean|f|1995|0
Jin|Smirnov|Korean|f|2003|0
Kim|Smirnov|Korean|m|2005|2
Colin|Denney|Irish American|m|1999|0
John|Denney|Irish American|m|2001|0
Claire|Denney|Irish American|f|2005|4
Ahmet|Kocak|Turkish|m|2017|3
Diego|Reyes|American|m|2017|4
Gabriela|Hernandez|American|f|2018|2
Alexandra|Mullins|American|f|1988|1
Ferric|Mullins|American|m|1991|0
Gabriella|Chan|American|f|1995|7
Josiah|Chan|American|m|2013|0
Theodore|Berg|American|m|2018|0
Roger|Kim|Norwegian American|m|2012|0
Anna|Kim|Norwegian American|f|2017|0
Kai|Kim|American|m|2017|12
Kao|Kim|Korean|m|2000|0
Kim|Kim|Korean|f|2004|1
Sara|Johnson|Japanese|f|2004|0
Aoi|Johnson|Japanese|f|2005|2
Yuka|Johnson|Japanese|f|2006|4
Ryusei|Johnson|Japanese|m|2006|0
Anna|Johnson|Japanese|f|2007|2
Rio|Johnson|Japanese|f|2005|0
Shoma|Johnson|Japanese|m|2008|14
Ichika|Johnson|Japanese|f|2012|14
Sebastián|Johnson|American|m|2011|1
Payton|Johnson|American|f|2017|3
Lisa|Karlsson|Swedish American|f|1987|0
Karl|Karlsson|Swedish American|m|1990|0
Jacob|Karlsson|Swedish American|m|1992|3
Rune|Young|Norwegian American|m|1998|4
Annette|Young|Norwegian American|f|2003|2
Sarah|Jenkins|American|f|1980|6
Meredith|Jenkins|American|f|1986|6
Nancy|Jenkins|American|f|1983|0
Koki|Yamamoto|Japanese|m|1989|0
Rio|Yamamoto|Japanese|f|1992|0
Soma|Yamamoto|Japanese|m|1991|0
Jeremy|Winter|American|m|2018|0
Manuel|Gonzalez|American|m|2018|0
Tiam|Yamamoto|Iranian|m|2000|0
Arad|Denney|Iranian|m|2002|0
Farhad|Denney|Iranian|m|2006|4
Ruby|Noble|American|f|2010|1
Brandon|Moore|American|m|2007|11
Jesús|Gusman|American|m|2008|4
Brianna|Gusman|American|f|2009|0
Martina|Gusman|American|f|2016|0
Peyton|Gusman|Italian American|f|2013|2
James|Gusman|Italian American|m|2015|0
Gabriel|Gusman|Italian American|m|2018|7
Mia|Pettersen|American|f|2009|2
Lauren|Pettersen|American|f|2012|4
Luke|Gusman|American|m|2018|7
Pınar|Lindberg|Turkish|f|2018|0
Noah|Smith|Swedish American|m|2018|0
Andreas|Lindberg|Swedish American|m|2018|0
Hannah|Bass|Swedish American|f|2005|0
Trevor|Bass|Swedish American|m|2007|1
Gabriella|Bass|American|f|2000|3
Isaiah|Bass|American|m|2004|0
Sedat|Kaplan|Turkish|m|1989|0
Rylee|Darden|American|f|2014|0
Sterlin|Darden|American|m|2016|0
Lì|Williams|Chinese|f|2018|21
Matthew|Williams|American|m|2018|0
Alejandro|Gusman|American|m|1996|14
Emiliano|Gusman|American|m|2000|4
Connor|Gusman|American|m|2004|2
Aysel|Osman|Turkish|f|2010|0
Madison|Lira|American|f|2011|1
Alexander|Lira|American|m|2014|1
Sofía|Lira|American|f|2012|1
Adrian|Robertson|American|m|2004|2
Sofía|Robertson|American|f|2007|13
Matilda|Martin|Swedish American|f|2007|0
Jihoon|Kim|Korean|m|2013|2
Moon|Kim|Korean|m|2014|0
Mackenzie|Cheung|Chinese American|f|2001|2
Xiùyīng|Cheung|Chinese American|m|2004|0
Nathaniel|Hammond|Chinese American|m|2010|9
Aliyah|Hammond|Chinese American|f|2015|4
Mǐn|Hammond|Chinese American|m|2013|0
Natsuki|Sung|Japanese|f|2006|1
Tatsuki|Sung|Japanese|m|2010|1
Yamato|Sung|Japanese|m|2010|4
Fāng|Kim|Chinese|f|2018|4
Isaiah|Atkinson|American|m|2009|9
Ali|Hernandez|Turkish|m|2013|0
Jermaine|Gonzalez|American|m|1980|0
Jesse|Rogers|American|m|1999|2
Mia|Rogers|American|f|2000|0
Alexis|Rogers|American|m|2002|27
Logan|Rogers|American|m|2001|0
Audrey|Rogers|American|f|2012|2
Christopher|Rogers|American|m|2001|0
Bradley|Pritchett|American|m|1987|0
Madeline|Pritchett|American|f|2005|0
Shannon|Pritchett|American|f|1989|4
Richard|Pritchett|American|m|1989|0
Tone|Pritchett|Norwegian American|f|1990|0
Mariusz|Pritchett|Norwegian American|m|1996|0
Liv|Pritchett|Norwegian American|f|1995|0
Jesse|Denney|American|m|1981|0
Melissa|Denney|American|f|1986|0
Tracy|Osborne|American|f|1976|0
Monica|Osborne|American|f|1982|25
Melissa|Osborne|American|f|1979|3
Robert|Osborne|American|m|1986|4
Ryan|Osborne|American|m|2005|0
Andrea|Osborne|American|f|1988|0
Lillian|Eklund|American|f|2012|10
Henry|Eklund|American|m|2015|0
Jose|Eklund|American|m|2018|0
Roger|Eklund|Norwegian American|m|1985|1
Jessica|Eklund|Norwegian American|f|1987|0
Miyu|Eklund|Japanese|f|1996|0
Kevin|Hummel|American|m|2004|0
Dalton|Hummel|American|m|2006|4
Zachary|Hummel|American|m|2005|9
David|Sellers|Swedish American|m|2010|0
Dominic|Sellers|Swedish American|m|2013|4
Lucy|Sellers|Swedish American|f|2012|0
Angel|Andreassen|Norwegian American|f|2008|3
Tommy|Andreassen|Norwegian American|m|2010|14
Odd|Andreassen|Norwegian American|m|2010|3
Jonathan|Noble|American|m|2005|0
Sophia|Noble|American|f|2009|4
Siv|Larsson|Norwegian American|f|2018|0
Matilda|Karlsson|Swedish American|f|2010|0
Felicia|Karlsson|Swedish American|f|2012|1
Maya|Karlsson|Swedish American|f|2016|13
Emily|Anderson|American|f|2003|4
Liam|Anderson|American|m|2004|4
Hailey|Anderson|American|f|2005|0
Michael|Magnusson|American|m|1990|3
Brian|Armijo|American|m|2006|0
Adrian|Armijo|American|m|2008|9
Mateo|Armijo|American|m|2007|0
Emily|Rudolph|American|f|2014|3
Anna|Rudolph|American|f|2018|12
Elizabeth|Bearden|American|f|2011|0
Camila|Bearden|American|f|2013|0
Jasmine|Bearden|American|f|2014|0
Jessica|Andersen|American|f|1995|2
Jake|Andersen|American|m|2000|4
Fernando|Andersen|American|m|1999|0
Jessica|Roh|American|f|1985|1
Jessica|Roh|American|f|1988|28
Ryan|Roh|American|m|1987|14
Justin|Baker|American|m|1998|0
Katherine|Baker|American|f|2004|0
Lydia|Baker|American|f|2001|1
Joseph|David|American|m|2018|2
Sibel|Yilmaz|Turkish|f|1982|0
Esra|Yilmaz|Turkish|f|1985|0
Emel|Yilmaz|Turkish|f|2002|0
Selma|Ahmadi|Turkish|f|1984|12
Ayşegül|Ahmadi|Turkish|f|1986|12
Çiğdem|Ahmadi|Turkish|f|1986|0
Songül|Ahmadi|Turkish|f|1987|0
Bradley|Young|American|m|1995|0
Colton|Young|American|m|2001|0
Jasmin|Young|American|f|1997|2
Santiago|Moore|American|m|2018|1
Bryce|Kelly|American|m|2012|0
Isaiah|Nilsen|Norwegian American|m|2018|0
Braxton|Chan|American|m|2016|1
Lucía|Chan|American|f|2018|0
Madison|Barajas|American|f|2018|4
Michael|Magnusson|Swedish American|m|2016|0
Ahri|Kocak|Korean|f|2018|4
Noah|Chan|American|m|2018|4
Frida|Karlsson|Swedish American|f|2018|0
Lucas|Jenkins|American|m|2018|11
Makayla|Bacon|American|f|2018|1
Ryan|Johnson|American|m|2004|0
Jacob|Johnson|American|m|2008|0
Jacob|Johnson|American|m|2007|0
Catherine|Denney|American|f|2016|4
Graham|Denney|American|m|2018|12
Mateo|Denney|American|m|2018|0
Crystal|Lewandowski|American|f|1999|2
Preston|Lewandowski|American|m|2006|2
Eliana|Lewandowski|American|f|2017|0
Evelyn|Lewandowski|American|f|2002|0
Gülay|Aga|Turkish|f|2011|4
Semra|Aga|Turkish|f|2014|0
Arzu|Roh|Turkish|f|2008|0
Zehra|Roh|Turkish|f|2010|2
Gökhan|Wallace|Turkish|m|2018|0
Lucía|Ahmadi|American|f|2018|0
Cengiz|Eriksson|Turkish|m|2017|4
