Lucas|Aguila|hi|m|1982|837|-1|-1|1363;|1;2;3;4;
Francisco|Aguila|hi|m|1988|1225|-1|-1|1562;|0;2;3;4;
Joseph|Aguila|hi|m|1984|1157|-1|-1|1536;1537;1538;|0;1;3;4;
Heather|Aguila|hi|f|1984|514|-1|-1|729;|0;1;2;4;
Martina|Aguila|hi|f|1986|17|-1|-1|730;|0;1;2;3;
Trece|Lee|af|m|1962|-1|-1|-1||6;7;
Rita|Lee|af|f|1965|74|-1|-1|731;732;733;734;|5;7;
April|Lee|af|f|1976|416|-1|-1|735;736;|5;6;
Sophia|Holman|wh|f|2006|-1|-1|-1||9;
Peyton|Holman|wh|f|2010|-1|-1|-1||8;
Abdullah|Malas|TU|m|1932|139|-1|-1|810;811;|11;
Uğur|Malas|TU|m|1933|435|-1|-1|1071;1072;1073;1074;1075;1076;1077;1078;1079;1080;1081;1082;1083;|10;
Brandon|Kennedy|ir|m|1964|149|-1|-1|822;823;824;|13;
Christopher|Kennedy|ir|m|1967|621|-1|-1|1209;1210;1211;1212;|12;
Luciano|Robertson|hi|m|1940|282|-1|-1|939;940;941;|15;16;
Victoria|Robertson|hi|f|1941|132|-1|-1|737;738;|14;16;
Lois|Robertson|hi|f|1944|226|-1|-1|739;|14;15;
Taylor|McFadden|af|m|1999|4|-1|-1|730;|18;19;20;21;22;23;24;
Alyssa|McFadden|af|f|2004|-1|-1|-1||17;19;20;21;22;23;24;
Karlene|McFadden|af|f|2004|-1|-1|-1||17;18;20;21;22;23;24;
Breeon|McFadden|af|f|2001|-1|-1|-1||17;18;19;21;22;23;24;
Dajon|McFadden|af|m|2003|-1|-1|-1||17;18;19;20;22;23;24;
Dandras|McFadden|af|m|2003|-1|-1|-1||17;18;19;20;21;23;24;
Chellise|McFadden|af|f|2002|-1|-1|-1||17;18;19;20;21;22;24;
Jenell|McFadden|af|m|2001|-1|-1|-1||17;18;19;20;21;22;23;
Channie|Kim|ko|f|1988|551|-1|-1|740;741;|26;
Jinny|Kim|ko|f|1997|581|-1|-1|742;|25;
Adeola|Taiwo|NI|f|1941|28|-1|-1|743;|28;29;
Chibueze|Taiwo|NI|m|1943|27|-1|-1|743;|27;29;
Oluwakemi|Taiwo|NI|f|1943|550|-1|-1|744;745;746;|27;28;
Natalia|Woźniak|PO|f|1996|326|-1|-1|747;|31;
Łukasz|Woźniak|PO|m|2000|-1|-1|-1||30;
Eliana|Mejia|hi|f|2014|-1|-1|-1||33;
Jayla|Mejia|hi|f|2017|-1|-1|-1||32;
Dana|Massa|AR|m|2012|-1|-1|-1||35;36;37;38;39;
Jamaal|Massa|AR|m|2015|-1|-1|-1||34;36;37;38;39;
Deena|Massa|AR|f|2013|-1|-1|-1||34;35;37;38;39;
Yousef|Massa|AR|m|2015|-1|-1|-1||34;35;36;38;39;
Rami|Massa|AR|m|2014|-1|-1|-1||34;35;36;37;39;
Samir|Massa|AR|m|2014|-1|-1|-1||34;35;36;37;38;
K'Brianey|Timmons|af|f|1933|-1|-1|-1||41;
Casim|Timmons|af|m|1938|141|-1|-1|812;|40;
Irvin|Oday|AR|m|1995|738|-1|-1|1296;1297;1298;|43;44;
Leila|Oday|AR|f|1999|-1|-1|-1||42;44;
Kadin|Oday|AR|m|2013|-1|-1|-1||42;43;
Sebastian|Steele|wh|m|2016|-1|-1|-1||
Vanessa|Simon|FR|f|1938|257|-1|-1|748;|47;
Julien|Simon|FR|m|1943|283|-1|-1|942;943;|46;
Wěi|Wong|ch|f|2007|-1|-1|-1||49;
Jié|Wong|ch|f|2009|-1|-1|-1||48;
Jennifer|Svensson|sw|f|1995|-1|-1|-1||51;52;
Christopher|Svensson|sw|m|2003|-1|-1|-1||50;52;
William|Svensson|sw|m|2000|1483|-1|-1|1617;1618;|50;51;
Diane|Borrero|hi|f|1943|419|-1|-1|749;750;751;|
Patrick|Brown|wh|m|1987|630|-1|-1|1213;|55;
Samantha|Brown|wh|f|1995|-1|-1|-1||54;
Owen|Doyle|IR|m|1998|981|-1|-1|1450;|
Pavel|Ivanov|RU|m|2015|-1|-1|-1||58;
Kristina|Ivanov|RU|f|2018|-1|-1|-1||57;
Michael|Callahan|ir|m|1928|220|-1|-1|886;887;|60;61;62;
Cliona|Callahan|ir|f|1930|603|-1|-1|752;|59;61;62;
Jo|Callahan|ir|f|1930|88|-1|-1|753;754;755;|59;60;62;
Mary|Callahan|ir|f|1931|662|-1|-1|756;757;758;|59;60;61;
Tina|Johansson|sw|f|1966|643|-1|-1|759;760;761;|64;65;
Oscar|Johansson|sw|m|1968|175|-1|-1|850;851;852;|63;65;
William|Johansson|sw|m|1969|434|-1|-1|1068;1069;1070;|63;64;
Marjan|Arabi|IA|f|2009|-1|-1|-1||67;68;
Darius|Arabi|IA|m|2014|-1|-1|-1||66;68;
Armin|Arabi|IA|m|2012|-1|-1|-1||66;67;
Rondy|Strong|af|m|1996|-1|-1|-1||70;71;72;73;74;75;76;77;78;
Tany|Strong|af|f|2001|-1|-1|-1||69;71;72;73;74;75;76;77;78;
Jessica|Strong|af|f|1997|-1|-1|-1||69;70;72;73;74;75;76;77;78;
Delilah|Strong|af|f|2001|-1|-1|-1||69;70;71;73;74;75;76;77;78;
Keenan|Strong|af|m|1999|209|-1|-1|880;881;882;|69;70;71;72;74;75;76;77;78;
Lucius|Strong|af|m|2001|6|-1|-1|731;732;733;734;|69;70;71;72;73;75;76;77;78;
Koyana|Strong|af|f|1999|-1|-1|-1||69;70;71;72;73;74;76;77;78;
Robert|Strong|af|m|2001|-1|-1|-1||69;70;71;72;73;74;75;77;78;
Daniel|Strong|af|m|1999|-1|-1|-1||69;70;71;72;73;74;75;76;78;
Colin|Strong|af|m|1999|102|-1|-1|780;|69;70;71;72;73;74;75;76;77;
Malin|Bengtsson|sw|f|1930|425|-1|-1|762;763;|80;
Adam|Bengtsson|sw|m|1932|556|-1|-1|1173;1174;1175;|79;
Luciana|Larios|hi|f|1920|612|-1|-1|764;765;|82;83;84;85;
Kenneth|Larios|hi|m|1922|277|-1|-1|938;|81;83;84;85;
Ruth|Larios|hi|f|1924|561|-1|-1|766;|81;82;84;85;
Jack|Larios|hi|m|1923|274|-1|-1|935;936;937;|81;82;83;85;
Mattie|Larios|hi|f|1923|724|-1|-1|767;768;769;|81;82;83;84;
David|Ahmed|af|m|1971|-1|-1|-1||87;88;
Kimberly|Ahmed|af|f|1974|202|-1|-1|770;|86;88;
Yemane|Ahmed|af|m|1974|61|-1|-1|753;754;755;|86;87;
Maron|Lawson|af|m|1974|205|-1|-1|877;878;879;|90;91;
Keon|Lawson|af|m|1989|124|-1|-1|797;|89;91;
Steve|Lawson|af|m|1975|227|-1|-1|894;895;896;|89;90;
June|Taylor|wh|f|1958|582|-1|-1|771;772;773;|93;94;95;
Julie|Taylor|wh|f|1964|681|-1|-1|774;775;|92;94;95;
Peter|Taylor|wh|m|1964|182|-1|-1|858;859;860;861;|92;93;95;
James|Taylor|wh|m|1960|459|-1|-1|1104;1105;|92;93;94;
Deborah|Kuznetsov|ru|f|1953|-1|-1|-1||97;98;
Margarita|Kuznetsov|ru|f|1958|594|-1|-1|776;777;|96;98;
Debbie|Kuznetsov|ru|f|1957|571|-1|-1|778;779;|96;97;
Frédéric|Bonnet|fr|m|2007|-1|-1|-1||100;101;
Benjamin|Bonnet|fr|m|2010|-1|-1|-1||99;101;
Lucy|Bonnet|fr|f|2013|-1|-1|-1||99;100;
Valentina|Rodriguez|hi|f|1998|78|-1|-1|780;|103;
Sophia|Rodriguez|hi|f|2000|192|-1|-1|781;|102;
Bentley|Jacobs|wh|m|2017|-1|-1|-1||
Anthony|Anderson|wh|m|2004|-1|-1|-1||
Sade|Owolabi|ni|f|1923|256|-1|-1|782;783;784;|107;
James|Owolabi|ni|m|1929|143|-1|-1|813;814;|106;
Amelia|Jones|af|f|2010|-1|-1|-1||109;110;
Abigail|Jones|af|f|2015|-1|-1|-1||108;110;
Sofia|Jones|af|f|2013|-1|-1|-1||108;109;
Vera|McGowan|wh|f|1938|567|-1|-1|785;|112;113;
John|McGowan|wh|m|1942|297|-1|-1|949;950;|111;113;
David|McGowan|wh|m|1946|354|-1|-1|1005;|111;112;
Camila|Garcia|hi|f|1922|727|-1|-1|786;787;788;|115;
Paola|Garcia|hi|f|1926|-1|-1|-1||114;
Michele|Hermansson|sw|f|1971|359|-1|-1|789;790;|117;
Ebba|Hermansson|sw|f|1973|396|-1|-1|791;792;793;|116;
Sarang|Kang|KO|m|2005|-1|-1|-1||
Pauline|Sylvester|wh|f|1927|399|-1|-1|794;795;796;|120;121;
Sidney|Sylvester|wh|m|1929|400|-1|-1|1041;1042;|119;121;
Donald|Sylvester|wh|m|1932|631|-1|-1|1214;|119;120;
Mona|Jacobsen|no|f|1985|-1|-1|-1||123;124;
Rafal|Jacobsen|no|m|1993|962|-1|-1|1443;|122;124;
Samantha|Jacobsen|no|f|1990|90|-1|-1|797;|122;123;
Shawn|Jones|wh|m|1962|702|-1|-1|1271;1272;1273;|126;127;
Donna|Jones|wh|f|1968|201|-1|-1|798;799;|125;127;
Regina|Jones|wh|f|1964|674|-1|-1|800;801;|125;126;
Joyce|Mitchell|wh|f|1940|566|-1|-1|802;803;804;805;806;|129;
Patricia|Mitchell|wh|f|1942|522|-1|-1|807;|128;
Emel|Sari|TU|f|1978|-1|-1|-1||131;
İbrahim|Sari|TU|m|1982|918|-1|-1|1414;|130;
Matthew|Ramon|hi|m|1980|15|-1|-1|737;738;|133;134;135;136;137;
Samuel|Ramon|hi|m|1983|573|-1|-1|1183;1184;|132;134;135;136;137;
Rafael|Ramon|hi|m|1983|649|-1|-1|1222;|132;133;135;136;137;
Brandy|Ramon|hi|f|1984|-1|-1|-1||132;133;134;136;137;
Delfina|Ramon|hi|f|1982|394|-1|-1|808;|132;133;134;135;137;
Kristin|Ramon|hi|f|1982|517|-1|-1|809;|132;133;134;135;136;
Louis|Swenson|wh|m|1927|271|-1|-1|928;929;930;|139;140;
Beverly|Swenson|wh|f|1941|10|-1|-1|810;811;|138;140;
Arthur|Swenson|wh|m|1932|548|-1|-1|1162;1163;1164;|138;139;
Shakia|Moore|af|f|1935|41|-1|-1|812;|142;
Amos|Moore|af|m|1939|321|-1|-1|959;960;|141;
Mirthe|Van den berg|DU|f|1922|107|-1|-1|813;814;|144;145;146;
Shania|Van den berg|DU|f|1927|375|-1|-1|815;816;817;|143;145;146;
Damian|Van den berg|DU|m|1925|445|-1|-1|1089;1090;|143;144;146;
Jasmijn|Van den berg|DU|f|1926|444|-1|-1|818;|143;144;145;
James|Keener|wh|m|1964|554|-1|-1|1168;1169;1170;|148;149;
Melinda|Keener|wh|f|1971|661|-1|-1|819;820;821;|147;149;
Sandy|Keener|wh|f|1968|12|-1|-1|822;823;824;|147;148;
Robert|Irvin|af|m|1973|390|-1|-1|1033;|151;152;153;
Lisa|Irvin|af|f|1976|393|-1|-1|825;826;827;|150;152;153;
Donna|Irvin|af|f|1978|538|-1|-1|828;829;830;|150;151;153;
Destiny|Irvin|af|f|1975|611|-1|-1|831;832;833;|150;151;152;
Janet|Aponte|hi|f|1943|172|-1|-1|834;835;836;|155;156;
Lonnie|Aponte|hi|m|1945|190|-1|-1|869;870;871;|154;156;
George|Aponte|hi|m|1947|543|-1|-1|1155;1156;1157;|154;155;
Keon|McNeil|af|m|2015|-1|-1|-1||158;159;
Mattie|McNeil|af|f|2017|-1|-1|-1||157;159;
Antonio|McNeil|af|m|2017|-1|-1|-1||157;158;
Kiana|Shojaei|IA|f|1960|392|-1|-1|837;838;839;|161;
Shayan|Shojaei|IA|m|1962|595|-1|-1|1193;1194;|160;
Sophia|Fisher|wh|f|2002|-1|-1|-1||
Clyde|Hughes|wh|m|1920|488|-1|-1|1122;1123;|164;
Donna|Hughes|wh|f|1923|407|-1|-1|840;841;842;|163;
Jarmarr|Jackson|af|m|1934|451|-1|-1|1096;1097;|166;
Stanley|Jackson|af|m|1938|418|-1|-1|1053;1054;1055;1056;|165;
Krzysztof|Jacobsen|no|m|1928|221|-1|-1|888;|168;169;
Donald|Jacobsen|no|m|1931|312|-1|-1|955;|167;169;
John|Jacobsen|no|m|1930|658|-1|-1|1233;1234;1235;1236;|167;168;
Elizabeth|Kobayashi|ja|f|1939|234|-1|-1|843;844;845;846;|171;172;
Manato|Kobayashi|ja|m|1941|235|-1|-1|900;|170;172;
Sosuke|Kobayashi|ja|m|1944|154|-1|-1|834;835;836;|170;171;
Mary|Kelley|wh|f|1928|266|-1|-1|847;848;849;|
Nasir|Islam|AR|m|1971|638|-1|-1|1219;1220;1221;|
Wanda|Harris|wh|f|1945|64|-1|-1|850;851;852;|176;177;178;179;
Rita|Harris|wh|f|1947|463|-1|-1|853;854;|175;177;178;179;
Clarence|Harris|wh|m|1947|433|-1|-1|1067;|175;176;178;179;
Robert|Harris|wh|m|1957|409|-1|-1|1045;1046;|175;176;177;179;
Terry|Harris|wh|m|1951|510|-1|-1|1139;1140;1141;|175;176;177;178;
Jūn|Lau|CH|f|1978|592|-1|-1|855;856;857;|181;
Mǐn|Lau|CH|m|1979|347|-1|-1|982;983;984;985;986;987;988;989;990;991;992;993;994;|180;
Sandra|Johansson|sw|f|1953|94|-1|-1|858;859;860;861;|183;
Linda|Johansson|sw|f|1955|-1|-1|-1||182;
|McLaughlin|af|f|1958|645|-1|-1|862;863;864;865;|185;
Rebecca|McLaughlin|af|f|1961|639|-1|-1|866;867;868;|184;
J'vonte'|Larry|af|f|2006|-1|-1|-1||187;
Joseph|Larry|af|m|2010|-1|-1|-1||186;
Justin|Peters|wh|m|1990|260|-1|-1|922;|
Laura|Cardenas|hi|f|1945|-1|-1|-1||190;191;
Betty|Cardenas|hi|f|1947|155|-1|-1|869;870;871;|189;191;
Juan|Cardenas|hi|m|1954|414|-1|-1|1051;1052;|189;190;
Seth|Rosales|hi|m|2000|103|-1|-1|781;|193;
Alexander|Rosales|hi|m|2002|-1|-1|-1||192;
Stephanie|Allen|wh|f|1985|213|-1|-1|872;|
Gavin|Santos|hi|m|2004|-1|-1|-1||196;
Samantha|Santos|hi|f|2006|-1|-1|-1||195;
Leona|Dahl|no|f|1927|372|-1|-1|873;|198;199;200;
Mary|Dahl|no|f|1934|338|-1|-1|874;875;876;|197;199;200;
Arne|Dahl|no|m|1929|489|-1|-1|1124;1125;1126;|197;198;200;
Billy|Dahl|no|m|1930|715|-1|-1|1281;1282;1283;|197;198;199;
Brian|Hardy|af|m|1969|126|-1|-1|798;799;|202;
Jerome|Hardy|af|m|1971|87|-1|-1|770;|201;
Dennis|Lopez|hi|m|1973|-1|-1|-1||204;205;
Ryan|Lopez|hi|m|1977|921|-1|-1|1415;1416;|203;205;
Stephanie|Lopez|hi|f|1975|89|-1|-1|877;878;879;|203;204;
Tygo|Dekker|DU|m|2013|-1|-1|-1||207;208;
Fenne|Dekker|DU|f|2015|-1|-1|-1||206;208;
Norah|Dekker|DU|f|2015|-1|-1|-1||206;207;
Nicole|Persson|sw|f|1941|73|-1|-1|880;881;882;|
Alyssa|Gross|wh|f|2008|-1|-1|-1||211;
Everly|Gross|wh|f|2011|-1|-1|-1||210;
Thomas|Pedersen|no|m|2017|-1|-1|-1||
Konstantin|Bogdanov|ru|m|1982|194|-1|-1|872;|214;215;
Sharon|Bogdanov|ru|f|1985|377|-1|-1|883;884;885;|213;215;
Konstantin|Bogdanov|ru|m|1984|1563|-1|-1|1624;|213;214;
Joseph|Ivanov|ru|m|1979|454|-1|-1|1100;|
Ariana|Savage|wh|f|2000|-1|-1|-1||218;219;
Sabrina|Savage|wh|f|2001|-1|-1|-1||217;219;
Jacob|Savage|wh|m|2002|-1|-1|-1||217;218;
Karen|Hutchins|wh|f|1934|59|-1|-1|886;887;|221;222;
Kathleen|Hutchins|wh|f|1939|167|-1|-1|888;|220;222;
Carol|Hutchins|wh|f|1938|349|-1|-1|889;|220;221;
James|Wagner|wh|m|1995|241|-1|-1|905;|224;
Mckenzie|Wagner|wh|f|2002|634|-1|-1|890;|223;
Hannah|Hare|wh|f|1980|462|-1|-1|891;892;893;|226;
Michael|Hare|wh|m|1982|16|-1|-1|739;|225;
Cozzie|Williams|af|f|1958|91|-1|-1|894;895;896;|228;
Delford|Williams|af|m|1962|284|-1|-1|944;945;946;947;|227;
John|Johnson|wh|m|1921|270|-1|-1|926;927;|230;231;
Richard|Johnson|wh|m|1923|654|-1|-1|1226;1227;1228;|229;231;
Della|Johnson|wh|f|1925|289|-1|-1|897;898;899;|229;230;
Ömer|Kaplan|TU|m|2010|-1|-1|-1||233;
Çiğdem|Kaplan|TU|f|2016|-1|-1|-1||232;
William|Baek|ko|m|1942|170|-1|-1|843;844;845;846;|235;
Mary|Baek|ko|f|1946|171|-1|-1|900;|234;
Ann|Jones|wh|f|1960|-1|-1|-1||237;
Miranda|Jones|wh|f|1980|365|-1|-1|901;|236;
Gülcan|Koca|TU|f|1936|470|-1|-1|902;903;|239;240;
Selma|Koca|TU|f|1938|549|-1|-1|904;|238;240;
Süleyman|Koca|TU|m|1939|307|-1|-1|953;954;|238;239;
Alyona|Kuznetsov|RU|f|1994|223|-1|-1|905;|
Steadman|Parker|af|m|1958|243|-1|-1|906;907;|243;
Wygenia|Parker|af|f|1960|242|-1|-1|906;907;|242;
Jacob|Marroquin|hi|m|1978|853|-1|-1|1380;1381;|
Génesis|Sabala|hi|f|2010|-1|-1|-1||246;247;
Alejandra|Sabala|hi|f|2013|-1|-1|-1||245;247;
Sebastian|Sabala|hi|m|2012|-1|-1|-1||245;246;
Jeffrey|Jones|wh|m|1946|334|-1|-1|974;975;976;|249;
Deborah|Jones|wh|f|1950|720|-1|-1|908;909;910;|248;
Amanda|Morton|wh|f|1985|290|-1|-1|911;|
Patricia|Hanley|wh|f|1954|353|-1|-1|912;|252;
Renee|Hanley|wh|f|1956|520|-1|-1|913;914;|251;
Layla|Felder|af|f|2014|-1|-1|-1||
Javina|Jackson|af|f|1928|496|-1|-1|915;916;917;|255;256;
Richard|Jackson|af|m|1931|667|-1|-1|1240;1241;|254;256;
Joseph|Jackson|af|m|1931|106|-1|-1|782;783;784;|254;255;
George|Meza|hi|m|1937|46|-1|-1|748;|258;
Jazmín|Meza|hi|f|1952|464|-1|-1|918;919;920;921;|257;
Amber|Courtney|wh|f|1984|-1|-1|-1||260;261;
Sabrina|Courtney|wh|f|1991|188|-1|-1|922;|259;261;
Kyle|Courtney|wh|m|1987|601|-1|-1|1199;|259;260;
Chiara|Bianco|it|f|1962|345|-1|-1|923;924;925;|263;
Craig|Bianco|it|m|1977|446|-1|-1|1091;1092;1093;|262;
Devon|Powell|wh|m|1992|-1|-1|-1||265;
Natalie|Powell|wh|f|1994|-1|-1|-1||264;
Dylan|Miller|wh|m|2001|173|-1|-1|847;848;849;|267;268;269;
Danielle|Miller|wh|f|2005|-1|-1|-1||266;268;269;
Adam|Miller|wh|m|2004|-1|-1|-1||266;267;269;
Jayden|Miller|wh|m|2003|-1|-1|-1||266;267;268;
Jean|Hunt|wh|f|1933|229|-1|-1|926;927;|271;
Willie|Hunt|wh|f|1936|138|-1|-1|928;929;930;|270;
Chae|Kim|ko|f|2015|-1|-1|-1||
Oma|Muhammad|AR|f|1921|452|-1|-1|931;932;933;934;|274;275;
Nora|Muhammad|AR|f|1924|84|-1|-1|935;936;937;|273;275;
Khalil|Muhammad|AR|m|1922|447|-1|-1|1094;1095;|273;274;
Joseph|Stock|wh|m|1924|555|-1|-1|1171;1172;|277;
Leona|Stock|wh|f|1926|82|-1|-1|938;|276;
Justin|Berg|sw|m|1986|570|-1|-1|1182;|279;280;281;
Wilma|Berg|sw|f|1992|-1|-1|-1||278;280;281;
Jesper|Berg|sw|m|2000|374|-1|-1|1026;|278;279;281;
Linn|Berg|sw|f|1989|-1|-1|-1||278;279;280;
Connie|Edwards|wh|f|1940|14|-1|-1|939;940;941;|283;
Carole|Edwards|wh|f|1948|47|-1|-1|942;943;|282;
Kimberly|Fortune|af|f|1962|228|-1|-1|944;945;946;947;|
Laetitia|Lefèvre|fr|f|2003|-1|-1|-1||286;287;
Christine|Lefèvre|fr|f|2005|-1|-1|-1||285;287;
Katie|Lefèvre|fr|f|2006|-1|-1|-1||285;286;
Andrea|Cartwright|wh|f|1990|476|-1|-1|948;|289;290;291;
Daniel|Cartwright|wh|m|1999|231|-1|-1|897;898;899;|288;290;291;
Sean|Cartwright|wh|m|1995|250|-1|-1|911;|288;289;291;
Alyssa|Cartwright|wh|f|1995|-1|-1|-1||288;289;290;
Naomi|Hendrix|wh|f|2003|-1|-1|-1||293;
Brandon|Hendrix|wh|m|2006|-1|-1|-1||292;
Gemma|Price|af|f|2012|-1|-1|-1||295;296;
Hailey|Price|af|f|2014|-1|-1|-1||294;296;
Eva|Price|af|f|2017|-1|-1|-1||294;295;
Grace|Rivera|hi|f|1941|112|-1|-1|949;950;|
Zachary|Lovell|wh|m|1990|632|-1|-1|1215;|299;300;
Fernando|Lovell|wh|m|1993|325|-1|-1|968;|298;300;
Andrew|Lovell|wh|m|1994|606|-1|-1|1203;|298;299;
Larry|Goetz|wh|m|1937|465|-1|-1|1108;1109;|302;303;
Gloria|Goetz|wh|f|1939|-1|-1|-1||301;303;
Frances|Goetz|wh|f|1938|511|-1|-1|951;952;|301;302;
Lincoln|Nixon|wh|m|2018|-1|-1|-1||
Frances|Herrera|hi|f|1933|-1|-1|-1||306;
Roy|Herrera|hi|m|1935|835|-1|-1|1360;1361;1362;|305;
Margaret|Harris|af|f|1945|240|-1|-1|953;954;|
Nikolay|Morozov|RU|m|2013|-1|-1|-1||309;
Vera|Morozov|RU|f|2016|-1|-1|-1||308;
Filip|Ek|SW|m|1976|716|-1|-1|1284;1285;1286;|
Megan|Finley|IR|f|1993|-1|-1|-1||312;313;
Rachel|Finley|IR|f|1996|168|-1|-1|955;|311;313;
Niamh|Finley|IR|f|1995|-1|-1|-1||311;312;
Eric|Ward|wh|m|1975|453|-1|-1|1098;1099;|315;316;
Connie|Ward|wh|f|1977|502|-1|-1|956;957;|314;316;
Sara|Ward|wh|f|1980|539|-1|-1|958;|314;315;
Kaylee|Larson|wh|f|2006|-1|-1|-1||318;
Steven|Larson|wh|m|2010|-1|-1|-1||317;
Julian|Van dijk|DU|m|1949|458|-1|-1|1101;1102;1103;|320;321;322;323;324;
Owen|Van dijk|DU|m|1951|466|-1|-1|1110;1111;1112;|319;321;322;323;324;
Lieke|Van dijk|DU|f|1953|142|-1|-1|959;960;|319;320;322;323;324;
Kyara|Van dijk|DU|f|1952|504|-1|-1|961;962;963;964;965;966;967;|319;320;321;323;324;
Dylano|Van dijk|DU|m|1963|676|-1|-1|1242;1243;1244;|319;320;321;322;324;
Levi|Van dijk|DU|m|1968|703|-1|-1|1274;|319;320;321;322;323;
Siri|Karlsen|no|f|1992|299|-1|-1|968;|326;
Samuel|Karlsen|no|m|1994|30|-1|-1|747;|325;
Melanie|Creech|wh|f|1966|424|-1|-1|969;970;|
Molly|Andersson|sw|f|2012|-1|-1|-1||329;330;331;332;
Ava|Andersson|sw|f|2013|-1|-1|-1||328;330;331;332;
Louise|Andersson|sw|f|2013|-1|-1|-1||328;329;331;332;
Ronja|Andersson|sw|f|2014|-1|-1|-1||328;329;330;332;
Sadie|Andersson|sw|f|2015|-1|-1|-1||328;329;330;331;
Patricia|Palmer|wh|f|1941|491|-1|-1|971;972;973;|334;
Donna|Palmer|wh|f|1944|248|-1|-1|974;975;976;|333;
Susan|Choi|ko|f|1979|705|-1|-1|977;978;|336;
Jenna|Choi|ko|f|1981|500|-1|-1|979;|335;
Kathleen|Harrington|wh|f|1958|343|-1|-1|980;981;|338;
Matthew|Harrington|wh|m|1965|198|-1|-1|874;875;876;|337;
Justin|Castaneda|hi|m|2009|-1|-1|-1||
Mary|Yamamoto|ja|f|1937|-1|-1|-1||
Nina|Johansen|NO|f|2008|-1|-1|-1||342;
Einar|Johansen|NO|m|2012|-1|-1|-1||341;
Jackie|Andersson|sw|m|1958|337|-1|-1|980;981;|344;345;346;347;
Oskar|Andersson|sw|m|1960|679|-1|-1|1248;1249;1250;|343;345;346;347;
Robert|Andersson|sw|m|1960|262|-1|-1|923;924;925;|343;344;346;347;
Kristoffer|Andersson|sw|m|1962|525|-1|-1|1144;|343;344;345;347;
Alexandra|Andersson|sw|f|1967|181|-1|-1|982;983;984;985;986;987;988;989;990;991;992;993;994;|343;344;345;346;
Margaret|Morgan|wh|f|1943|684|-1|-1|995;996;|349;
Joseph|Morgan|wh|m|1945|222|-1|-1|889;|348;
Beatrice|Davis|wh|f|1933|647|-1|-1|997;998;999;|351;
Joyce|Davis|wh|f|1941|568|-1|-1|1000;1001;1002;1003;1004;|350;
James|Johnson|wh|m|1941|467|-1|-1|1113;1114;|353;354;
Dave|Johnson|wh|m|1945|251|-1|-1|912;|352;354;
Anne|Johnson|wh|f|1945|113|-1|-1|1005;|352;353;
Hannah|Villa|it|f|2005|-1|-1|-1||
Talicia|Hunter|af|f|1948|600|-1|-1|1006;1007;1008;|
Darlene|Byrd|wh|f|1937|652|-1|-1|1009;1010;1011;1012;1013;|358;
Raymond|Byrd|wh|m|1939|542|-1|-1|1152;1153;1154;|357;
Dani|De boer|DU|m|1975|116|-1|-1|789;790;|360;361;362;363;364;365;
Sem|De boer|DU|m|1977|361|-1|-1|1014;1015;1016;|359;361;362;363;364;365;
Thirza|De boer|DU|f|1977|360|-1|-1|1014;1015;1016;|359;360;362;363;364;365;
Sofie|De boer|DU|f|1983|648|-1|-1|1017;|359;360;361;363;364;365;
Demi|De boer|DU|f|1982|364|-1|-1|1018;|359;360;361;362;364;365;
Willem|De boer|DU|m|1977|363|-1|-1|1018;|359;360;361;362;363;365;
Dylan|De boer|DU|m|1978|237|-1|-1|901;|359;360;361;362;363;364;
Sarina|Ebrahimi|IA|f|1953|524|-1|-1|1019;1020;|
Kayla|Fritz|wh|f|2008|-1|-1|-1||368;369;
Henry|Fritz|wh|m|2013|-1|-1|-1||367;369;
John|Fritz|wh|m|2011|-1|-1|-1||367;368;
Emmanuel|Garcia|hi|m|1951|430|-1|-1|1066;|
Mable|Davis|wh|f|1922|387|-1|-1|1021;1022;|372;373;
Donald|Davis|wh|m|1928|197|-1|-1|873;|371;373;
Helen|Davis|wh|f|1925|448|-1|-1|1023;1024;1025;|371;372;
Olivia|Hassan|sw|f|1920|280|-1|-1|1026;|375;376;
Ludvig|Hassan|sw|m|1925|144|-1|-1|815;816;817;|374;376;
Edward|Hassan|sw|m|1921|422|-1|-1|1060;1061;|374;375;
William|Springer|wh|m|1979|214|-1|-1|883;884;885;|378;379;
Roy|Springer|wh|m|1981|484|-1|-1|1121;|377;379;
Crystal|Springer|wh|f|1982|-1|-1|-1||377;378;
Norman|Williams|wh|m|1969|688|-1|-1|1254;1255;1256;|
Mǐn|Wong|CH|f|2006|-1|-1|-1||382;383;
Jìng|Wong|CH|m|2008|-1|-1|-1||381;383;
Yǒng|Wong|CH|f|2011|-1|-1|-1||381;382;
Mariángel|Camacho|hi|f|2000|-1|-1|-1||385;386;
María|Camacho|hi|f|2004|-1|-1|-1||384;386;
Nathaniel|Camacho|hi|m|2004|-1|-1|-1||384;385;
Marvin|Johnson|wh|m|1921|371|-1|-1|1021;1022;|388;
Marguerite|Johnson|wh|f|1925|585|-1|-1|1027;1028;1029;|387;
Melinda|Patton|wh|f|1971|644|-1|-1|1030;1031;1032;|390;
Angela|Patton|wh|f|1975|150|-1|-1|1033;|389;
Delphine|Thomas|fr|f|1954|519|-1|-1|1034;1035;1036;|392;
Vincent|Thomas|fr|m|1959|160|-1|-1|837;838;839;|391;
Richard|Anderson|af|m|1978|151|-1|-1|825;826;827;|394;
Austin|Anderson|af|m|1983|136|-1|-1|808;|393;
Casper|Pettersson|sw|m|1930|426|-1|-1|1062;1063;1064;1065;|
William|White|wh|m|1973|117|-1|-1|791;792;793;|397;398;
Michelle|White|wh|f|1975|575|-1|-1|1037;1038;1039;1040;|396;398;
Karen|White|wh|f|1976|-1|-1|-1||396;397;
Charles|Jones|wh|m|1927|119|-1|-1|794;795;796;|400;401;
Barbara|Jones|wh|f|1929|120|-1|-1|1041;1042;|399;401;
Harry|Jones|wh|m|1929|608|-1|-1|1204;1205;1206;|399;400;
Mason|Johnson|wh|m|2010|-1|-1|-1||
Denise|Rinaldi|IT|f|1998|-1|-1|-1||404;405;
Monica|Rinaldi|IT|f|2000|-1|-1|-1||403;405;
Alessandro|Rinaldi|IT|m|2005|-1|-1|-1||403;404;
Andrew|Smith|wh|m|1987|471|-1|-1|1120;|407;
Alexander|Smith|wh|m|1989|164|-1|-1|840;841;842;|406;
Beth|Esposito|wh|f|1955|541|-1|-1|1043;1044;|409;
Carole|Esposito|wh|f|1958|178|-1|-1|1045;1046;|408;
Dominique|Girard|fr|m|1928|656|-1|-1|1229;1230;1231;|411;412;
Joan|Girard|fr|f|1931|532|-1|-1|1047;1048;1049;|410;412;
David|Girard|fr|m|1932|490|-1|-1|1127;1128;1129;|410;411;
Gabriela|Lewis|hi|f|1956|518|-1|-1|1050;|414;415;
Valerie|Lewis|hi|f|1957|191|-1|-1|1051;1052;|413;415;
Bautista|Lewis|hi|m|1967|492|-1|-1|1130;1131;1132;|413;414;
Oluwademilade|Adesina|NI|m|1968|7|-1|-1|735;736;|
William|Brown|wh|m|1927|587|-1|-1|1188;1189;1190;|
Neslihan|Osman|TU|f|1939|166|-1|-1|1053;1054;1055;1056;|419;420;421;
Recep|Osman|TU|m|1941|53|-1|-1|749;750;751;|418;420;421;
Ayşegül|Osman|TU|f|1944|-1|-1|-1||418;419;421;
Emel|Osman|TU|f|1943|494|-1|-1|1057;1058;1059;|418;419;420;
Deborah|McIntosh|wh|f|1953|376|-1|-1|1060;1061;|
Zoey|Qualls|af|f|2012|-1|-1|-1||
Benjamin|Roe|wh|m|1972|327|-1|-1|969;970;|
Victor|Johnson|wh|m|1931|79|-1|-1|762;763;|426;
Barbara|Johnson|wh|f|1934|395|-1|-1|1062;1063;1064;1065;|425;
Abigail|Guerrero|hi|f|2014|-1|-1|-1||428;429;
Luis|Guerrero|hi|m|2018|-1|-1|-1||427;429;
Valentina|Guerrero|hi|f|2018|-1|-1|-1||427;428;
Airi|Takahashi|ja|f|1951|370|-1|-1|1066;|431;432;
Keith|Takahashi|ja|m|1953|698|-1|-1|1268;1269;1270;|430;432;
Ryuga|Takahashi|ja|m|1953|754|-1|-1|1321;1322;1323;|430;431;
Karen|Martin|wh|f|1968|177|-1|-1|1067;|434;
Kimberly|Martin|wh|f|1971|65|-1|-1|1068;1069;1070;|433;
Hatice|Sari|TU|f|1979|11|-1|-1|1071;1072;1073;1074;1075;1076;1077;1078;1079;1080;1081;1082;1083;|
Fabian|Nowak|po|m|1976|717|-1|-1|1287;1288;1289;|437;438;
Jennifer|Nowak|po|f|1979|723|-1|-1|1084;1085;|436;438;
Paul|Nowak|po|m|1977|521|-1|-1|1143;|436;437;
Mathilda|Sjögren|sw|f|1951|528|-1|-1|1086;1087;1088;|440;441;
Ellinor|Sjögren|sw|f|1954|-1|-1|-1||439;441;
David|Sjögren|sw|m|1953|586|-1|-1|1185;1186;1187;|439;440;
Mǐn|Wong|CH|m|1951|657|-1|-1|1232;|443;
Wěi|Wong|CH|m|1955|-1|-1|-1||442;
Arthur|Hayes|ir|m|1921|146|-1|-1|818;|445;446;447;448;449;
Mildred|Hayes|ir|f|1924|145|-1|-1|1089;1090;|444;446;447;448;449;
Hannah|Hayes|ir|f|1923|263|-1|-1|1091;1092;1093;|444;445;447;448;449;
Leanne|Hayes|ir|f|1925|275|-1|-1|1094;1095;|444;445;446;448;449;
Killian|Hayes|ir|m|1925|373|-1|-1|1023;1024;1025;|444;445;446;447;449;
Clifford|Hayes|ir|m|1923|728|-1|-1|1293;1294;1295;|444;445;446;447;448;
Jūn|Chow|ch|m|1929|515|-1|-1|1142;|451;452;
Shirley|Chow|ch|f|1935|165|-1|-1|1096;1097;|450;452;
Jìng|Chow|ch|m|1932|273|-1|-1|931;932;933;934;|450;451;
Andrea|Fleming|wh|f|1976|314|-1|-1|1098;1099;|454;
Alicia|Fleming|wh|f|1983|216|-1|-1|1100;|453;
Osman|Kaya|TU|m|2000|-1|-1|-1||456;457;
Yasin|Kaya|TU|m|2001|1192|-1|-1|1554;|455;457;
Cengiz|Kaya|TU|m|2003|-1|-1|-1||455;456;
Cynthia|Rogers|wh|f|1956|319|-1|-1|1101;1102;1103;|459;
Nancy|Rogers|wh|f|1961|95|-1|-1|1104;1105;|458;
Gina|Johansen|no|f|1972|690|-1|-1|1106;1107;|461;462;
Steven|Johansen|no|m|1977|604|-1|-1|1200;1201;1202;|460;462;
Thomas|Johansen|no|m|1974|225|-1|-1|891;892;893;|460;461;
Michael|Ruiz|hi|m|1949|176|-1|-1|853;854;|464;
Tony|Ruiz|hi|m|1952|258|-1|-1|918;919;920;921;|463;
Faye|Pedersen|no|f|1945|301|-1|-1|1108;1109;|466;467;468;469;
Elizabeth|Pedersen|no|f|1951|320|-1|-1|1110;1111;1112;|465;467;468;469;
Janis|Pedersen|no|f|1948|352|-1|-1|1113;1114;|465;466;468;469;
Monika|Pedersen|no|f|1950|710|-1|-1|1115;1116;|465;466;467;469;
Camilla|Pedersen|no|f|1947|609|-1|-1|1117;1118;1119;|465;466;467;468;
Philip|Rogers|wh|m|1933|238|-1|-1|902;903;|
Cecilia|Gustafsson|sw|f|1986|406|-1|-1|1120;|
Ingvild|Johansen|NO|f|2008|-1|-1|-1||473;474;
Rafal|Johansen|NO|m|2013|-1|-1|-1||472;474;
Jarle|Johansen|NO|m|2009|-1|-1|-1||472;473;
Vera|Van dijk|du|f|1987|-1|-1|-1||476;477;478;479;
Gijs|Van dijk|du|m|1990|288|-1|-1|948;|475;477;478;479;
Noëlle|Van dijk|du|f|1989|-1|-1|-1||475;476;478;479;
Ilse|Van dijk|du|f|1996|-1|-1|-1||475;476;477;479;
Caroline|Van dijk|du|f|1989|-1|-1|-1||475;476;477;478;
Shinae|Cho|KO|f|1989|-1|-1|-1||
Nicolas|Ahmed|sw|m|2007|-1|-1|-1||482;
Jasmine|Ahmed|sw|f|2013|-1|-1|-1||481;
Mehran|Omrani|IA|m|2006|-1|-1|-1||
Jamie|Wilson|af|f|1985|378|-1|-1|1121;|485;486;487;
Christopher|Wilson|af|m|1987|547|-1|-1|1158;1159;1160;1161;|484;486;487;
Rebecca|Wilson|af|f|1987|-1|-1|-1||484;485;487;
Ryan|Wilson|af|m|1988|-1|-1|-1||484;485;486;
Anne|Johnson|af|f|1925|163|-1|-1|1122;1123;|
Sandra|Olofsson|sw|f|1930|199|-1|-1|1124;1125;1126;|490;491;
Dolores|Olofsson|sw|f|1933|412|-1|-1|1127;1128;1129;|489;491;
Jonathan|Olofsson|sw|m|1944|333|-1|-1|971;972;973;|489;490;
Valentina|Salinas|hi|f|1931|415|-1|-1|1130;1131;1132;|493;
Carol|Salinas|hi|f|1935|668|-1|-1|1133;1134;1135;|492;
Jamal|Ahmed|AR|m|1941|421|-1|-1|1057;1058;1059;|495;
Salma|Ahmed|AR|f|1943|-1|-1|-1||494;
Joe|Taylor|wh|m|1926|254|-1|-1|915;916;917;|
Ethan|Shultz|wh|m|2005|-1|-1|-1||498;499;
Karina|Shultz|wh|f|2006|-1|-1|-1||497;499;
Juan|Shultz|wh|m|2017|-1|-1|-1||497;498;
Mark|Lee|as|m|1975|336|-1|-1|979;|501;502;
Mary|Lee|as|f|1976|-1|-1|-1||500;502;
Jeffrey|Lee|as|m|1977|315|-1|-1|956;957;|500;501;
Dorothy|Daniels|wh|f|1953|709|-1|-1|1136;1137;|504;505;
Roy|Daniels|wh|m|1955|322|-1|-1|961;962;963;964;965;966;967;|503;505;
Tonya|Daniels|wh|f|1962|659|-1|-1|1138;|503;504;
Sofia|Conti|IT|f|1924|-1|-1|-1||507;
Gianluca|Conti|IT|m|1926|694|-1|-1|1257;1258;1259;|506;
Annie|Sokolov|ru|f|1949|-1|-1|-1||509;510;
Olga|Sokolov|ru|f|1956|-1|-1|-1||508;510;
Nancy|Sokolov|ru|f|1951|179|-1|-1|1139;1140;1141;|508;509;
Charles|Webb|wh|m|1936|303|-1|-1|951;952;|512;513;
Martha|Webb|wh|f|1938|-1|-1|-1||511;513;
Peter|Webb|wh|m|1940|683|-1|-1|1251;1252;1253;|511;512;
Christopher|Koo|ko|m|1984|3|-1|-1|729;|515;
Jessica|Koo|ko|f|1986|450|-1|-1|1142;|514;
Amy|Delgado|hi|f|1967|-1|-1|-1||517;
Manuel|Delgado|hi|m|1970|137|-1|-1|809;|516;
Erkan|Mogul|TU|m|1944|413|-1|-1|1050;|519;520;
Hakan|Mogul|TU|m|1947|391|-1|-1|1034;1035;1036;|518;520;
Ayhan|Mogul|TU|m|1947|252|-1|-1|913;914;|518;519;
Jūn|Cheung|CH|f|1920|438|-1|-1|1143;|
Dale|Williams|af|m|1943|129|-1|-1|807;|523;524;
Deelon|Williams|af|m|1945|560|-1|-1|1178;1179;1180;|522;524;
Benton|Williams|af|m|1946|366|-1|-1|1019;1020;|522;523;
Donna|Berg|no|f|1965|346|-1|-1|1144;|526;
Daniel|Berg|no|m|1968|660|-1|-1|1237;1238;1239;|525;
Pontus|Andersson|SW|m|1942|557|-1|-1|1176;1177;|528;
Jonathan|Andersson|SW|m|1948|439|-1|-1|1086;1087;1088;|527;
Bruce|Jenkins|wh|m|1959|553|-1|-1|1165;1166;1167;|530;531;532;533;
John|Jenkins|wh|m|1969|1252|-1|-1|1582;1583;|529;531;532;533;
Laura|Jenkins|wh|f|1965|-1|-1|-1||529;530;532;533;
Christopher|Jenkins|wh|m|1962|411|-1|-1|1047;1048;1049;|529;530;531;533;
Sherry|Jenkins|wh|f|1961|680|-1|-1|1145;1146;1147;|529;530;531;532;
Ömer|Osman|TU|m|1987|707|-1|-1|1278;|535;536;
Serpil|Osman|TU|f|1990|-1|-1|-1||534;536;
Zeynep|Osman|TU|f|1990|-1|-1|-1||534;535;
Rasheba|Royster|af|f|1972|700|-1|-1|1148;1149;1150;1151;|538;
Lavaughan|Royster|af|m|1975|152|-1|-1|828;829;830;|537;
José|Medina|hi|m|1980|316|-1|-1|958;|540;
Jason|Medina|hi|m|1982|1020|-1|-1|1459;1460;|539;
Maximiliano|Abad|hi|m|1946|408|-1|-1|1043;1044;|542;543;
Sheryl|Abad|hi|f|1950|358|-1|-1|1152;1153;1154;|541;543;
Linda|Abad|hi|f|1949|156|-1|-1|1155;1156;1157;|541;542;
Nicole|Holmgren|SW|f|1997|-1|-1|-1||
Xiùyīng|Lee|CH|m|1995|-1|-1|-1||
Morena|Reyna|hi|f|1980|-1|-1|-1||
Ladawn|Strickland|af|f|1928|485|-1|-1|1158;1159;1160;1161;|548;
Shereece|Strickland|af|f|1932|140|-1|-1|1162;1163;1164;|547;
Rami|Medina|AR|m|1937|239|-1|-1|904;|550;
Zahir|Medina|AR|m|1941|29|-1|-1|744;745;746;|549;
Yusei|Kobayashi|ja|m|1989|25|-1|-1|740;741;|552;
Himari|Kobayashi|ja|f|1991|-1|-1|-1||551;
Emilia|Aguilar|hi|f|1959|529|-1|-1|1165;1166;1167;|554;
Adriana|Aguilar|hi|f|1964|147|-1|-1|1168;1169;1170;|553;
Hazel|Magnusson|sw|f|1923|276|-1|-1|1171;1172;|556;
Isabella|Magnusson|sw|f|1924|80|-1|-1|1173;1174;1175;|555;
Lorraine|Jakobsson|sw|f|1945|527|-1|-1|1176;1177;|558;
Fredrik|Jakobsson|sw|m|1947|708|-1|-1|1279;1280;|557;
Mirae|Woo|KO|f|1920|-1|-1|-1||
Reshawnda|Mack|af|f|1954|523|-1|-1|1178;1179;1180;|561;562;
Jahquil|Mack|af|m|1956|83|-1|-1|766;|560;562;
Sherise|Mack|af|f|1956|678|-1|-1|1181;|560;561;
Muhammad|Mohamed|AR|m|2004|-1|-1|-1||564;565;
Emil|Mohamed|AR|m|2007|-1|-1|-1||563;565;
Kamille|Mohamed|AR|f|2009|-1|-1|-1||563;564;
Lars|Larsen|no|m|1931|128|-1|-1|802;803;804;805;806;|567;568;
Larry|Larsen|no|m|1933|111|-1|-1|785;|566;568;
Jon|Larsen|no|m|1936|351|-1|-1|1000;1001;1002;1003;1004;|566;567;
Isabelle|Dupont|FR|f|2003|-1|-1|-1||
Beth|Burns|wh|f|1987|278|-1|-1|1182;|
Stephen|Jonsson|sw|m|1960|98|-1|-1|778;779;|572;
Niklas|Jonsson|sw|m|1965|696|-1|-1|1262;1263;1264;|571;
Isabella|Hernandez|hi|f|1985|133|-1|-1|1183;1184;|574;
Samuel|Hernandez|hi|m|1989|-1|-1|-1||573;
Brett|Stevens|wh|m|1969|397|-1|-1|1037;1038;1039;1040;|
Felipe|Delatorre|hi|m|2017|-1|-1|-1||
Larry|Boone|wh|m|1985|1044|-1|-1|1475;|578;579;
Andrea|Boone|wh|f|1987|-1|-1|-1||577;579;
Jonathan|Boone|wh|m|1991|677|-1|-1|1245;1246;1247;|577;578;
Brianna|Gustafsson|sw|f|2018|-1|-1|-1||
Recep|Aslan|TU|m|1979|26|-1|-1|742;|582;583;584;
Özgür|Aslan|TU|m|1982|92|-1|-1|771;772;773;|581;583;584;
Özgür|Aslan|TU|m|1984|706|-1|-1|1277;|581;582;584;
Yusuf|Aslan|TU|m|1981|1568|-1|-1|1626;|581;582;583;
Warren|Gustafsson|sw|m|1925|388|-1|-1|1027;1028;1029;|586;587;
Naomi|Gustafsson|sw|f|1929|441|-1|-1|1185;1186;1187;|585;587;
Joan|Gustafsson|sw|f|1930|417|-1|-1|1188;1189;1190;|585;586;
Dejohn|Davison|af|m|2000|-1|-1|-1||
Kavon|Tahmasbi|IA|m|1962|591|-1|-1|1191;1192;|590;591;592;593;594;595;596;597;
Ehsan|Tahmasbi|IA|m|1967|904|-1|-1|1402;1403;1404;1405;|589;591;592;593;594;595;596;597;
Dorsa|Tahmasbi|IA|f|1963|589|-1|-1|1191;1192;|589;590;592;593;594;595;596;597;
Kayvon|Tahmasbi|IA|m|1969|180|-1|-1|855;856;857;|589;590;591;593;594;595;596;597;
Azure|Tahmasbi|IA|m|1965|596|-1|-1|1195;1196;1197;|589;590;591;592;594;595;596;597;
Payam|Tahmasbi|IA|m|1966|97|-1|-1|776;777;|589;590;591;592;593;595;596;597;
Zarina|Tahmasbi|IA|f|1964|161|-1|-1|1193;1194;|589;590;591;592;593;594;596;597;
Shabnam|Tahmasbi|IA|f|1964|593|-1|-1|1195;1196;1197;|589;590;591;592;593;594;595;597;
Farhad|Tahmasbi|IA|m|1967|697|-1|-1|1265;1266;1267;|589;590;591;592;593;594;595;596;
Garlan|Davis|af|m|1943|599|-1|-1|1198;|599;600;
Patricia|Davis|af|f|1945|598|-1|-1|1198;|598;600;
Larry|Davis|af|m|1948|356|-1|-1|1006;1007;1008;|598;599;
Holly|Melvin|wh|f|1986|261|-1|-1|1199;|602;603;
Nathaniel|Melvin|wh|m|1990|773|-1|-1|1335;|601;603;
Robert|Melvin|wh|m|1988|60|-1|-1|752;|601;602;
Stéphanie|Michel|fr|f|1979|461|-1|-1|1200;1201;1202;|605;606;
Olivier|Michel|fr|m|1984|-1|-1|-1||604;606;
Delphine|Michel|fr|f|1993|300|-1|-1|1203;|604;605;
Arlene|Cox|wh|f|1923|-1|-1|-1||608;609;
Maria|Cox|wh|f|1929|401|-1|-1|1204;1205;1206;|607;609;
James|Cox|wh|m|1941|469|-1|-1|1117;1118;1119;|607;608;
Leron|Darby|af|m|1978|1141|-1|-1|1524;1525;1526;|611;612;
Michael|Darby|af|m|1982|153|-1|-1|831;832;833;|610;612;
Laran|Darby|af|m|1980|81|-1|-1|764;765;|610;611;
Noah|Johnson|af|m|1991|1324|-1|-1|1597;1598;|
Hannah|Payne|af|f|2018|-1|-1|-1||
Marcus|Andersson|SW|m|1960|620|-1|-1|1207;1208;|
Rebecca|Walker|af|f|2012|-1|-1|-1||617;
Victoria|Walker|af|f|2014|-1|-1|-1||616;
Serap|Kaya|TU|f|1989|-1|-1|-1||
Alice|Eriksson|sw|f|1965|-1|-1|-1||620;621;
Tracey|Eriksson|sw|f|1969|615|-1|-1|1207;1208;|619;621;
Sofia|Eriksson|sw|f|1970|13|-1|-1|1209;1210;1211;1212;|619;620;
Emma|Mattsson|sw|f|2000|-1|-1|-1||623;624;625;626;627;
Andreas|Mattsson|sw|m|2004|-1|-1|-1||622;624;625;626;627;
Devon|Mattsson|sw|m|2002|-1|-1|-1||622;623;625;626;627;
Olivia|Mattsson|sw|f|2003|-1|-1|-1||622;623;624;626;627;
Madelyn|Mattsson|sw|f|2003|-1|-1|-1||622;623;624;625;627;
Avery|Mattsson|sw|f|2003|-1|-1|-1||622;623;624;625;626;
Jeremiah|Payne|wh|m|2006|-1|-1|-1||629;
Lydia|Payne|wh|f|2010|-1|-1|-1||628;
Amanda|Collins|wh|f|1990|54|-1|-1|1213;|631;
Angelica|Collins|wh|f|1993|121|-1|-1|1214;|630;
Martina|Galli|IT|f|1992|298|-1|-1|1215;|633;634;
Pietro|Galli|IT|m|2007|-1|-1|-1||632;634;
Alberto|Galli|IT|m|1998|224|-1|-1|890;|632;633;
Adriana|Morales|hi|f|2013|-1|-1|-1||636;
Noah|Morales|hi|m|2016|-1|-1|-1||635;
Iriana|Fallah|IA|f|1954|655|-1|-1|1216;1217;1218;|638;639;
Roshana|Fallah|IA|f|1959|174|-1|-1|1219;1220;1221;|637;639;
Kamran|Fallah|IA|m|1956|185|-1|-1|866;867;868;|637;638;
Antonella|Luna|hi|f|2004|-1|-1|-1||641;642;
Juan|Luna|hi|m|2010|-1|-1|-1||640;642;
Camila|Luna|hi|f|2010|-1|-1|-1||640;641;
Kao|Kim|KO|m|1966|63|-1|-1|759;760;761;|644;
Yong|Kim|KO|m|1968|389|-1|-1|1030;1031;1032;|643;
Michael|Ortiz|hi|m|1985|184|-1|-1|862;863;864;865;|646;647;648;
Diego|Ortiz|hi|m|1989|1138|-1|-1|1522;|645;647;648;
Aaron|Ortiz|hi|m|1989|350|-1|-1|997;998;999;|645;646;648;
Cory|Ortiz|hi|m|1990|362|-1|-1|1017;|645;646;647;
Khryssa|Wall|af|f|1991|134|-1|-1|1222;|650;
Laquinda|Wall|af|f|1994|-1|-1|-1||649;
Vashti|Hosseini|IA|f|1933|666|-1|-1|1223;1224;1225;|652;653;
Daler|Hosseini|IA|m|1936|357|-1|-1|1009;1010;1011;1012;1013;|651;653;
Roxana|Hosseini|IA|f|1935|-1|-1|-1||651;652;
Tinecia|McLemore|af|f|1924|230|-1|-1|1226;1227;1228;|655;
Frank|McLemore|af|m|1928|637|-1|-1|1216;1217;1218;|654;
Qiáng|Cheung|CH|f|1929|410|-1|-1|1229;1230;1231;|
Debra|Gil|hi|f|1962|442|-1|-1|1232;|
Amirah|Almanza|AR|f|1935|169|-1|-1|1233;1234;1235;1236;|
Larry|Gallo|it|m|1967|505|-1|-1|1138;|660;661;
Donna|Gallo|it|f|1969|526|-1|-1|1237;1238;1239;|659;661;
Leonardo|Gallo|it|m|1970|148|-1|-1|819;820;821;|659;660;
Samuel|Pettersson|sw|m|1999|62|-1|-1|756;757;758;|663;
Xavier|Pettersson|sw|m|2002|-1|-1|-1||662;
Julian|Dahl|no|m|2005|-1|-1|-1||665;
Ingrid|Dahl|no|f|2010|-1|-1|-1||664;
Gordon|Lewis|wh|m|1929|651|-1|-1|1223;1224;1225;|667;668;
Margaret|Lewis|wh|f|1948|255|-1|-1|1240;1241;|666;668;
Tony|Lewis|wh|m|1934|493|-1|-1|1133;1134;1135;|666;667;
Kristen|Stevens|wh|f|1979|-1|-1|-1||
Jeno|Jin|KO|m|2001|-1|-1|-1||671;672;
San|Jin|KO|f|2003|-1|-1|-1||670;672;
Haram|Jin|KO|m|2006|-1|-1|-1||670;671;
Alvin|Karlsson|sw|m|1960|704|-1|-1|1275;1276;|674;675;676;677;
Rodney|Karlsson|sw|m|1962|127|-1|-1|800;801;|673;675;676;677;
Kimberly|Karlsson|sw|f|1963|-1|-1|-1||673;674;676;677;
Christina|Karlsson|sw|f|1963|323|-1|-1|1242;1243;1244;|673;674;675;677;
Emma|Karlsson|sw|f|1962|579|-1|-1|1245;1246;1247;|673;674;675;676;
Robert|Myers|wh|m|1962|562|-1|-1|1181;|679;680;681;
Mary|Myers|wh|f|1965|344|-1|-1|1248;1249;1250;|678;680;681;
Timothy|Myers|wh|m|1965|533|-1|-1|1145;1146;1147;|678;679;681;
Ronnie|Myers|wh|m|1965|93|-1|-1|774;775;|678;679;680;
Ronald|Nilsen|no|m|1977|719|-1|-1|1290;1291;1292;|
Mary|Beatty|wh|f|1939|513|-1|-1|1251;1252;1253;|684;
Edwin|Beatty|wh|m|1942|348|-1|-1|995;996;|683;
Amelia|Brown|wh|f|2000|-1|-1|-1||686;687;
Sydney|Brown|wh|f|2001|-1|-1|-1||685;687;
Chloe|Brown|wh|f|2003|-1|-1|-1||685;686;
Shawna|Strömberg|sw|f|1970|380|-1|-1|1254;1255;1256;|689;690;
Philip|Strömberg|sw|m|1972|-1|-1|-1||688;690;
Jimmy|Strömberg|sw|m|1972|460|-1|-1|1106;1107;|688;689;
Pavel|Smirnov|RU|m|2003|-1|-1|-1||692;
Olga|Smirnov|RU|f|2005|-1|-1|-1||691;
Shayan|Pour|IA|m|1924|695|-1|-1|1260;1261;|694;695;
Shanzay|Pour|IA|f|1926|507|-1|-1|1257;1258;1259;|693;695;
Layah|Pour|IA|f|1927|693|-1|-1|1260;1261;|693;694;
Debra|Underwood|wh|f|1965|572|-1|-1|1262;1263;1264;|
Hyun|Choi|KO|f|1967|597|-1|-1|1265;1266;1267;|698;699;
Shinae|Choi|KO|f|1971|431|-1|-1|1268;1269;1270;|697;699;
Chae|Choi|KO|m|1969|-1|-1|-1||697;698;
Joseph|Parks|af|m|1966|537|-1|-1|1148;1149;1150;1151;|701;702;
Odessa|Parks|af|f|1969|-1|-1|-1||700;702;
Elesha|Parks|af|f|1968|125|-1|-1|1271;1272;1273;|700;701;
Michelle|Larsson|SW|f|1964|324|-1|-1|1274;|704;
Julia|Larsson|SW|f|1967|673|-1|-1|1275;1276;|703;
Manato|Sato|JA|m|1989|335|-1|-1|977;978;|706;
Honoka|Sato|JA|f|1993|583|-1|-1|1277;|705;
Seri|Kim|ko|f|1981|534|-1|-1|1278;|
Valerie|Bakker|du|f|1948|558|-1|-1|1279;1280;|709;710;
Jesse|Bakker|du|m|1950|503|-1|-1|1136;1137;|708;710;
James|Bakker|du|m|1949|468|-1|-1|1115;1116;|708;709;
Xavier|Robertson|wh|m|2014|-1|-1|-1||
Angela|Branch|af|f|2001|-1|-1|-1||713;714;
Kalise|Branch|af|f|2004|-1|-1|-1||712;714;
Azibo|Branch|af|m|2005|-1|-1|-1||712;713;
Lynn|Larsen|no|f|1977|200|-1|-1|1281;1282;1283;|716;717;
Nina|Larsen|no|f|1980|310|-1|-1|1284;1285;1286;|715;717;
Hanne|Larsen|no|f|1981|436|-1|-1|1287;1288;1289;|715;716;
Vladislav|Smirnov|RU|m|1974|910|-1|-1|1409;1410;1411;|719;720;721;722;723;
Kira|Smirnov|RU|f|1978|682|-1|-1|1290;1291;1292;|718;720;721;722;723;
Timur|Smirnov|RU|m|1976|249|-1|-1|908;909;910;|718;719;721;722;723;
Kira|Smirnov|RU|f|1985|-1|-1|-1||718;719;720;722;723;
Alyona|Smirnov|RU|f|1980|-1|-1|-1||718;719;720;721;723;
Sergey|Smirnov|RU|m|1976|437|-1|-1|1084;1085;|718;719;720;721;722;
Carlos|Martinez|hi|m|1930|85|-1|-1|767;768;769;|
Emily|Santiago|hi|f|1998|-1|-1|-1||726;
Evan|Santiago|hi|m|2001|-1|-1|-1||725;
Warren|Cueto|hi|m|1928|114|-1|-1|786;787;788;|728;
Valentina|Cueto|hi|f|1930|449|-1|-1|1293;1294;1295;|727;
Lydia|Aguila|hi|f|2018|-1|3|514||
Chase|McFadden|af|m|2018|-1|4|17||
William|Strong|af|m|1997|-1|6|74||732;733;734;
Kaitlin|Strong|af|f|1999|-1|6|74||731;733;734;
De-celle|Strong|af|f|2000|-1|6|74||731;732;734;
Eleesha|Strong|af|f|2003|-1|6|74||731;732;733;
Makayla|Adesina|af|f|2003|-1|7|416||736;
Hannah|Adesina|af|f|2005|-1|7|416||735;
Delfina|Ramon|hi|f|1962|-1|15|132||738;
Aitana|Ramon|hi|f|1966|42|15|132|1296;1297;1298;|737;
Heather|Robertson|wh|f|1974|1164|16|226|1299;1300;1301;|
Hinata|Kim|ja|m|2008|-1|25|551||741;
Karin|Kim|ja|f|2011|-1|25|551||740;
Alyssa|Kim|ko|f|2018|-1|26|581||
Ifeoma|Taiwo|NI|f|1982|750|27|28|1302;1303;|
Lina|Medina|AR|f|1958|764|29|550|1304;1305;1306;|745;746;
Nadia|Medina|AR|f|1963|-1|29|550||744;746;
Yazmin|Medina|AR|f|1963|1064|29|550|1307;1308;1309;|744;745;
Mateusz|Karlsen|PO|m|2018|-1|30|326||
Lori|Simon|hi|f|1971|870|46|257|1310;1311;1312;|
Sofía|Borrero|hi|f|1979|1155|53|419|1313;1314;|750;751;
Kyle|Borrero|hi|m|1983|743|53|419|1302;1303;|749;751;
Santiago|Borrero|hi|m|1982|756|53|419|1325;|749;750;
Micheal|Callahan|wh|m|1960|1022|60|603|1461;1462;|
Kallyn|Callahan|af|f|1953|813|61|88|1315;1316;1317;1318;1319;1320;|754;755;
Sherise|Callahan|af|f|1955|432|61|88|1321;1322;1323;|753;755;
Toni|Callahan|af|f|1955|915|61|88|1324;|753;754;
Ellen|Callahan|ir|f|1976|751|62|662|1325;|757;758;
Theresa|Callahan|ir|f|1983|1057|62|662|1326;1327;1328;|756;758;
Jerry|Callahan|ir|m|1979|1280|62|662|1585;|756;757;
Min|Kim|KO|f|1995|761|63|643|1329;|760;761;
Jin|Kim|KO|f|1999|-1|63|643||759;761;
Sung|Kim|KO|m|1997|759|63|643|1329;|759;760;
Robin|Bengtsson|sw|m|1959|815|79|425|1355;1356;1357;|763;
Sofia|Bengtsson|sw|f|1965|769|79|425|1330;1331;1332;|762;
Bobby|Larios|af|m|1952|744|81|612|1304;1305;1306;|765;
Tyronne|Larios|af|m|1955|-1|81|612||764;
Kraystal|Mack|af|f|1955|917|83|561|1333;1334;|
Kevin|Martinez|hi|m|1950|1023|85|724|1463;1464;|768;769;
Isaac|Martinez|hi|m|1952|-1|85|724||767;769;
Wayne|Martinez|hi|m|1952|763|85|724|1330;1331;1332;|767;768;
Davian|Ahmed|af|m|2000|-1|87|202||
Christopher|Aslan|wh|m|1988|914|92|582|1413;|772;773;
Edward|Aslan|wh|m|1991|-1|92|582||771;773;
Caitlyn|Aslan|wh|f|1993|602|92|582|1335;|771;772;
Gabriel|Myers|wh|m|1999|-1|93|681||775;
Joshua|Myers|wh|m|2001|-1|93|681||774;
Mehran|Tahmasbi|IA|m|1988|-1|97|594||777;
Kamran|Tahmasbi|IA|m|1997|882|97|594|1396;1397;|776;
Zachary|Jonsson|ru|m|1996|-1|98|571||779;
Maya|Jonsson|ru|f|2001|-1|98|571||778;
La'Rae|Strong|af|f|2015|-1|102|78||
Michael|Rosales|hi|m|2018|-1|103|192||
Paula|Owolabi|ni|f|1962|814|106|256|1336;1337;|783;784;
Tonna|Owolabi|ni|f|1967|1158|106|256|1338;1339;1340;|782;784;
Michael|Owolabi|ni|m|1964|-1|106|256||782;783;
Phillip|McGowan|wh|m|1975|1003|111|567|1454;1455;1456;|
Mariana|Cueto|hi|f|1950|1232|114|727|1341;1342;1343;|787;788;
Juan|Cueto|hi|m|1953|-1|114|727||786;788;
Thiago|Cueto|hi|m|1953|807|114|727|1347;|786;787;
Angelina|De boer|DU|f|2002|-1|116|359||790;
Angel|De boer|DU|f|2004|-1|116|359||789;
Daniel|Hermansson|sw|m|1999|-1|117|396||792;793;
Henry|Hermansson|sw|m|2003|-1|117|396||791;793;
John|Hermansson|sw|m|2001|-1|117|396||791;792;
David|Jones|wh|m|1959|1190|119|399|1551;1552;1553;|795;796;
Roger|Jones|wh|m|1961|1228|119|399|1563;1564;1565;|794;796;
Dwayne|Jones|wh|m|1962|1206|119|399|1555;1556;|794;795;
Kjersti|Lawson|no|f|2018|-1|124|90||
Jamal|Hardy|af|m|1998|-1|126|201||799;
Kimbel|Hardy|af|m|2004|-1|126|201||798;
Linus|Jones|sw|m|1998|1398|127|674|1602;1603;1604;|801;
Louise|Jones|sw|f|2000|-1|127|674||800;
Mette|Larsen|no|f|1970|1139|128|566|1344;1345;1346;|803;804;805;806;
Rolf|Larsen|no|m|1972|927|128|566|1417;1418;1419;|802;804;805;806;
Anders|Larsen|no|m|1974|1086|128|566|1491;|802;803;805;806;
Trond|Larsen|no|m|1975|811|128|566|1349;1350;1351;|802;803;804;806;
James|Larsen|no|m|1973|1176|128|566|1543;|802;803;804;805;
Cindy|Mitchell|af|f|1967|788|129|522|1347;|
Chelsea|Ramon|af|f|2009|-1|136|394||
Juan Camilo|Delgado|hi|m|2017|-1|137|517||
Aslı|Swenson|TU|f|1975|834|139|10|1348;|811;
Filiz|Swenson|TU|f|1977|805|139|10|1349;1350;1351;|810;
Xaviera|Moore|af|f|1968|836|141|41|1352;1353;1354;|
Kayin|Owolabi|ni|m|1953|753|143|107|1315;1316;1317;1318;1319;1320;|814;
Oluwafemi|Owolabi|ni|m|1961|782|143|107|1336;1337;|813;
Sara|Van den berg|sw|f|1966|762|144|375|1355;1356;1357;|816;817;
Jason|Van den berg|sw|m|1985|964|144|375|1444;1445;|815;817;
Rebecca|Van den berg|sw|f|1968|1117|144|375|1358;1359;|815;816;
Nick|Van den berg|DU|m|1966|1466|146|444|1615;1616;|
Devin|Gallo|wh|m|2005|-1|148|661||820;821;
Piper|Gallo|wh|f|2011|-1|148|661||819;821;
Jacob|Gallo|wh|m|2009|-1|148|661||819;820;
Jordan|Keener|wh|m|2000|-1|149|12||823;824;
Julian|Keener|wh|m|2008|-1|149|12||822;824;
Ava|Keener|wh|f|2002|-1|149|12||822;823;
Lateia|Irvin|af|f|2010|-1|151|393||826;827;
Liam|Irvin|af|m|2016|-1|151|393||825;827;
Latoya|Irvin|af|f|2017|-1|151|393||825;826;
Africa|Irvin|af|f|2005|-1|152|538||829;830;
Amber|Irvin|af|f|2009|-1|152|538||828;830;
Rachel|Irvin|af|f|2008|-1|152|538||828;829;
Tamecia|Darby|af|f|1997|-1|153|611||832;833;
Souley|Darby|af|m|2000|-1|153|611||831;833;
Zeshaun|Darby|af|m|1999|-1|153|611||831;832;
Jonathan|Kobayashi|hi|m|1968|810|154|172|1348;|835;836;
Stacey|Kobayashi|hi|f|1971|306|154|172|1360;1361;1362;|834;836;
Anthony|Kobayashi|hi|m|1971|812|154|172|1352;1353;1354;|834;835;
Kiana|Thomas|IA|f|1985|0|160|392|1363;|838;839;
Romina|Thomas|IA|f|1986|-1|160|392||837;839;
Sarina|Thomas|IA|f|1987|1181|160|392|1364;1365;1366;|837;838;
Edward|Smith|wh|m|1957|1048|164|407|1478;1479;1480;|841;842;
Laurie|Smith|wh|f|1964|995|164|407|1367;1368;|840;842;
Dawn|Smith|wh|f|1960|-1|164|407||840;841;
Suni|Baek|ko|f|1963|1028|170|234|1369;1370;1371;|844;845;846;
Yuna|Baek|ko|f|1964|1143|170|234|1372;1373;1374;|843;845;846;
Jina|Baek|ko|f|1964|846|170|234|1375;1376;|843;844;846;
Scott|Baek|ko|m|1968|845|170|234|1375;1376;|843;844;845;
Tom|Miller|wh|m|1957|1185|173|266|1545;1546;|848;849;
Rebecca|Miller|wh|f|1961|1295|173|266|1377;1378;|847;849;
Thomas|Miller|wh|m|1959|1123|173|266|1502;1503;|847;848;
Jason|Johansson|wh|m|1985|852|175|64|1379;|851;852;
Morgan|Johansson|wh|f|1994|-1|175|64||850;852;
Jennifer|Johansson|wh|f|1988|850|175|64|1379;|850;851;
Victoria|Harris|hi|f|1977|244|176|463|1380;1381;|854;
Ryan|Harris|hi|m|1980|881|176|463|1393;1394;1395;|853;
Armin|Tahmasbi|IA|m|2011|-1|180|592||856;857;
Kavon|Tahmasbi|IA|m|2013|-1|180|592||855;857;
Casper|Tahmasbi|IA|m|2015|-1|180|592||855;856;
Jason|Taylor|wh|m|1986|-1|182|94||859;860;861;
Thomas|Taylor|wh|m|1992|1461|182|94|1609;1610;1611;|858;860;861;
Kiara|Taylor|wh|f|1997|-1|182|94||858;859;861;
Dylan|Taylor|wh|m|2006|-1|182|94||858;859;860;
Ana|Ortiz|af|f|2006|-1|184|645||863;864;865;
Chloe|Ortiz|af|f|2009|-1|184|645||862;864;865;
Fayard|Ortiz|af|m|2008|-1|184|645||862;863;865;
Emma|Ortiz|af|f|2009|-1|184|645||862;863;864;
Zarina|McLaughlin|IA|f|1987|-1|185|639||867;868;
Sanam|McLaughlin|IA|f|1989|1279|185|639|1382;|866;868;
Kimia|McLaughlin|IA|f|1995|-1|185|639||866;867;
Terri|Aponte|hi|f|1962|1173|190|155|1383;1384;1385;|870;871;
Emmanuel|Aponte|hi|m|1964|748|190|155|1310;1311;1312;|869;871;
Violeta|Aponte|hi|f|1965|-1|190|155||869;870;
Cameron|Allen|ru|m|2018|-1|194|213||
David|Davis|wh|m|1955|931|197|372|1424;1425;1426;|
Scott|Harrington|wh|m|1965|1027|198|338|1469;1470;|875;876;
Erin|Harrington|wh|f|1981|909|198|338|1386;1387;|874;876;
Jackie|Harrington|wh|f|1969|1062|198|338|1388;1389;1390;|874;875;
Dennard|Lawson|af|m|2004|-1|205|89||878;879;
Jack-ee|Lawson|af|f|2006|-1|205|89||877;879;
Hannah|Lawson|af|f|2006|-1|205|89||877;878;
Llysha|Persson|af|f|1976|953|209|73|1391;1392;|881;882;
Nicole|Persson|af|f|1980|854|209|73|1393;1394;1395;|880;882;
Dashay|Persson|af|f|1978|777|209|73|1396;1397;|880;881;
Naomi|Bogdanov|ru|f|2011|-1|214|377||884;885;
Konstantin|Bogdanov|ru|m|2017|-1|214|377||883;885;
Ava|Bogdanov|ru|f|2013|-1|214|377||883;884;
Kimberly|Callahan|wh|f|1967|934|220|59|1398;1399;|887;
Donald|Callahan|wh|m|1975|972|220|59|1446;1447;|886;
Camilla|Hutchins|no|f|1975|-1|221|167||
Micheal|Morgan|wh|m|1967|1236|222|349|1573;1574;1575;|
Valeria|Wagner|IT|f|2018|-1|224|634||
Timothy|Johansen|wh|m|2011|-1|225|462||892;893;
Makenzie|Johansen|wh|f|2013|-1|225|462||891;893;
Avery|Johansen|wh|f|2013|-1|225|462||891;892;
Tawney|Williams|af|f|1989|1178|227|91|1400;|895;896;
Jailah|Williams|af|f|1993|-1|227|91||894;896;
Damone|Williams|af|m|1994|-1|227|91||894;895;
Nancy|Johnson|wh|f|1952|1165|231|289|1401;|898;899;
Willie|Johnson|wh|m|1954|1025|231|289|1465;1466;1467;1468;|897;899;
Kevin|Johnson|wh|m|1954|1041|231|289|1473;|897;898;
Takumi|Kobayashi|ja|m|1973|1152|235|171|1528;1529;|
Dani|De boer|DU|m|2010|-1|237|365||
Tim|Koca|wh|m|1961|-1|238|470||903;
John|Koca|wh|m|1962|1049|238|470|1481;1482;1483;|902;
Yeliz|Koca|TU|f|1973|590|239|549|1402;1403;1404;1405;|
Hayden|Wagner|wh|f|2018|-1|241|223||
Chad|Parker|af|m|1989|-1|243|242||907;
Cartier|Parker|af|m|1993|-1|243|242||906;
Vera|Jones|RU|f|1971|1118|249|720|1406;1407;1408;|909;910;
Stepan|Jones|RU|m|1979|875|249|720|1386;1387;|908;910;
Ulyana|Jones|RU|f|1974|718|249|720|1409;1410;1411;|908;909;
Trinity|Morton|wh|f|2016|-1|250|290||
Taylor|Hanley|wh|f|1991|1242|251|353|1412;|
Adam|Mogul|wh|m|1987|943|252|520|1437;|914;
Ashlee|Mogul|wh|f|1989|771|252|520|1413;|913;
James|Jackson|af|m|1955|755|254|496|1324;|916;917;
Don|Jackson|af|m|1958|1294|254|496|1586;1587;1588;1589;1590;1591;|915;917;
Cornelius|Jackson|af|m|1956|766|254|496|1333;1334;|915;916;
Ivana|Ruiz|hi|f|1982|131|258|464|1414;|919;920;921;
Juan|Ruiz|hi|m|1986|-1|258|464||918;920;921;
Robert|Ruiz|hi|m|1987|-1|258|464||918;919;921;
Meghan|Ruiz|hi|f|1985|204|258|464|1415;1416;|918;919;920;
John|Courtney|wh|m|2018|-1|260|188||
Michael|Andersson|it|m|1990|-1|262|345||924;925;
Matteo|Andersson|it|m|1993|-1|262|345||923;925;
Jesse|Andersson|it|m|1993|-1|262|345||923;924;
Jeffrey|Hunt|wh|m|1970|1002|270|229|1453;|927;
Christine|Hunt|wh|f|1973|803|270|229|1417;1418;1419;|926;
Dana|Hunt|wh|f|1970|-1|271|138||929;930;
Kimberly|Hunt|wh|f|1973|961|271|138|1420;1421;|928;930;
Karen|Hunt|wh|f|1972|1052|271|138|1422;1423;|928;929;
Diane|Chow|ch|f|1957|873|273|452|1424;1425;1426;|932;933;934;
Robert|Chow|ch|m|1959|-1|273|452||931;933;934;
Wěi|Chow|ch|f|1963|-1|273|452||931;932;934;
Stephen|Chow|ch|m|1962|886|273|452|1398;1399;|931;932;933;
Nora|Larios|AR|f|1963|936|274|84|1427;1428;|936;937;
Mohamed|Larios|AR|m|1965|935|274|84|1427;1428;|935;937;
Maryam|Larios|AR|f|1964|1270|274|84|1429;1430;1431;|935;936;
Thomas|Larios|wh|m|1953|1047|277|82|1476;1477;|
Rodney|Robertson|wh|m|1963|1063|282|14|1488;1489;1490;|940;941;
Jackie|Robertson|wh|f|1966|-1|282|14||939;941;
Teresa|Robertson|wh|f|1966|1024|282|14|1432;1433;1434;1435;|939;940;
Ingrid|Simon|FR|f|1986|1053|283|47|1436;|943;
Véronique|Simon|FR|f|1988|913|283|47|1437;|942;
Corine|Williams|af|f|1993|-1|284|228||945;946;947;
Brandon|Williams|af|m|1995|-1|284|228||944;946;947;
Erskine|Williams|af|m|1996|-1|284|228||944;945;947;
Shaundra|Williams|af|f|1995|-1|284|228||944;945;946;
Dewi|Van dijk|du|f|2018|-1|288|476||
Alexander|Rivera|hi|m|1979|1051|297|112|1484;|950;
Stephen|Rivera|hi|m|1982|1034|297|112|1471;|949;
Patricia|Goetz|wh|f|1965|-1|303|511||952;
Matthew|Goetz|wh|m|1978|974|303|511|1448;1449;|951;
Hakan|Koca|TU|m|1978|880|307|240|1391;1392;|954;
Serap|Koca|TU|f|1980|976|307|240|1438;1439;|953;
Annabelle|Finley|no|f|2018|-1|312|168||
Grace|Lee|as|f|2000|-1|315|502||957;
Seth|Lee|as|m|2006|-1|315|502||956;
Trinity|Ward|wh|f|2017|-1|316|539||
Linde|Van dijk|DU|f|1980|1159|321|142|1440;1441;1442;|960;
Charlotte|Van dijk|DU|f|1996|-1|321|142||959;
Christopher|Daniels|wh|m|1987|929|322|504|1420;1421;|962;963;964;965;966;967;
Elizabeth|Daniels|wh|f|1990|123|322|504|1443;|961;963;964;965;966;967;
Jonathan|Daniels|wh|m|1991|-1|322|504||961;962;964;965;966;967;
Sarah|Daniels|wh|f|1988|816|322|504|1444;1445;|961;962;963;965;966;967;
Taylor|Daniels|wh|f|1991|-1|322|504||961;962;963;964;966;967;
Rodney|Daniels|wh|m|1989|-1|322|504||961;962;963;964;965;967;
Olivia|Daniels|wh|f|1990|-1|322|504||961;962;963;964;965;966;
Ayden|Lovell|wh|m|2018|-1|325|299||
John|Roe|wh|m|2001|-1|327|424||970;
Liliana|Roe|wh|f|2003|-1|327|424||969;
Scott|Olofsson|wh|m|1971|1240|333|491|1576;1577;|972;973;
Stacy|Olofsson|wh|f|1974|887|333|491|1446;1447;|971;973;
Travis|Olofsson|wh|m|1973|1246|333|491|1578;1579;|971;972;
Stephanie|Palmer|wh|f|1978|952|334|248|1448;1449;|975;976;
Joseph|Palmer|wh|m|1980|1496|334|248|1620;|974;976;
Stephen|Palmer|wh|m|1980|954|334|248|1438;1439;|974;975;
Haruka|Choi|JA|f|2005|-1|335|705||978;
Yuna|Choi|JA|f|2010|-1|335|705||977;
Carter|Choi|as|m|2018|-1|336|500||
Matthew|Andersson|sw|m|1994|1417|337|343|1605;|981;
Lisa|Andersson|sw|f|1997|56|337|343|1450;|980;
Nà|Lau|CH|m|2002|-1|347|181||983;984;985;986;987;988;989;990;991;992;993;994;
Jié|Lau|CH|f|2005|-1|347|181||982;984;985;986;987;988;989;990;991;992;993;994;
Fāng|Lau|CH|m|2005|-1|347|181||982;983;985;986;987;988;989;990;991;992;993;994;
Guìyīng|Lau|CH|f|2005|-1|347|181||982;983;984;986;987;988;989;990;991;992;993;994;
Lì|Lau|CH|m|2004|-1|347|181||982;983;984;985;987;988;989;990;991;992;993;994;
Guìyīng|Lau|CH|m|2005|-1|347|181||982;983;984;985;986;988;989;990;991;992;993;994;
Qiáng|Lau|CH|m|2010|-1|347|181||982;983;984;985;986;987;989;990;991;992;993;994;
Mǐn|Lau|CH|f|2005|-1|347|181||982;983;984;985;986;987;988;990;991;992;993;994;
Fāng|Lau|CH|m|2005|-1|347|181||982;983;984;985;986;987;988;989;991;992;993;994;
Jié|Lau|CH|f|2006|-1|347|181||982;983;984;985;986;987;988;989;990;992;993;994;
Lěi|Lau|CH|f|2007|-1|347|181||982;983;984;985;986;987;988;989;990;991;993;994;
Mǐn|Lau|CH|f|2006|-1|347|181||982;983;984;985;986;987;988;989;990;991;992;994;
Guìyīng|Lau|CH|f|2005|-1|347|181||982;983;984;985;986;987;988;989;990;991;992;993;
David|Beatty|wh|m|1964|841|348|684|1367;1368;|996;
Julie|Beatty|wh|f|1966|-1|348|684||995;
Jonathan|Ortiz|wh|m|1961|1131|350|647|1516;1517;1518;|998;999;
Beverly|Ortiz|wh|f|1964|1205|350|647|1451;1452;|997;999;
Rick|Ortiz|wh|m|1964|1127|350|647|1512;1513;1514;|997;998;
Jason|Larsen|wh|m|1973|1189|351|568|1548;1549;1550;|1001;1002;1003;1004;
Timothy|Larsen|wh|m|1976|-1|351|568||1000;1002;1003;1004;
Debra|Larsen|wh|f|1977|926|351|568|1453;|1000;1001;1003;1004;
Tracy|Larsen|wh|f|1975|785|351|568|1454;1455;1456;|1000;1001;1002;1004;
Janet|Larsen|wh|f|1976|1113|351|568|1457;|1000;1001;1002;1003;
Crystal|Johnson|wh|f|1974|-1|354|113||
Le-Vaughan|Davis|af|m|1979|1140|356|600|1523;|1007;1008;
Deaven|Davis|af|m|1981|1154|356|600|1530;1531;1532;|1006;1008;
Amy|Davis|af|f|1983|-1|356|600||1006;1007;
Ehsan|Hosseini|IA|m|1964|-1|357|652||1010;1011;1012;1013;
Cyra|Hosseini|IA|f|1965|1090|357|652|1458;|1009;1011;1012;1013;
Radin|Hosseini|IA|m|1968|-1|357|652||1009;1010;1012;1013;
Arash|Hosseini|IA|m|1965|-1|357|652||1009;1010;1011;1013;
Azad|Hosseini|IA|m|1968|-1|357|652||1009;1010;1011;1012;
Kyara|De boer|DU|f|2009|-1|361|360||1015;1016;
Jorrit|De boer|DU|m|2012|-1|361|360||1014;1016;
Noah|De boer|DU|m|2015|-1|361|360||1014;1015;
Joey|Ortiz|DU|m|2018|-1|362|648||
Zara|De boer|DU|f|2017|-1|363|364||
Leah|Williams|af|f|1980|-1|366|524||1020;
Tiffany|Williams|af|f|1983|540|366|524|1459;1460;|1019;
Susan|Davis|wh|f|1954|-1|371|387||1022;
Lori|Davis|wh|f|1966|752|371|387|1461;1462;|1021;
Vicki|Davis|wh|f|1951|767|373|448|1463;1464;|1024;1025;
Daniel|Davis|wh|m|1957|941|373|448|1432;1433;1434;1435;|1023;1025;
Kathleen|Davis|wh|f|1953|898|373|448|1465;1466;1467;1468;|1023;1024;
Walter|Berg|sw|m|1936|-1|374|280||
Felicia|Johnson|sw|f|1968|874|388|585|1469;1470;|1028;1029;
Anthony|Johnson|sw|m|1970|843|388|585|1369;1370;1371;|1027;1029;
Simon|Johnson|sw|m|1972|-1|388|585||1027;1028;
Jeno|Patton|KO|m|1998|-1|389|644||1031;1032;
Chae|Patton|KO|m|2007|-1|389|644||1030;1032;
Sujin|Patton|KO|f|2018|-1|389|644||1030;1031;
Michael|Irvin|wh|m|2007|-1|390|150||
Neslihan|Thomas|TU|f|1985|950|391|519|1471;|1035;1036;
Zeliha|Thomas|TU|f|1988|-1|391|519||1034;1036;
Songül|Thomas|TU|f|1989|1261|391|519|1472;|1034;1035;
Joseph|White|wh|m|1995|-1|397|575||1038;1039;1040;
James|White|wh|m|1997|-1|397|575||1037;1039;1040;
Sabrina|White|wh|f|1999|-1|397|575||1037;1038;1040;
Anna|White|wh|f|1997|-1|397|575||1037;1038;1039;
Cynthia|Jones|wh|f|1962|899|400|120|1473;|1042;
Michael|Jones|wh|m|1964|1251|400|120|1580;1581;|1041;
Catherine|Abad|wh|f|1982|1109|408|541|1474;|1044;
Anna|Abad|wh|f|1995|577|408|541|1475;|1043;
Emily|Esposito|wh|f|1990|-1|409|178||1046;
Taylor|Esposito|wh|f|1992|-1|409|178||1045;
Marie|Jenkins|fr|f|1956|938|411|532|1476;1477;|1048;1049;
Fabienne|Jenkins|fr|f|1959|840|411|532|1478;1479;1480;|1047;1049;
Amy|Jenkins|fr|f|1961|903|411|532|1481;1482;1483;|1047;1048;
Barış|Mogul|TU|m|1984|1217|413|518|1557;|
Brittany|Cardenas|hi|f|1985|949|414|191|1484;|1052;
Nathan|Cardenas|hi|m|1987|930|414|191|1422;1423;|1051;
Erkan|Osman|TU|m|1974|942|418|166|1436;|1054;1055;1056;
Selma|Osman|TU|f|1978|1059|418|166|1485;|1053;1055;1056;
Yasin|Osman|TU|m|1976|1058|418|166|1486;|1053;1054;1056;
Canan|Osman|TU|f|1976|-1|418|166||1053;1054;1055;
Ahmet|Ahmed|TU|m|1970|757|421|494|1326;1327;1328;|1058;1059;
Aslı|Ahmed|TU|f|1972|1055|421|494|1486;|1057;1059;
Recep|Ahmed|TU|m|1977|1054|421|494|1485;|1057;1058;
Max|Hassan|sw|m|1989|-1|422|376||1061;
Kajsa|Hassan|sw|f|1991|1068|422|376|1487;|1060;
Fabian|Pettersson|sw|m|1959|876|426|395|1388;1389;1390;|1063;1064;1065;
Cornelia|Pettersson|sw|f|1962|939|426|395|1488;1489;1490;|1062;1064;1065;
Joseph|Pettersson|sw|m|1964|746|426|395|1307;1308;1309;|1062;1063;1065;
Lisa|Pettersson|sw|f|1962|-1|426|395||1062;1063;1064;
Marcus|Garcia|ja|m|1985|-1|430|370||
Bradley|Harris|wh|m|2004|-1|433|177||
James|Martin|sw|m|1992|1061|434|65|1487;|1069;1070;
Oskar|Martin|sw|m|1994|-1|434|65||1068;1070;
Steven|Martin|sw|m|1994|-1|434|65||1068;1069;
Yasemin|Malas|TU|f|1998|-1|435|11||1072;1073;1074;1075;1076;1077;1078;1079;1080;1081;1082;1083;
Engin|Malas|TU|m|2001|-1|435|11||1071;1073;1074;1075;1076;1077;1078;1079;1080;1081;1082;1083;
Nuray|Malas|TU|f|2000|-1|435|11||1071;1072;1074;1075;1076;1077;1078;1079;1080;1081;1082;1083;
Ayşegül|Malas|TU|f|2002|-1|435|11||1071;1072;1073;1075;1076;1077;1078;1079;1080;1081;1082;1083;
Serpil|Malas|TU|f|2001|-1|435|11||1071;1072;1073;1074;1076;1077;1078;1079;1080;1081;1082;1083;
Sultan|Malas|TU|f|2000|-1|435|11||1071;1072;1073;1074;1075;1077;1078;1079;1080;1081;1082;1083;
Meryem|Malas|TU|f|2000|-1|435|11||1071;1072;1073;1074;1075;1076;1078;1079;1080;1081;1082;1083;
Çiğdem|Malas|TU|f|2003|-1|435|11||1071;1072;1073;1074;1075;1076;1077;1079;1080;1081;1082;1083;
Sevgi|Malas|TU|f|2002|-1|435|11||1071;1072;1073;1074;1075;1076;1077;1078;1080;1081;1082;1083;
Recep|Malas|TU|m|2001|-1|435|11||1071;1072;1073;1074;1075;1076;1077;1078;1079;1081;1082;1083;
Hakan|Malas|TU|m|2003|-1|435|11||1071;1072;1073;1074;1075;1076;1077;1078;1079;1080;1082;1083;
Neslihan|Malas|TU|f|2001|-1|435|11||1071;1072;1073;1074;1075;1076;1077;1078;1079;1080;1081;1083;
Aysel|Malas|TU|f|2001|-1|435|11||1071;1072;1073;1074;1075;1076;1077;1078;1079;1080;1081;1082;
Julian|Nowak|po|m|2006|-1|437|723||1085;
Kacper|Nowak|po|m|2007|-1|437|723||1084;
Linn|Andersson|SW|f|1984|804|439|528|1491;|1087;1088;
Oliver|Andersson|SW|m|1986|-1|439|528||1086;1088;
Jessica|Andersson|SW|f|1988|-1|439|528||1086;1087;
Molly|Hayes|ir|f|1959|1171|445|145|1492;|1090;
Jordan|Hayes|ir|m|1963|1010|445|145|1458;|1089;
Nicholas|Hayes|it|m|1962|1125|446|263|1508;1509;|1092;1093;
Kristen|Hayes|it|f|1965|-1|446|263||1091;1093;
Jane|Hayes|it|f|1965|1128|446|263|1493;1494;1495;1496;|1091;1092;
Joseph|Hayes|ir|m|1945|1095|447|275|1497;|1095;
Sherry|Hayes|ir|f|1950|1094|447|275|1497;|1094;
James|Jackson|af|m|1960|-1|451|165||1097;
Shikia|Jackson|af|f|1964|1235|451|165|1498;1499;|1096;
Grace|Ward|wh|f|2010|-1|453|314||1099;
Leah|Ward|wh|f|2013|-1|453|314||1098;
Kristina|Fleming|ru|f|2018|-1|454|216||
Brianna|Rogers|wh|f|1994|-1|458|319||1102;1103;
Andrew|Rogers|wh|m|1998|1124|458|319|1504;1505;1506;1507;|1101;1103;
Gabrielle|Rogers|wh|f|2001|-1|458|319||1101;1102;
Brayden|Taylor|wh|m|2001|-1|459|95||1105;
Lincoln|Taylor|wh|m|2010|-1|459|95||1104;
Abigail|Johansen|sw|f|2008|-1|460|690||1107;
Niklas|Johansen|sw|m|2012|-1|460|690||1106;
John|Pedersen|wh|m|1974|1234|465|301|1570;1571;1572;|1109;
Jonathan|Pedersen|wh|m|1981|1043|465|301|1474;|1108;
Femke|Pedersen|DU|f|1985|-1|466|320||1111;1112;
Nikki|Pedersen|DU|f|1991|-1|466|320||1110;1112;
Guusje|Pedersen|DU|f|1987|-1|466|320||1110;1111;
Frode|Pedersen|no|m|1977|1004|467|352|1457;|1114;
Heather|Pedersen|no|f|1981|-1|467|352||1113;
Arild|Bakker|no|m|1983|1156|468|710|1533;1534;1535;|1116;
Megan|Bakker|no|f|1985|-1|468|710||1115;
Aaron|Pedersen|no|m|1969|817|469|609|1358;1359;|1118;1119;
Dag|Pedersen|no|m|1971|908|469|609|1406;1407;1408;|1117;1119;
Linn|Pedersen|no|f|1972|1204|469|609|1500;1501;|1117;1118;
Connor|Gustafsson|wh|m|2016|-1|471|406||
Julianna|Springer|wh|f|2018|-1|484|378||
Kenneth|Johnson|wh|m|1954|1230|488|163|1566;1567;|1123;
Toni|Johnson|wh|f|1959|849|488|163|1502;1503;|1122;
Felicia|Dahl|sw|f|1960|1102|489|199|1504;1505;1506;1507;|1125;1126;
Sharon|Dahl|sw|f|1962|1091|489|199|1508;1509;|1124;1126;
Julia|Dahl|sw|f|1961|1132|489|199|1510;1511;|1124;1125;
Virginie|Girard|fr|f|1962|999|490|412|1512;1513;1514;|1128;1129;
Anthony|Girard|fr|m|1965|1093|490|412|1493;1494;1495;1496;|1127;1129;
Marina|Girard|fr|f|1964|1174|490|412|1515;|1127;1128;
Pedro|Lewis|hi|m|1956|-1|492|415||1131;1132;
Alessandra|Lewis|hi|f|1959|997|492|415|1516;1517;1518;|1130;1132;
Jorge|Lewis|hi|m|1958|1126|492|415|1510;1511;|1130;1131;
María Camila|Salinas|hi|f|1967|1233|493|668|1519;1520;1521;|1134;1135;
Paula|Salinas|hi|f|1970|-1|493|668||1133;1135;
Sara|Salinas|hi|f|1969|-1|493|668||1133;1134;
Donald|Bakker|du|m|1983|-1|503|709||1137;
Ryan|Bakker|du|m|1986|1144|503|709|1527;|1136;
Brittney|Gallo|wh|f|1996|646|505|659|1522;|
Sergey|Harris|ru|m|1978|802|510|179|1344;1345;1346;|1140;1141;
Ulyana|Harris|ru|f|1981|1006|510|179|1523;|1139;1141;
Kathleen|Harris|ru|f|1983|610|510|179|1524;1525;1526;|1139;1140;
Charlotte|Chow|ch|f|2018|-1|515|450||
Wěi|Cheung|CH|m|1951|844|521|438|1372;1373;1374;|
Kaitlyn|Berg|no|f|1990|1137|525|346|1527;|
Heather|Myers|wh|f|1989|-1|533|680||1146;1147;
Jacob|Myers|wh|m|2007|-1|533|680||1145;1147;
Justin|Myers|wh|m|1992|-1|533|680||1145;1146;
Keisha|Parks|af|f|1996|-1|537|700||1149;1150;1151;
D'andre|Parks|af|m|2014|-1|537|700||1148;1150;1151;
Trinity|Parks|af|f|2000|-1|537|700||1148;1149;1151;
Travaughn|Parks|af|m|1999|-1|537|700||1148;1149;1150;
Valentina|Abad|hi|f|1982|900|542|358|1528;1529;|1153;1154;
Bautista|Abad|hi|m|1985|1318|542|358|1595;|1152;1154;
Sarah|Abad|hi|f|1985|1007|542|358|1530;1531;1532;|1152;1153;
Manuel|Aponte|hi|m|1980|749|543|156|1313;1314;|1156;1157;
Sarah|Aponte|hi|f|1984|1115|543|156|1533;1534;1535;|1155;1157;
Nicole|Aponte|hi|f|1983|2|543|156|1536;1537;1538;|1155;1156;
Brian|Wilson|af|m|1962|783|547|485|1338;1339;1340;|1159;1160;1161;
Kasen|Wilson|af|m|1966|959|547|485|1440;1441;1442;|1158;1160;1161;
Sharon|Wilson|af|f|1964|-1|547|485||1158;1159;1161;
Steven|Wilson|af|m|1964|-1|547|485||1158;1159;1160;
Gregory|Swenson|wh|m|1969|1163|548|140|1539;|1163;1164;
Sandra|Swenson|wh|f|1972|1162|548|140|1539;|1162;1164;
Brian|Swenson|wh|m|1971|739|548|140|1299;1300;1301;|1162;1163;
Darius|Jenkins|wh|m|1992|897|553|529|1401;|1166;1167;
Elizabeth|Jenkins|wh|f|2003|-1|553|529||1165;1167;
Erika|Jenkins|wh|f|1993|-1|553|529||1165;1166;
David|Keener|wh|m|1995|-1|554|147||1169;1170;
Tyler|Keener|wh|m|1999|-1|554|147||1168;1170;
Michelle|Keener|wh|f|1998|-1|554|147||1168;1169;
William|Stock|wh|m|1951|1089|555|276|1492;|1172;
Teresa|Stock|wh|f|1952|1257|555|276|1540;|1171;
Fredrik|Bengtsson|sw|m|1954|869|556|80|1383;1384;1385;|1174;1175;
Michael|Bengtsson|sw|m|1959|1129|556|80|1515;|1173;1175;
Barbara|Bengtsson|sw|f|1956|1226|556|80|1541;1542;|1173;1174;
Ellinor|Jakobsson|sw|f|1974|806|557|527|1543;|1177;
Jason|Jakobsson|sw|m|1981|1219|557|527|1558;|1176;
Andrew|Williams|af|m|1987|894|560|523|1400;|1179;1180;
Anthony|Williams|af|m|1990|1271|560|523|1584;|1178;1180;
Elizabeth|Williams|af|f|1991|1198|560|523|1544;|1178;1179;
Timothy|Mack|wh|m|1989|839|562|678|1364;1365;1366;|
Kayden|Berg|sw|m|2014|-1|570|278||
José|Ramon|hi|m|2002|-1|573|133||1184;
Aarón|Ramon|hi|m|2006|-1|573|133||1183;
Michelle|Gustafsson|sw|f|1964|847|586|441|1545;1546;|1186;1187;
Moa|Gustafsson|sw|f|1966|1258|586|441|1547;|1185;1187;
Ellinor|Gustafsson|sw|f|1966|-1|586|441||1185;1186;
Harold|Brown|wh|m|1957|-1|587|417||1189;1190;
Misty|Brown|wh|f|1973|1000|587|417|1548;1549;1550;|1188;1190;
Renee|Brown|wh|f|1961|794|587|417|1551;1552;1553;|1188;1189;
Arash|Tahmasbi|IA|m|1994|-1|591|589||1192;
Artina|Tahmasbi|IA|f|1998|456|591|589|1554;|1191;
Arshawn|Shojaei|IA|m|2000|-1|595|161||1194;
Roxanne|Shojaei|IA|f|2006|-1|595|161||1193;
Syrus|Tahmasbi|IA|m|2003|-1|596|593||1196;1197;
Kavon|Tahmasbi|IA|m|2006|-1|596|593||1195;1197;
Farzad|Tahmasbi|IA|m|2006|-1|596|593||1195;1196;
Romon|Davis|af|m|1976|1180|599|598|1544;|
Mateo|Courtney|wh|m|2018|-1|601|261||
Nicholas|Michel|no|m|2010|-1|604|461||1201;1202;
Valeria|Michel|no|f|2014|-1|604|461||1200;1202;
Sydney|Michel|no|f|2015|-1|604|461||1200;1201;
Logan|Lovell|fr|m|2018|-1|606|300||
Carl|Jones|wh|m|1959|1119|608|401|1500;1501;|1205;1206;
Ralph|Jones|wh|m|1963|998|608|401|1451;1452;|1204;1206;
Stacey|Jones|wh|f|1964|796|608|401|1555;1556;|1204;1205;
Simon|Andersson|sw|m|1996|-1|620|615||1208;
Luke|Andersson|sw|m|1998|-1|620|615||1207;
Sara|Kennedy|ir|f|2001|-1|621|13||1210;1211;1212;
Eve|Kennedy|ir|f|2002|-1|621|13||1209;1211;1212;
Benjamin|Kennedy|ir|m|2003|-1|621|13||1209;1210;1212;
Chloe|Kennedy|ir|f|2016|-1|621|13||1209;1210;1211;
Oliver|Collins|wh|m|2018|-1|630|54||
Quinn|Sylvester|wh|f|2018|-1|631|121||
Benjamin|Lovell|wh|m|2018|-1|632|298||
Sasan|McLemore|IA|m|1988|1223|637|655|1559;1560;1561;|1217;1218;
Zohra|McLemore|IA|f|1990|1050|637|655|1557;|1216;1218;
Parsa|McLemore|IA|m|1990|-1|637|655||1216;1217;
Saniyah|Fallah|AR|f|1983|1177|638|174|1558;|1220;1221;
Mohammed|Fallah|AR|m|1986|-1|638|174||1219;1221;
Samir|Fallah|AR|m|1985|-1|638|174||1219;1220;
Elijah|Ramon|af|m|2018|-1|649|134||
Kiana|Lewis|IA|f|1981|1216|651|666|1559;1560;1561;|1224;1225;
Elham|Lewis|IA|f|1986|-1|651|666||1223;1225;
Sahar|Lewis|IA|f|1985|1|651|666|1562;|1223;1224;
Thomas|McLemore|wh|m|1951|1175|654|230|1541;1542;|1227;1228;
Gary|McLemore|wh|m|1952|-1|654|230||1226;1228;
Josephine|McLemore|wh|f|1953|795|654|230|1563;1564;1565;|1226;1227;
Jìng|Girard|CH|m|1952|1231|656|410|1568;1569;|1230;1231;
Jūn|Girard|CH|f|1954|1122|656|410|1566;1567;|1229;1231;
Mǐn|Girard|CH|f|1954|1229|656|410|1568;1569;|1229;1230;
Samuel|Wong|hi|m|1999|786|657|442|1341;1342;1343;|
Rasheed|Almanza|AR|m|1964|1133|658|169|1519;1520;1521;|1234;1235;1236;
Asia|Almanza|AR|f|1973|1108|658|169|1570;1571;1572;|1233;1235;1236;
Jamal|Almanza|AR|m|1966|1097|658|169|1498;1499;|1233;1234;1236;
Nyla|Almanza|AR|f|1966|889|658|169|1573;1574;1575;|1233;1234;1235;
Taylor|Gallo|it|m|1998|-1|660|526||1238;1239;
Michael|Gallo|it|m|2004|-1|660|526||1237;1239;
Makayla|Gallo|it|f|2001|-1|660|526||1237;1238;
Stacy|Jackson|wh|f|1974|971|667|255|1576;1577;|1241;
Kelly|Jackson|wh|f|1984|-1|667|255||1240;
Rens|Van dijk|DU|m|1990|912|676|323|1412;|1243;1244;
Sanne|Van dijk|DU|f|1992|-1|676|323||1242;1244;
Isa|Van dijk|DU|f|2008|-1|676|323||1242;1243;
Todd|Karlsson|wh|m|1980|-1|677|579||1246;1247;
Elizabeth|Karlsson|wh|f|1982|973|677|579|1578;1579;|1245;1247;
Catherine|Karlsson|wh|f|1983|-1|677|579||1245;1246;
Brittany|Andersson|wh|f|1990|-1|679|344||1249;1250;
Steven|Andersson|wh|m|1994|-1|679|344||1248;1250;
Madison|Andersson|wh|f|1991|-1|679|344||1248;1249;
Amy|Webb|wh|f|1965|1042|683|513|1580;1581;|1252;1253;
Tina|Webb|wh|f|1967|530|683|513|1582;1583;|1251;1253;
Amanda|Webb|wh|f|1984|-1|683|513||1251;1252;
Emma|Strömberg|sw|f|1995|-1|688|380||1255;1256;
Robert|Strömberg|sw|m|1997|-1|688|380||1254;1256;
Isaac|Strömberg|sw|m|1999|-1|688|380||1254;1255;
Davide|Conti|IT|m|1956|1172|694|507|1540;|1258;1259;
Jacopo|Conti|IT|m|1957|1186|694|507|1547;|1257;1259;
Sara|Conti|IT|f|1957|-1|694|507||1257;1258;
Huma|Pour|IA|f|1965|-1|695|693||1261;
Artin|Pour|IA|m|1971|1036|695|693|1472;|1260;
Alicia|Jonsson|wh|f|2002|-1|696|572||1263;1264;
Amy|Jonsson|wh|f|2004|-1|696|572||1262;1264;
Haley|Jonsson|wh|f|2006|-1|696|572||1262;1263;
Micha|Choi|KO|f|1994|-1|697|597||1266;1267;
Suni|Choi|KO|f|1997|-1|697|597||1265;1267;
Seon|Choi|KO|m|1997|-1|697|597||1265;1266;
San|Choi|KO|m|1997|-1|698|431||1269;1270;
Micha|Choi|KO|f|1999|-1|698|431||1268;1270;
Cha|Choi|KO|m|1998|937|698|431|1429;1430;1431;|1268;1269;
Jai-Vonna|Parks|af|f|1993|1179|702|125|1584;|1272;1273;
Adelaide|Parks|af|f|1995|-1|702|125||1271;1273;
Joseph|Parks|af|m|1995|-1|702|125||1271;1272;
Evelina|Van dijk|SW|f|1994|-1|703|324||
Sabrina|Karlsson|sw|f|2002|-1|704|673||1276;
Sierra|Karlsson|sw|f|2004|-1|704|673||1275;
Neslihan|Sato|TU|f|2018|-1|706|583||
Süleyman|Kim|TU|m|2014|-1|707|534||
Joshua|Bakker|du|m|1986|867|708|558|1382;|1280;
Stephanie|Bakker|du|f|1989|758|708|558|1585;|1279;
Laura|Dahl|no|f|2005|-1|715|200||1282;1283;
Espen|Dahl|no|m|2006|-1|715|200||1281;1283;
Landon|Dahl|no|m|2008|-1|715|200||1281;1282;
Josefin|Ek|SW|f|2012|-1|716|310||1285;1286;
Therese|Ek|SW|f|2014|-1|716|310||1284;1286;
Jenny|Ek|SW|f|2016|-1|716|310||1284;1285;
Jackson|Nowak|no|m|2010|-1|717|436||1288;1289;
Jameson|Nowak|no|m|2013|-1|717|436||1287;1289;
Chloe|Nowak|no|f|2013|-1|717|436||1287;1288;
Olga|Smirnov|RU|f|2004|-1|719|682||1291;1292;
Olga|Smirnov|RU|f|2007|-1|719|682||1290;1292;
Timur|Smirnov|RU|m|2008|-1|719|682||1290;1291;
María José|Hayes|hi|f|1958|-1|728|449||1294;1295;
Lucía|Hayes|hi|f|1961|916|728|449|1586;1587;1588;1589;1590;1591;|1293;1295;
Bautista|Hayes|hi|m|1961|848|728|449|1377;1378;|1293;1294;
Maite|Oday|hi|f|1997|-1|738|42||1297;1298;
Matthew|Oday|hi|m|1999|-1|738|42||1296;1298;
Zachary|Oday|hi|m|1999|-1|738|42||1296;1297;
Cody|Swenson|wh|m|2004|-1|739|1164||1300;1301;
Gavin|Swenson|wh|m|2006|-1|739|1164||1299;1301;
William|Swenson|wh|m|2010|-1|739|1164||1299;1300;
Chizara|Borrero|NI|f|2008|-1|743|750||1303;
Amara|Borrero|NI|f|2011|-1|743|750||1302;
Amir|Medina|AR|m|1988|1305|744|764|1592;1593;1594;|1305;1306;
Salma|Medina|AR|f|1989|1304|744|764|1592;1593;1594;|1304;1306;
Jamal|Medina|AR|m|1990|-1|744|764||1304;1305;
Kyle|Medina|sw|m|1995|-1|746|1064||1308;1309;
Sara|Medina|sw|f|2003|-1|746|1064||1307;1309;
Daniel|Medina|sw|m|1998|-1|746|1064||1307;1308;
Christopher|Aponte|hi|m|1991|-1|748|870||1311;1312;
Martín|Aponte|hi|m|1996|-1|748|870||1310;1312;
Christopher|Aponte|hi|m|1994|-1|748|870||1310;1311;
Samantha|Aponte|hi|f|2005|-1|749|1155||1314;
Mateo|Aponte|hi|m|2008|-1|749|1155||1313;
Ugochukwu|Owolabi|ni|m|1984|1428|753|813|1607;|1316;1317;1318;1319;1320;
Ikenna|Owolabi|ni|m|1987|1319|753|813|1596;|1315;1317;1318;1319;1320;
Tobi|Owolabi|ni|f|1986|-1|753|813||1315;1316;1318;1319;1320;
Chimere|Owolabi|ni|f|1987|1153|753|813|1595;|1315;1316;1317;1319;1320;
Adesuwa|Owolabi|ni|f|1986|1316|753|813|1596;|1315;1316;1317;1318;1320;
Kemi|Owolabi|ni|f|1993|-1|753|813||1315;1316;1317;1318;1319;
Joshua|Takahashi|af|m|1989|-1|754|432||1322;1323;
Orlando|Takahashi|af|m|1997|-1|754|432||1321;1323;
Stephanie|Takahashi|af|f|1991|-1|754|432||1321;1322;
Holly|Jackson|af|f|1986|613|755|915|1597;1598;|
Victoria|Borrero|hi|f|2008|-1|756|751||
Megan|Ahmed|ir|f|2009|-1|757|1057||1327;1328;
Elizabeth|Ahmed|ir|f|2013|-1|757|1057||1326;1328;
Margaret|Ahmed|ir|f|2011|-1|757|1057||1326;1327;
Kao|Kim|KO|f|2018|-1|759|761||
Austin|Bengtsson|sw|m|1995|-1|763|769||1331;1332;
Emil|Bengtsson|sw|m|1997|-1|763|769||1330;1332;
Maja|Bengtsson|sw|f|2004|-1|763|769||1330;1331;
Jessica|Jackson|af|f|1990|-1|766|917||1334;
Tawney|Jackson|af|f|2008|-1|766|917||1333;
Brayden|Aslan|wh|m|2018|-1|773|602||
Cody|Owolabi|ni|m|1999|-1|782|814||1337;
Faith|Owolabi|ni|f|2001|-1|782|814||1336;
Daryn|Owolabi|af|m|1996|-1|783|1158||1339;1340;
Alexis|Owolabi|af|f|2002|-1|783|1158||1338;1340;
Michelle|Owolabi|af|f|1998|-1|783|1158||1338;1339;
Nancy|Wong|hi|f|1989|-1|786|1232||1342;1343;
Julieta|Wong|hi|f|1991|1347|786|1232|1599;|1341;1343;
Joaquín|Wong|hi|m|1991|-1|786|1232||1341;1342;
Aina|Harris|no|f|1999|-1|802|1139||1345;1346;
Laila|Harris|no|f|2004|-1|802|1139||1344;1346;
Frank|Harris|no|m|2004|-1|802|1139||1344;1345;
Lemuel|Cueto|af|m|1987|1342|807|788|1599;|
Uğur|Swenson|TU|m|2003|-1|810|834||
Gökhan|Swenson|TU|m|2007|-1|811|805||1350;1351;
Kemal|Swenson|TU|m|2009|-1|811|805||1349;1351;
Pınar|Swenson|TU|f|2010|-1|811|805||1349;1350;
Jack|Moore|hi|m|2006|-1|812|836||1353;1354;
Charlotte|Moore|hi|f|2012|-1|812|836||1352;1354;
Morgan|Moore|hi|f|2008|-1|812|836||1352;1353;
Max|Van den berg|sw|m|2000|-1|815|762||1356;1357;
Michael|Van den berg|sw|m|2003|-1|815|762||1355;1357;
Amanda|Van den berg|sw|f|2003|-1|815|762||1355;1356;
Stine|Van den berg|no|f|2006|-1|817|1117||1359;
Kjetil|Van den berg|no|m|2009|-1|817|1117||1358;
Pedro|Kobayashi|hi|m|2003|-1|835|306||1361;1362;
Matthew|Kobayashi|hi|m|2005|-1|835|306||1360;1362;
Maite|Kobayashi|hi|f|2006|-1|835|306||1360;1361;
Kimia|Thomas|IA|f|2018|-1|837|0||
Kimya|Thomas|IA|f|2014|-1|839|1181||1365;1366;
Kiana|Thomas|IA|f|2016|-1|839|1181||1364;1366;
Shayan|Thomas|IA|m|2015|-1|839|1181||1364;1365;
Audrey|Smith|wh|f|2013|-1|841|995||1368;
Joshua|Smith|wh|m|2015|-1|841|995||1367;
Paige|Baek|sw|f|1994|-1|843|1028||1370;1371;
Louise|Baek|sw|f|1998|-1|843|1028||1369;1371;
Viktor|Baek|sw|m|1996|1587|843|1028|1627;|1369;1370;
Píng|Baek|CH|m|1992|-1|844|1143||1373;1374;
Juān|Baek|CH|f|1993|-1|844|1143||1372;1374;
Jìng|Baek|CH|f|1995|1479|844|1143|1600;|1372;1373;
Bianca|Baek|ko|f|1998|-1|845|846||1376;
Ryun|Baek|ko|m|2003|-1|845|846||1375;
Vanessa|Hayes|hi|f|1993|-1|848|1295||1378;
Laura|Hayes|hi|f|1998|-1|848|1295||1377;
Daniel|Johansson|wh|m|2018|-1|852|850||
Riley|Harris|hi|f|2014|-1|853|244||1381;
Jorge|Harris|hi|m|2016|-1|853|244||1380;
Bella|Bakker|du|f|2015|-1|867|1279||
Linus|Aponte|sw|m|1992|1508|869|1173|1622;|1384;1385;
Sarah|Aponte|sw|f|1995|-1|869|1173||1383;1385;
Erik|Aponte|sw|m|1994|1507|869|1173|1621;|1383;1384;
Konstantin|Jones|RU|m|2007|-1|875|909||1387;
Nikolay|Jones|RU|m|2009|-1|875|909||1386;
Sofie|Harrington|sw|f|1994|1477|876|1062|1601;|1389;1390;
Heather|Harrington|sw|f|1998|-1|876|1062||1388;1390;
Louise|Harrington|sw|f|1995|-1|876|1062||1388;1389;
Adem|Koca|TU|m|2004|-1|880|953||1392;
Aynur|Koca|TU|f|2007|-1|880|953||1391;
Mía|Persson|hi|f|2003|-1|881|854||1394;1395;
Mason|Persson|hi|m|2006|-1|881|854||1393;1395;
Renata|Persson|hi|f|2006|-1|881|854||1393;1394;
Emery|Persson|af|f|2016|-1|882|777||1397;
Stephanie|Persson|af|f|2017|-1|882|777||1396;
Emily|Callahan|wh|f|1992|800|886|934|1602;1603;1604;|1399;
Hunter|Callahan|wh|m|1997|-1|886|934||1398;
Larmar|Williams|af|m|2018|-1|894|1178||
Nicole|Johnson|wh|f|1989|-1|897|1165||
Ali|Koca|TU|m|2010|-1|904|590||1403;1404;1405;
Serpil|Koca|TU|f|2017|-1|904|590||1402;1404;1405;
Nurcan|Koca|TU|f|2016|-1|904|590||1402;1403;1405;
Emine|Koca|TU|f|2012|-1|904|590||1402;1403;1404;
Nikolay|Pedersen|RU|m|2004|-1|908|1118||1407;1408;
Timur|Pedersen|RU|m|2011|-1|908|1118||1406;1408;
Alyona|Pedersen|RU|f|2006|-1|908|1118||1406;1407;
Margarita|Jones|RU|f|1999|-1|910|718||1410;1411;
Pavel|Jones|RU|m|2000|-1|910|718||1409;1411;
Konstantin|Jones|RU|m|2005|-1|910|718||1409;1410;
Thijmen|Hanley|DU|m|2018|-1|912|1242||
Bentley|Aslan|wh|m|2014|-1|914|771||
Pınar|Ruiz|TU|f|2002|-1|918|131||
Paulina|Lopez|hi|f|2016|-1|921|204||1416;
Benjamin|Lopez|hi|m|2018|-1|921|204||1415;
Mia|Hunt|no|f|1998|980|927|803|1605;|1418;1419;
Andreas|Hunt|no|m|2004|-1|927|803||1417;1419;
Aiden|Hunt|no|m|2000|-1|927|803||1417;1418;
Mark|Daniels|wh|m|2007|-1|929|961||1421;
Liam|Daniels|wh|m|2015|-1|929|961||1420;
Emmanuel|Cardenas|hi|m|1998|-1|930|1052||1423;
Courtney|Cardenas|hi|f|2002|-1|930|1052||1422;
Dylan|Chow|ch|m|1982|-1|931|873||1425;1426;
Jūn|Chow|ch|f|1985|1426|931|873|1606;|1424;1426;
Lěi|Chow|ch|m|1985|1425|931|873|1606;|1424;1425;
Jame|Larios|AR|m|1988|-1|935|936||1428;
Shakira|Larios|AR|f|1991|1315|935|936|1607;|1427;
Yujin|Choi|KO|m|1992|1567|937|1270|1625;|1430;1431;
Kang|Choi|KO|m|1995|-1|937|1270||1429;1431;
Sunja|Choi|KO|f|1993|1566|937|1270|1608;|1429;1430;
Levi|Davis|wh|m|1991|-1|941|1024||1433;1434;1435;
Holly|Davis|wh|f|1993|-1|941|1024||1432;1434;1435;
Ian|Davis|wh|m|1995|-1|941|1024||1432;1433;1435;
Rachel|Davis|wh|f|1994|-1|941|1024||1432;1433;1434;
Halil|Osman|TU|m|2017|-1|942|1053||
Nathalie|Simon|FR|f|2018|-1|943|913||
Semra|Palmer|TU|f|2007|-1|954|976||1439;
Gülcan|Palmer|TU|f|2010|-1|954|976||1438;
Mats|Van dijk|DU|m|2006|-1|959|1159||1441;1442;
Thom|Van dijk|DU|m|2008|-1|959|1159||1440;1442;
Koen|Van dijk|DU|m|2009|-1|959|1159||1440;1441;
Piper|Daniels|wh|f|2018|-1|962|123||
Anna|Daniels|sw|f|2015|-1|964|816||1445;
Ida|Daniels|sw|f|2018|-1|964|816||1444;
Michael|Callahan|wh|m|2000|-1|972|887||1447;
Michelle|Callahan|wh|f|2004|-1|972|887||1446;
Luis|Goetz|wh|m|2005|-1|974|952||1449;
John|Goetz|wh|m|2007|-1|974|952||1448;
Charlotte|Andersson|sw|f|2018|-1|981|56||
Crystal|Jones|wh|f|1989|-1|998|1205||1452;
Jenna|Jones|wh|f|1992|-1|998|1205||1451;
Elijah|Larsen|wh|m|2014|-1|1002|926||
Amber|McGowan|wh|f|2006|-1|1003|785||1455;1456;
Aaron|McGowan|wh|m|2008|-1|1003|785||1454;1456;
Brianna|McGowan|wh|f|2009|-1|1003|785||1454;1455;
Nina|Pedersen|no|f|2005|-1|1004|1113||
Artin|Hayes|IA|m|1994|-1|1010|1090||
Breelyn|Medina|af|f|2014|-1|1020|540||1460;
Shan|Medina|af|m|2016|-1|1020|540||1459;
Emily|Davis|wh|f|1993|859|1022|752|1609;1610;1611;|1462;
Mason|Davis|wh|m|1997|-1|1022|752||1461;
Sofía|Davis|hi|f|1981|1506|1023|767|1612;1613;1614;|1464;
Mariana|Davis|hi|f|1986|-1|1023|767||1463;
David|Johnson|wh|m|1975|-1|1025|898||1466;1467;1468;
Jacqueline|Johnson|wh|f|1979|818|1025|898|1615;1616;|1465;1467;1468;
Melissa|Johnson|wh|f|1989|-1|1025|898||1465;1466;1468;
Justin|Johnson|wh|m|1979|-1|1025|898||1465;1466;1467;
Sara|Harrington|sw|f|1997|-1|1027|874||1470;
Sandra|Harrington|sw|f|1999|-1|1027|874||1469;
Aslı|Rivera|TU|f|2015|-1|1034|950||
Harun|Pour|TU|m|2016|-1|1036|1261||
Johnny|Jones|wh|m|1990|-1|1041|899||
Gabriella|Abad|wh|f|2005|-1|1043|1109||
Adalyn|Abad|wh|f|2018|-1|1044|577||
David|Jenkins|fr|m|1989|1547|1047|938|1623;|1477;
Frédéric|Jenkins|fr|m|1991|1388|1047|938|1601;|1476;
Christopher|Smith|wh|m|1990|-1|1048|840||1479;1480;
Robert|Smith|wh|m|1993|1374|1048|840|1600;|1478;1480;
Amanda|Smith|wh|f|1993|-1|1048|840||1478;1479;
Patrick|Koca|fr|m|1986|-1|1049|903||1482;1483;
Sébastien|Koca|fr|m|1988|-1|1049|903||1481;1483;
Laurence|Koca|fr|f|1988|52|1049|903|1617;1618;|1481;1482;
Elijah|Rivera|hi|m|2012|-1|1051|949||
Songül|Osman|TU|f|2018|-1|1054|1059||
Yasemin|Ahmed|TU|f|2010|-1|1058|1055||
Samantha|Martin|sw|f|2018|-1|1061|1068||
Karl|Robertson|sw|m|1987|-1|1063|939||1489;1490;
Kelly|Robertson|sw|f|1990|-1|1063|939||1488;1490;
Anna|Robertson|sw|f|1989|-1|1063|939||1488;1489;
Olivia|Andersson|SW|f|2011|-1|1086|804||
Daniel|Stock|wh|m|1996|-1|1089|1171||
Davide|Girard|it|m|1988|-1|1093|1128||1494;1495;1496;
Beatrice|Girard|it|f|1990|-1|1093|1128||1493;1495;1496;
Mary|Girard|it|f|1991|1511|1093|1128|1619;|1493;1494;1496;
Victoria|Girard|it|f|1989|975|1093|1128|1620;|1493;1494;1495;
Jonathan|Hayes|ir|m|1988|-1|1095|1094||
Irvin|Jackson|AR|m|1999|-1|1097|1235||1499;
Ibrahim|Jackson|AR|m|2001|-1|1097|1235||1498;
Molly|Pedersen|wh|f|2005|-1|1119|1204||1501;
Morgan|Pedersen|wh|f|2007|-1|1119|1204||1500;
Kenneth|Johnson|wh|m|1985|-1|1123|849||1503;
Tara|Johnson|wh|f|1988|-1|1123|849||1502;
Jonathan|Rogers|sw|m|1998|-1|1124|1102||1505;1506;1507;
Megan|Rogers|sw|f|2002|-1|1124|1102||1504;1506;1507;
Viktor|Rogers|sw|m|2000|1463|1124|1102|1612;1613;1614;|1504;1505;1507;
Ellen|Rogers|sw|f|2000|1385|1124|1102|1621;|1504;1505;1506;
Gaia|Dahl|it|f|1991|1383|1125|1091|1622;|1509;
Antonio|Dahl|it|m|1993|-1|1125|1091||1508;
Allison|Lewis|sw|f|1988|-1|1126|1132||1511;
Jesse|Lewis|sw|m|1991|1495|1126|1132|1619;|1510;
Amanda|Ortiz|wh|f|1998|-1|1127|999||1513;1514;
Claire|Ortiz|wh|f|2000|-1|1127|999||1512;1514;
Nicholas|Ortiz|wh|m|2002|-1|1127|999||1512;1513;
Gabriel|Girard|fr|m|2007|-1|1129|1174||
Jordan|Lewis|wh|f|1993|-1|1131|997||1517;1518;
Hannah|Lewis|wh|f|1995|-1|1131|997||1516;1518;
Katrina|Lewis|wh|f|1995|-1|1131|997||1516;1517;
Yusuf|Salinas|AR|m|2001|-1|1133|1233||1520;1521;
Muhammad|Salinas|AR|m|2004|-1|1133|1233||1519;1521;
Jameel|Salinas|AR|m|2004|-1|1133|1233||1519;1520;
Sara|Gallo|hi|f|2018|-1|1138|646||
Stepan|Davis|ru|m|2014|-1|1140|1006||
Sergey|Harris|ru|m|2002|-1|1141|610||1525;1526;
Grace|Harris|ru|f|2003|-1|1141|610||1524;1526;
Cesar|Harris|ru|m|2009|-1|1141|610||1524;1525;
Peyton|Berg|du|f|2018|-1|1144|1137||
Aidan|Abad|ja|m|2007|-1|1152|900||1529;
Henry|Abad|ja|m|2010|-1|1152|900||1528;
Gael|Davis|hi|m|2010|-1|1154|1007||1531;1532;
Micah|Davis|hi|m|2015|-1|1154|1007||1530;1532;
Lily|Davis|hi|f|2013|-1|1154|1007||1530;1531;
Mari|Aponte|no|f|2014|-1|1156|1115||1534;1535;
Antonio|Aponte|no|m|2017|-1|1156|1115||1533;1535;
Gavin|Aponte|no|m|2016|-1|1156|1115||1533;1534;
Emiliano|Aponte|hi|m|2015|-1|1157|2||1537;1538;
María José|Aponte|hi|f|2017|-1|1157|2||1536;1538;
Camila|Aponte|hi|f|2017|-1|1157|2||1536;1537;
Alexander|Swenson|wh|m|2001|-1|1163|1162||
Guido|Conti|IT|m|1981|-1|1172|1257||
Rebecca|McLemore|sw|f|1988|-1|1175|1226||1542;
Nathaniel|McLemore|sw|m|1993|-1|1175|1226||1541;
Martin|Jakobsson|sw|m|1990|-1|1176|806||
Kareen|Williams|af|f|2018|-1|1180|1198||
Savannah|Gustafsson|sw|f|2006|-1|1185|847||1546;
Daniel|Gustafsson|sw|m|2008|-1|1185|847||1545;
Nadia|Conti|IT|f|1992|1476|1186|1258|1623;|
Mason|Larsen|wh|m|2007|-1|1189|1000||1549;1550;
Evan|Larsen|wh|m|2016|-1|1189|1000||1548;1550;
Natalie|Larsen|wh|f|2009|-1|1189|1000||1548;1549;
Ryan|Brown|wh|m|2005|-1|1190|794||1552;1553;
Nathan|Brown|wh|m|2007|-1|1190|794||1551;1553;
Alejandro|Brown|wh|m|2007|-1|1190|794||1551;1552;
Çiğdem|Tahmasbi|TU|f|2018|-1|1192|456||
Olivia|Jones|wh|f|1996|-1|1206|796||1556;
Emily|Jones|wh|f|1999|-1|1206|796||1555;
Selma|McLemore|TU|f|2016|-1|1217|1050||
Hassan|Fallah|AR|m|2014|-1|1219|1177||
Bijan|Lewis|IA|m|2008|-1|1223|1216||1560;1561;
Iran|Lewis|IA|f|2010|-1|1223|1216||1559;1561;
Omid|Lewis|IA|m|2010|-1|1223|1216||1559;1560;
Darius|Aguila|IA|m|2018|-1|1225|1||
Kimberly|Jones|wh|f|1986|215|1228|795|1624;|1564;1565;
Timothy|Jones|wh|m|1988|-1|1228|795||1563;1565;
Jeffery|Jones|wh|m|1989|-1|1228|795||1563;1564;
Xiùyīng|Girard|CH|m|1990|1431|1230|1122|1608;|1567;
Lěi|Girard|CH|f|1995|1429|1230|1122|1625;|1566;
Yàn|Girard|CH|f|1989|584|1231|1229|1626;|1569;
Tāo|Girard|CH|f|1992|-1|1231|1229||1568;
Emma|Pedersen|wh|f|2007|-1|1234|1108||1571;1572;
Luis|Pedersen|wh|m|2011|-1|1234|1108||1570;1572;
Molly|Pedersen|wh|f|2010|-1|1234|1108||1570;1571;
Sahara|Morgan|AR|f|2000|-1|1236|889||1574;1575;
Jamila|Morgan|AR|f|2002|-1|1236|889||1573;1575;
Kareem|Morgan|AR|m|2004|-1|1236|889||1573;1574;
Claire|Olofsson|wh|f|2007|-1|1240|971||1577;
David|Olofsson|wh|m|2008|-1|1240|971||1576;
Violet|Karlsson|wh|f|2014|-1|1246|973||1579;
Autumn|Karlsson|wh|f|2016|-1|1246|973||1578;
Austin|Webb|wh|m|1999|-1|1251|1042||1581;
Sarah|Webb|wh|f|2002|-1|1251|1042||1580;
Collin|Jenkins|wh|m|1996|-1|1252|530||1583;
James|Jenkins|wh|m|1998|-1|1252|530||1582;
Aiden|Williams|af|m|2018|-1|1271|1179||
Rosa|Callahan|du|f|2018|-1|1280|758||
Hannah|Hayes|hi|f|1994|-1|1294|916||1587;1588;1589;1590;1591;
Heather|Hayes|hi|f|1998|1371|1294|916|1627;|1586;1588;1589;1590;1591;
Alexander|Hayes|hi|m|1996|1589|1294|916|1628;|1586;1587;1589;1590;1591;
Heather|Hayes|hi|f|1996|1588|1294|916|1628;|1586;1587;1588;1590;1591;
Natalia|Hayes|hi|f|1996|-1|1294|916||1586;1587;1588;1589;1591;
Santino|Hayes|hi|m|1997|-1|1294|916||1586;1587;1588;1589;1590;
Saniyah|Medina|AR|f|2009|-1|1305|1304||1593;1594;
Omar|Medina|AR|m|2011|-1|1305|1304||1592;1594;
Sabra|Medina|AR|f|2011|-1|1305|1304||1592;1593;
Chinedu|Abad|ni|m|2018|-1|1318|1153||
Abigail|Owolabi|ni|f|2016|-1|1319|1316||
Dangelo|Johnson|af|m|2010|-1|1324|613||1598;
Amber|Johnson|af|m|2013|-1|1324|613||1597;
Isabella|Wong|af|f|2018|-1|1342|1347||
Lěi|Baek|CH|m|2018|-1|1374|1479||
Clara|Harrington|fr|f|2018|-1|1388|1477||
Jasmine|Jones|wh|f|2012|-1|1398|800||1603;1604;
Leah|Jones|wh|f|2016|-1|1398|800||1602;1604;
Elizabeth|Jones|wh|f|2013|-1|1398|800||1602;1603;
Autumn|Andersson|no|f|2018|-1|1417|980||
Rylee|Chow|ch|f|2018|-1|1425|1426||
Kinsley|Owolabi|ni|f|2018|-1|1428|1315||
Eunie|Choi|KO|f|2018|-1|1431|1566||
Owen|Taylor|wh|m|2013|-1|1461|859||1610;1611;
Christopher|Taylor|wh|m|2015|-1|1461|859||1609;1611;
Sebastian|Taylor|wh|m|2016|-1|1461|859||1609;1610;
Cooper|Rogers|hi|m|2013|-1|1463|1506||1613;1614;
Martina|Rogers|hi|f|2018|-1|1463|1506||1612;1614;
Malena|Rogers|hi|f|2017|-1|1463|1506||1612;1613;
Juliana|Johnson|wh|f|2011|-1|1466|818||1616;
Arianna|Johnson|wh|f|2012|-1|1466|818||1615;
Ellie|Svensson|fr|f|2015|-1|1483|52||1618;
Jordyn|Svensson|fr|f|2018|-1|1483|52||1617;
Samuel|Lewis|sw|m|2018|-1|1495|1511||
Santo|Girard|it|m|2018|-1|1496|975||
Ella|Rogers|sw|f|2018|-1|1507|1385||
Emma|Dahl|sw|f|2018|-1|1508|1383||
Francesco|Conti|IT|m|2017|-1|1547|1476||
Nathan|Bogdanov|wh|m|2018|-1|1563|215||
Dawon|Girard|KO|m|2018|-1|1567|1429||
Ayşe|Aslan|TU|f|2018|-1|1568|584||
Gabriel|Baek|hi|m|2018|-1|1587|1371||
David|Hayes|hi|m|2018|-1|1589|1588||
