Michael|McKinney|American|m|1979|373|-1|-1|914;915;|1;2;3;|0
Garrett|McKinney|American|m|1982|473|-1|-1|980;981;|0;2;3;|0
William|McKinney|American|m|1982|339|-1|-1|899;|0;1;3;|0
Jessica|McKinney|American|f|1999|-1|-1|-1||0;1;2;|0
Camilla|Olsen|Norwegian American|f|2016|-1|-1|-1|||0
Emma|Holland|American|f|2018|-1|-1|-1|||0
Keshila|Harris|American|f|1950|72|-1|-1|662;663;664;|7;8;|0
Curtis|Harris|American|m|1952|612|-1|-1|1064;1065;1066;|6;8;|12
David|Harris|American|m|1952|47|-1|-1|695;696;697;|6;7;|1
Taisiya|Lebedev|Russian|f|1980|142|-1|-1|665;666;||1
Ellen|Kennedy|Irish|f|1942|589|-1|-1|667;668;669;670;|11;|4
Ryan|Kennedy|Irish|m|1946|595|-1|-1|1058;1059;1060;|10;|4
Dalton|Dawson|American|m|1961|380|-1|-1|916;||7
Bilal|Muhammad|Arabic|m|1964|166|-1|-1|763;764;|14;15;16;|0
Layla|Muhammad|Arabic|f|1969|-1|-1|-1||13;15;16;|3
Samiya|Muhammad|Arabic|f|1969|487|-1|-1|671;672;673;|13;14;16;|3
Imran|Muhammad|Arabic|m|1969|191|-1|-1|775;776;777;778;779;780;781;|13;14;15;|0
Justin|Esqueda|American|m|1998|-1|-1|-1||18;|3
Jennifer|Esqueda|American|f|2000|-1|-1|-1||17;|0
Eun|Kim|Korean|f|1987|553|-1|-1|674;|20;|4
Jin|Kim|Korean|f|1990|174|-1|-1|675;|19;|0
Benjamín|Dejesus|American|m|1995|91|-1|-1|715;|22;23;|2
Patricio|Dejesus|American|m|2001|555|-1|-1|1025;|21;23;|29
Marcos|Dejesus|American|m|1997|-1|-1|-1||21;22;|0
Rasmus|Gustafsson|Swedish American|m|2013|-1|-1|-1||25;|0
Hampus|Gustafsson|Swedish American|m|2016|-1|-1|-1||24;|4
Thomas|Beck|American|m|1991|74|-1|-1|710;|27;28;|2
Amanda|Beck|American|f|1993|-1|-1|-1||26;28;|3
Joshua|Beck|American|m|1994|32|-1|-1|676;677;|26;27;|1
Itsuki|Sato|Japanese|m|2008|-1|-1|-1||30;31;|3
Soma|Sato|Japanese|m|2011|-1|-1|-1||29;31;|9
Himari|Sato|Japanese|f|2012|-1|-1|-1||29;30;|0
Ciara|Connolly|Irish|f|1921|28|-1|-1|676;677;|33;34;35;|0
Lauren|Connolly|Irish|f|1925|500|-1|-1|678;679;680;681;|32;34;35;|0
Hannah|Connolly|Irish|f|1925|299|-1|-1|682;|32;33;35;|2
Ciara|Connolly|Irish|f|1923|514|-1|-1|683;684;685;686;|32;33;34;|4
Albin|Andersson|Swedish American|m|1969|386|-1|-1|925;926;||0
Giacomo|Palmieri|Italian|m|2006|-1|-1|-1||38;|0
Francesco|Palmieri|Italian|m|2014|-1|-1|-1||37;|3
Ann|Johansen|Norwegian|f|1991|88|-1|-1|687;688;|40;41;|2
Grete|Johansen|Norwegian|f|1993|510|-1|-1|689;|39;41;|0
Andreas|Johansen|Norwegian|m|1995|-1|-1|-1||39;40;|4
Setareh|Karami|Iranian|f|1992|315|-1|-1|690;|43;|0
Soraya|Karami|Iranian|f|1997|-1|-1|-1||42;|0
Kelly|Pritchett|American|m|1954|1029|-1|-1|1292;1293;1294;|45;|10
Mary|Pritchett|American|f|1968|403|-1|-1|691;692;693;694;|44;|0
Brianna|Morales|American|f|2013|-1|-1|-1|||0
Lori|Dubois|French American|f|1951|8|-1|-1|695;696;697;|48;|0
Teresa|Dubois|French American|f|1954|-1|-1|-1||47;|0
Ronny|Olsen|Norwegian American|m|2003|-1|-1|-1|||4
Dorothy|Moran|American|f|1934|-1|-1|-1||51;|0
Charlotte|Moran|American|f|1941|349|-1|-1|698;699;700;|50;|0
Georgia|White|American|f|1943|-1|-1|-1||53;|0
Julia|White|American|f|1947|-1|-1|-1||52;|2
Mariana|Ybarra|American|f|2016|-1|-1|-1|||0
Amir|Maher|Arabic|m|1988|-1|-1|-1||56;|4
Zainab|Maher|Arabic|f|1993|-1|-1|-1||55;|0
Patrick|Leon|American|m|1998|-1|-1|-1||58;59;|1
Lauren|Leon|American|f|2003|-1|-1|-1||57;59;|0
Victoria|Leon|American|f|2000|-1|-1|-1||57;58;|2
Vincenzo|Franco|Italian|m|2007|-1|-1|-1|||7
Lisanne|Hendriks|Dutch|f|1963|361|-1|-1|701;702;|62;63;|4
Feline|Hendriks|Dutch|f|1965|273|-1|-1|703;704;|61;63;|4
Lieve|Hendriks|Dutch|f|1965|169|-1|-1|705;|61;62;|14
Julián|Cardona|American|m|1950|92|-1|-1|716;717;|65;66;|0
Lucía|Cardona|American|f|1952|95|-1|-1|706;|64;66;|1
Mateo|Cardona|American|m|1952|890|-1|-1|1227;|64;65;|0
Jean|Andrade|American|f|1963|284|-1|-1|707;708;|68;69;|1
Agustín|Andrade|American|m|1965|428|-1|-1|942;|67;69;|0
Miguel|Andrade|American|m|1965|1020|-1|-1|1285;1286;1287;|67;68;|0
June|Welch|American|f|1922|371|-1|-1|709;||1
Nana|Kobayashi|Japanese|f|1949|-1|-1|-1||72;73;|0
Ryuto|Kobayashi|Japanese|m|1951|6|-1|-1|662;663;664;|71;73;|0
Yusei|Kobayashi|Japanese|m|1950|295|-1|-1|856;857;858;859;|71;72;|0
Bailey|Langston|American|f|1993|26|-1|-1|710;|75;76;77;|0
Justin|Langston|American|m|1998|-1|-1|-1||74;76;77;|0
Rakesha|Langston|American|f|1995|-1|-1|-1||74;75;77;|2
Gabrielle|Langston|American|f|1995|-1|-1|-1||74;75;76;|0
Amber|Pineda|American|f|2009|-1|-1|-1||79;80;81;|12
Ellie|Pineda|American|f|2013|-1|-1|-1||78;80;81;|1
Zoey|Pineda|American|f|2014|-1|-1|-1||78;79;81;|1
Hayden|Pineda|American|m|2014|-1|-1|-1||78;79;80;|0
Maxim|Bakker|Dutch American|m|1998|-1|-1|-1||83;|0
Devin|Bakker|Dutch American|m|2001|-1|-1|-1||82;|0
Marjorie|Klein|American|f|1936|453|-1|-1|711;712;|85;86;|12
William|Klein|American|m|1941|251|-1|-1|827;828;829;|84;86;|0
Marjorie|Klein|American|f|1942|660|-1|-1|713;714;|84;85;|0
James|Cruz|American|m|1971|816|-1|-1|1182;1183;1184;||12
Michael|Yoo|Korean American|m|1992|39|-1|-1|687;688;|89;90;|2
Stephanie|Yoo|Korean American|f|1994|-1|-1|-1||88;90;|0
Alyssa|Yoo|Korean American|f|1996|-1|-1|-1||88;89;|0
Andrea|Jimenez|American|f|1943|21|-1|-1|715;|92;93;94;95;|8
Helen|Jimenez|American|f|1949|64|-1|-1|716;717;|91;93;94;95;|3
Shirley|Jimenez|American|f|1948|208|-1|-1|718;719;|91;92;94;95;|0
Renata|Jimenez|American|f|1947|417|-1|-1|720;721;722;|91;92;93;95;|12
Russell|Jimenez|American|m|1946|65|-1|-1|706;|91;92;93;94;|0
Emily|Karlsson|Swedish American|f|2018|-1|-1|-1|||3
Sean|Bustamante|American|m|1972|1077|-1|-1|1337;1338;|98;|0
Emily|Bustamante|American|f|1976|613|-1|-1|723;724;|97;|0
Brandon|Stark|American|m|1994|173|-1|-1|768;|100;|0
Sarah|Stark|American|f|1998|-1|-1|-1||99;|28
Cameron|Iverson|American|m|1999|476|-1|-1|983;984;985;|102;|13
Ethan|Iverson|American|m|2001|-1|-1|-1||101;|2
Norman|Torres|American|m|1945|187|-1|-1|771;|104;|3
Alejandra|Torres|American|f|1948|620|-1|-1|725;726;727;|103;|1
Jade|Peters|Dutch American|f|2014|-1|-1|-1||106;|2
Fedde|Peters|Dutch American|m|2016|-1|-1|-1||105;|0
Johnnie|Pettersen|Norwegian American|f|1921|-1|-1|-1||108;109;110;|0
Trine|Pettersen|Norwegian American|f|1923|280|-1|-1|728;729;730;731;|107;109;110;|4
Willie|Pettersen|Norwegian American|m|1925|574|-1|-1|1037;1038;|107;108;110;|0
Irene|Pettersen|Norwegian American|f|1940|333|-1|-1|732;|107;108;109;|3
Murat|Younan|Turkish|m|1978|135|-1|-1|744;|112;|3
Ömer|Younan|Turkish|m|1981|-1|-1|-1||111;|2
Lucas|Andersson|Swedish American|m|1933|543|-1|-1|1019;1020;1021;|114;|0
James|Andersson|Swedish American|m|1938|225|-1|-1|814;815;|113;|0
Sarah|Sheffield|American|f|2009|-1|-1|-1||116;117;|2
Evan|Sheffield|American|m|2012|-1|-1|-1||115;117;|4
Emma|Sheffield|American|f|2012|-1|-1|-1||115;116;|1
Luca|Palmieri|Italian|m|1937|222|-1|-1|811;812;813;||22
Marjorie|Lind|Swedish American|f|1932|404|-1|-1|733;734;|120;|0
Felicia|Lind|Swedish American|f|1935|350|-1|-1|735;|119;|1
Micha|Cho|Korean|f|2014|-1|-1|-1|||0
Bonnie|Jørgensen|Norwegian American|f|1939|549|-1|-1|736;737;738;|123;124;|0
Tor|Jørgensen|Norwegian American|m|1941|656|-1|-1|1087;1088;1089;|122;124;|28
Alexander|Jørgensen|Norwegian American|m|1943|647|-1|-1|1079;1080;|122;123;|0
Yoon|Kim|Korean American|m|1981|721|-1|-1|1126;1127;|126;127;|2
Jinny|Kim|Korean American|f|1984|-1|-1|-1||125;127;|0
Geon|Kim|Korean American|m|1991|293|-1|-1|852;|125;126;|0
Ulyana|Ivanov|Russian American|f|1971|505|-1|-1|739;740;|129;130;|11
Amy|Ivanov|Russian American|f|1975|503|-1|-1|741;|128;130;|1
Vanessa|Ivanov|Russian American|f|1975|331|-1|-1|742;743;|128;129;|1
Ronald|Nelson|American|m|1939|239|-1|-1|822;|132;133;|0
Michael|Nelson|American|m|1942|507|-1|-1|998;999;1000;1001;1002;1003;1004;|131;133;|2
Lee|Nelson|American|m|1943|470|-1|-1|974;|131;132;|0
Georgiy|Popov|Russian|m|1961|328|-1|-1|882;883;||0
Kelsey|Ramirez|American|f|1989|111|-1|-1|744;|136;|2
Nicholas|Ramirez|American|m|1994|-1|-1|-1||135;|9
Sissel|Karlsen|Norwegian American|f|1998|-1|-1|-1|||6
Christina|Winkler|American|f|1973|374|-1|-1|745;746;747;|139;140;141;|0
Susan|Winkler|American|f|1976|259|-1|-1|748;|138;140;141;|4
Gregory|Winkler|American|m|1979|260|-1|-1|830;|138;139;141;|2
Ernest|Winkler|American|m|1979|-1|-1|-1||138;139;140;|2
Noah|Rodriguez|American|m|1997|9|-1|-1|665;666;|143;|4
Alyssa|Rodriguez|American|f|1999|-1|-1|-1||142;|0
Oscar|Claesson|Swedish American|m|1978|-1|-1|-1||145;146;|0
Autumn|Claesson|Swedish American|f|1981|481|-1|-1|749;|144;146;|7
Filip|Claesson|Swedish American|m|1981|156|-1|-1|761;762;|144;145;|0
Sahar|Ghasemi|Iranian|f|1921|525|-1|-1|750;751;|148;149;150;|0
Parisa|Ghasemi|Iranian|f|1924|628|-1|-1|752;753;754;|147;149;150;|0
Dena|Ghasemi|Iranian|f|1925|588|-1|-1|755;756;757;|147;148;150;|3
Ehsan|Ghasemi|Iranian|m|1925|272|-1|-1|841;842;843;844;|147;148;149;|1
Robert|Thompson|American|m|1950|353|-1|-1|905;906;907;||0
Paloma|Ovalle|American|f|1966|614|-1|-1|758;759;|153;|0
Mateo|Ovalle|American|m|1968|212|-1|-1|803;804;|152;|13
Keith|Allen|American|m|1983|501|-1|-1|994;995;|155;156;|1
Jessica|Allen|American|f|1986|554|-1|-1|760;|154;156;|3
Stephanie|Allen|American|f|1989|146|-1|-1|761;762;|154;155;|0
Jelle|De jong|Dutch American|m|2011|-1|-1|-1||158;|0
Stijn|De jong|Dutch American|m|2014|-1|-1|-1||157;|0
Isabella|Ramirez|American|f|2003|-1|-1|-1||160;161;|1
Sierra|Ramirez|American|f|2007|-1|-1|-1||159;161;|0
Alejandra|Ramirez|American|f|2004|-1|-1|-1||159;160;|0
Cole|Horton|American|m|2012|-1|-1|-1||163;164;165;|3
Zoey|Horton|American|f|2015|-1|-1|-1||162;164;165;|4
Sophia|Horton|American|f|2014|-1|-1|-1||162;163;165;|0
Owen|Horton|American|m|2017|-1|-1|-1||162;163;164;|4
Catherine|Porter|American|f|1920|13|-1|-1|763;764;||0
Kathleen|Holley|American|f|1943|-1|-1|-1|||0
Emily|Lewis|American|f|1993|-1|-1|-1|||10
Darius|Safari|Iranian|m|1945|63|-1|-1|705;|170;171;|0
Roxana|Safari|Iranian|f|1947|643|-1|-1|765;766;767;|169;171;|0
Mirza|Safari|Iranian|m|1947|360|-1|-1|910;911;912;|169;170;|3
Yusei|Sato|Japanese|m|1988|436|-1|-1|945;946;|173;174;|2
Sana|Sato|Japanese|f|1993|99|-1|-1|768;|172;174;|0
Soshi|Sato|Japanese|m|1990|20|-1|-1|675;|172;173;|0
Hunter|Gonzalez|American|m|2014|-1|-1|-1||176;|0
William|Gonzalez|American|m|2017|-1|-1|-1||175;|14
Arianna|Allen|American|f|2003|-1|-1|-1||178;179;|3
Jonathan|Allen|American|m|2008|-1|-1|-1||177;179;|0
Breanna|Allen|American|f|2006|-1|-1|-1||177;178;|1
James|Reid|American|m|1928|632|-1|-1|1072;1073;1074;||12
Jesper|Nilsson|Swedish American|m|2005|-1|-1|-1||182;183;|14
Ezra|Nilsson|Swedish American|m|2015|-1|-1|-1||181;183;|4
Sean|Nilsson|Swedish American|m|2009|-1|-1|-1||181;182;|1
Linn|Hansen|Swedish American|f|1941|234|-1|-1|769;770;||6
Lily|Goodwin|American|f|2009|-1|-1|-1||186;|11
Samuel|Goodwin|American|m|2014|-1|-1|-1||185;|0
Carolyn|Pedersen|Norwegian American|f|1945|103|-1|-1|771;|188;|14
Per|Pedersen|Norwegian American|m|1946|294|-1|-1|853;854;855;|187;|0
Georgia|Harris|American|f|1947|416|-1|-1|772;773;774;|190;191;|12
Jimmy|Harris|American|m|1949|372|-1|-1|913;|189;191;|2
Gloria|Harris|American|f|1949|16|-1|-1|775;776;777;778;779;780;781;|189;190;|0
Christopher|Hay|American|m|1996|-1|-1|-1||193;194;|2
Ryan|Hay|American|m|2002|-1|-1|-1||192;194;|20
Kaitlyn|Hay|American|f|1998|-1|-1|-1||192;193;|0
Laurence|Dubois|French|f|1974|426|-1|-1|782;783;||0
Rita|Jones|American|f|1921|-1|-1|-1||197;198;|0
Eugene|Jones|American|m|1924|584|-1|-1|1049;1050;1051;|196;198;|1
Everett|Jones|American|m|1925|567|-1|-1|1029;1030;|196;197;|2
Bjørn|Johannessen|Norwegian American|m|1949|210|-1|-1|801;802;|200;201;|0
Ellen|Johannessen|Norwegian American|f|1952|296|-1|-1|784;785;786;|199;201;|4
Jo|Johannessen|Norwegian American|f|1952|654|-1|-1|787;788;789;|199;200;|0
Deangelo|Washington|American|m|1981|766|-1|-1|1152;1153;1154;|203;|10
Denelle|Washington|American|f|1987|639|-1|-1|790;|202;|0
Betty|Lewandowski|Polish American|f|1943|323|-1|-1|791;792;793;|205;|0
Paweł|Lewandowski|Polish American|m|1945|383|-1|-1|919;|204;|0
Cyanna|Kim|Korean American|f|1941|511|-1|-1|794;795;|207;208;|0
Thelma|Kim|Korean American|f|1946|545|-1|-1|796;797;|206;208;|4
Ryun|Kim|Korean American|m|1944|93|-1|-1|718;719;|206;207;|0
Norma|Hess|American|f|1933|499|-1|-1|798;799;800;|210;|0
Joyce|Hess|American|f|1946|199|-1|-1|801;802;|209;|12
Kimberly|Rodriguez|American|f|1974|-1|-1|-1||212;|0
Sonia|Rodriguez|American|f|1977|153|-1|-1|803;804;|211;|4
Alina|Kuznetsov|Russian American|f|1931|343|-1|-1|805;806;807;|214;|0
Joyce|Kuznetsov|Russian American|f|1935|432|-1|-1|808;809;|213;|0
Igor|Lewandowski|Polish American|m|1939|233|-1|-1|818;819;820;821;|216;217;|0
Radosław|Lewandowski|Polish American|m|1941|297|-1|-1|860;861;862;|215;217;|0
Bartosz|Lewandowski|Polish American|m|1941|325|-1|-1|877;|215;216;|0
Donald|Godwin|American|m|1935|413|-1|-1|936;937;938;||0
Carrie|Howard|American|f|1985|-1|-1|-1||220;|0
James|Howard|American|m|1988|564|-1|-1|1027;1028;|219;|6
Ida|Blanchard|American|f|1932|493|-1|-1|810;||1
Helen|Olsen|American|f|1936|118|-1|-1|811;812;813;|223;224;225;|0
Lewis|Olsen|American|m|1939|340|-1|-1|900;901;|222;224;225;|0
Elmer|Olsen|American|m|1938|348|-1|-1|904;|222;223;225;|0
Regina|Olsen|American|f|1950|114|-1|-1|814;815;|222;223;224;|23
Hajoon|Kim|Korean American|m|1988|-1|-1|-1||227;|0
Stephen|Kim|Korean American|m|1995|-1|-1|-1||226;|0
Abraham|Phillips|American|m|2015|-1|-1|-1||229;230;|10
Melanie|Phillips|American|f|2017|-1|-1|-1||228;230;|1
Nathan|Phillips|American|m|2017|-1|-1|-1||228;229;|0
Aurélie|Dubois|French|f|1942|419|-1|-1|816;817;|232;|6
Regis|Dubois|French|m|1944|300|-1|-1|864;865;|231;|0
Betty|Lindgren|Swedish American|f|1938|215|-1|-1|818;819;820;821;||3
Christopher|Howell|American|m|1991|184|-1|-1|769;770;|235;|0
Autumn|Howell|American|f|1992|-1|-1|-1||234;|2
Santino|Trevizo|American|m|1998|-1|-1|-1||237;238;|2
Mark|Trevizo|American|m|2001|-1|-1|-1||236;238;|13
David|Trevizo|American|m|2000|-1|-1|-1||236;237;|2
Orla|Harrington|Irish American|f|1992|131|-1|-1|822;|240;|1
Dakota|Harrington|Irish American|m|1995|522|-1|-1|1010;|239;|0
Gāng|Chow|Chinese|m|1986|1336|-1|-1|1401;|242;243;244;245;|0
Yǒng|Chow|Chinese|m|1988|1009|-1|-1|1281;|241;243;244;245;|0
Jìng|Chow|Chinese|f|1988|281|-1|-1|823;|241;242;244;245;|0
Fāng|Chow|Chinese|f|1990|-1|-1|-1||241;242;243;245;|3
Yàn|Chow|Chinese|m|1989|-1|-1|-1||241;242;243;244;|0
Lloyd|Wright|American|m|1945|544|-1|-1|1022;1023;1024;|247;248;|0
Bill|Wright|American|m|1947|463|-1|-1|966;967;968;|246;248;|4
Robert|Wright|American|m|1947|249|-1|-1|824;825;826;|246;247;|0
Katherine|Pedersen|Norwegian American|f|1949|248|-1|-1|824;825;826;|250;|4
Kenneth|Pedersen|Norwegian American|m|1951|657|-1|-1|1090;1091;1092;1093;1094;1095;|249;|0
Sandra|Jacobsen|Norwegian American|f|1942|85|-1|-1|827;828;829;|252;253;|1
Laila|Jacobsen|Norwegian American|f|1944|-1|-1|-1||251;253;|0
Donald|Jacobsen|Norwegian American|m|1944|471|-1|-1|975;976;|251;252;|0
Robert|Gonzalez|American|m|2008|-1|-1|-1|||9
Gabriela|Gonzales|American|f|1942|-1|-1|-1||256;|4
Maryann|Gonzales|American|f|1945|-1|-1|-1||255;|0
Ashley|Ebrahimi|Iranian American|f|2007|-1|-1|-1||258;|13
Alexandra|Ebrahimi|Iranian American|f|2009|-1|-1|-1||257;|0
Seth|Rowe|American|m|1986|139|-1|-1|748;|260;|14
Mary|Rowe|American|f|1988|140|-1|-1|830;|259;|0
Mirna|Malik|Arabic|f|2008|-1|-1|-1||262;263;|15
Aminah|Malik|Arabic|f|2012|-1|-1|-1||261;263;|11
Samiya|Malik|Arabic|f|2011|-1|-1|-1||261;262;|3
Özlem|Osman|Turkish American|f|1958|622|-1|-1|831;|265;|3
Semra|Osman|Turkish American|f|1961|-1|-1|-1||264;|0
Savannah|Turner|American|f|2007|-1|-1|-1||267;268;|3
Jessan|Turner|American|m|2010|-1|-1|-1||266;268;|13
Steven|Turner|American|m|2009|-1|-1|-1||266;267;|7
Juān|Chan|Chinese|f|1934|345|-1|-1|832;833;834;835;|270;271;|0
Xiùyīng|Chan|Chinese|f|1937|575|-1|-1|836;837;|269;271;|0
Lì|Chan|Chinese|f|1936|285|-1|-1|838;839;840;|269;270;|0
Jennie|Cooper|American|f|1928|150|-1|-1|841;842;843;844;||0
Mǐn|Lee|Chinese American|m|1957|62|-1|-1|703;704;|274;275;|4
Wěi|Lee|Chinese American|f|1960|302|-1|-1|845;846;|273;275;|4
Gerald|Lee|Chinese American|m|1958|617|-1|-1|1067;|273;274;|0
Michelle|Kennedy|Irish|f|1943|518|-1|-1|847;848;|277;278;|0
John|Kennedy|Irish|m|1949|468|-1|-1|971;|276;278;|4
Mark|Kennedy|Irish|m|1947|411|-1|-1|933;934;|276;277;|4
Frédérique|Bernard|French American|f|1999|-1|-1|-1||280;281;|0
Thierry|Bernard|French American|m|2000|108|-1|-1|728;729;730;731;|279;281;|6
Vincent|Bernard|French American|m|2002|243|-1|-1|823;|279;280;|0
Jonathon|Clay|American|m|1945|303|-1|-1|866;867;868;||13
Micha|Kang|Korean American|f|1960|-1|-1|-1||284;285;|9
Seon|Kang|Korean American|m|1962|67|-1|-1|707;708;|283;285;|1
Robert|Kang|Korean American|m|1962|271|-1|-1|838;839;840;|283;284;|1
James|Kobayashi|Japanese American|m|2009|-1|-1|-1|||1
Nathan|Stratton|American|m|1989|337|-1|-1|893;||3
Justin|Bergman|Swedish American|m|1981|774|-1|-1|1157;1158;1159;||0
Caitlyn|Pedersen|Norwegian American|f|2003|-1|-1|-1|||0
Carson|Logan|American|m|2018|-1|-1|-1|||0
Fanny|Nilsson|Swedish American|f|1983|652|-1|-1|849;850;851;||0
Terris|Harrington|American|m|1976|420|-1|-1|941;||0
Courtney|Olsen|Norwegian American|f|1991|127|-1|-1|852;||0
Judy|Moreau|French American|f|1947|188|-1|-1|853;854;855;|295;296;|4
Sonia|Moreau|French American|f|1949|73|-1|-1|856;857;858;859;|294;296;|0
Stéphane|Moreau|French American|m|1952|200|-1|-1|784;785;786;|294;295;|2
Inger|Pettersen|Norwegian|f|1941|216|-1|-1|860;861;862;|298;|0
Anne|Pettersen|Norwegian|f|1945|591|-1|-1|863;|297;|0
Jeffrey|Baker|American|m|1978|34|-1|-1|682;|300;|0
Kelly|Baker|American|f|1982|232|-1|-1|864;865;|299;|0
Robert|White|American|m|1951|709|-1|-1|1123;|302;303;|0
Michael|White|American|m|1960|274|-1|-1|845;846;|301;303;|0
Rita|White|American|f|1953|282|-1|-1|866;867;868;|301;302;|0
Liam|Emery|American|m|2003|-1|-1|-1||305;306;|9
Alyssa|Emery|American|f|2005|-1|-1|-1||304;306;|0
Ashley|Emery|American|f|2009|-1|-1|-1||304;305;|0
Brenda|Duncan|American|f|1964|-1|-1|-1|||0
James|Burns|American|m|1921|582|-1|-1|1046;|309;|12
Jane|Burns|American|f|1924|560|-1|-1|869;870;|308;|0
Amber|Mohamed|Arabic|f|1948|-1|-1|-1|||3
Mary|Britt|American|f|1956|548|-1|-1|871;872;|312;|0
Lorraine|Britt|American|f|1959|391|-1|-1|873;874;875;876;|311;|3
Jordan|Young|American|m|1999|449|-1|-1|951;|314;|0
Karen|Young|American|f|2001|-1|-1|-1||313;|9
Kaleb|Harrington|American|m|2001|42|-1|-1|690;|316;317;318;319;320;321;322;323;324;|0
Abigail|Harrington|American|f|2003|-1|-1|-1||315;317;318;319;320;321;322;323;324;|4
Manuel|Harrington|American|m|2003|-1|-1|-1||315;316;318;319;320;321;322;323;324;|1
Ethan|Harrington|American|m|2004|-1|-1|-1||315;316;317;319;320;321;322;323;324;|11
Jaden|Harrington|American|m|2003|-1|-1|-1||315;316;317;318;320;321;322;323;324;|2
Dylan|Harrington|American|m|2003|-1|-1|-1||315;316;317;318;319;321;322;323;324;|0
Sarah|Harrington|American|f|2004|-1|-1|-1||315;316;317;318;319;320;322;323;324;|12
Grant|Harrington|American|m|2003|-1|-1|-1||315;316;317;318;319;320;321;323;324;|0
Hunter|Harrington|American|m|2002|204|-1|-1|791;792;793;|315;316;317;318;319;320;321;322;324;|0
Payton|Harrington|American|f|2007|-1|-1|-1||315;316;317;318;319;320;321;322;323;|0
Janet|Persson|Swedish American|f|1941|217|-1|-1|877;|326;327;|3
Joan|Persson|Swedish American|f|1944|422|-1|-1|878;|325;327;|2
Lina|Persson|Swedish American|f|1943|633|-1|-1|879;880;881;|325;326;|0
Susan|Hyde|American|f|1961|134|-1|-1|882;883;|329;330;|3
Janice|Hyde|American|f|1965|504|-1|-1|884;|328;330;|3
Martha|Hyde|American|f|1963|536|-1|-1|885;886;887;|328;329;|0
Timur|Semyonov|Russian American|m|1963|130|-1|-1|742;743;||3
Rita|Larsson|Swedish American|f|1926|593|-1|-1|888;889;890;||4
Corey|Thomas|American|m|1998|110|-1|-1|732;|334;335;|0
Silas|Thomas|American|m|2014|-1|-1|-1||333;335;|6
Kevin|Thomas|American|m|2002|-1|-1|-1||333;334;|0
Elin|Andersson|Swedish American|f|1988|484|-1|-1|891;892;|337;|0
Julia|Andersson|Swedish American|f|1989|287|-1|-1|893;|336;|0
Channie|Cheong|Korean American|f|1946|414|-1|-1|894;895;896;897;898;||0
Lisa|Stevens|American|f|1969|2|-1|-1|899;||0
Regina|Fernandez|American|f|1978|223|-1|-1|900;901;|341;342;|0
Brandon|Fernandez|American|m|1982|457|-1|-1|956;957;|340;342;|1
Emily|Fernandez|American|f|1981|344|-1|-1|902;|340;341;|0
Clarence|White|American|m|1924|213|-1|-1|805;806;807;||0
Dennis|Hwang|Korean American|m|1940|342|-1|-1|902;|345;|4
Donald|Hwang|Korean American|m|1943|269|-1|-1|832;833;834;835;|344;|0
Fajah|Childs|American|f|1935|430|-1|-1|903;||4
Jackson|Moore|American|m|2018|-1|-1|-1|||12
Joan|Thompson|American|f|1961|224|-1|-1|904;|349;|6
Darren|Thompson|American|m|1963|51|-1|-1|698;699;700;|348;|0
Robin|Svensson|Swedish American|m|2001|120|-1|-1|735;|351;|0
Ariana|Svensson|Swedish American|f|2004|-1|-1|-1||350;|4
Lois|Lowery|American|f|1952|-1|-1|-1||353;|2
Carolyn|Lowery|American|f|1956|151|-1|-1|905;906;907;|352;|4
Olivia|Gunter|American|f|2013|-1|-1|-1||355;|0
Sofia|Gunter|American|f|2015|-1|-1|-1||354;|0
Mateo|Martinez|American|m|1941|609|-1|-1|1062;1063;|357;|0
Sofía|Martinez|American|f|1944|409|-1|-1|908;909;|356;|2
Miguel|Davies|American|m|2002|-1|-1|-1|||0
Ercan|Reis|Turkish|m|1993|478|-1|-1|989;||0
Valerie|Batts|American|f|1957|171|-1|-1|910;911;912;|361;362;|0
Quincy|Batts|American|m|1961|61|-1|-1|701;702;|360;362;|1
Edward|Batts|American|m|1960|535|-1|-1|1015;1016;1017;|360;361;|0
Nima|Habibi|Iranian|m|2000|-1|-1|-1||364;|0
Ramin|Habibi|Iranian|m|2003|-1|-1|-1||363;|6
Anthony|Martin|American|m|1939|596|-1|-1|1061;|366;367;|0
Scott|Martin|American|m|1942|382|-1|-1|917;918;|365;367;|0
Donald|Martin|American|m|1941|579|-1|-1|1042;1043;1044;1045;|365;366;|0
Ryuga|Kobayashi|Japanese American|m|2013|-1|-1|-1|||0
Lindsey|Garces|American|f|1999|-1|-1|-1||370;371;|11
Camila|Garces|American|f|2002|-1|-1|-1||369;371;|0
Felipe|Garces|American|m|2001|70|-1|-1|709;|369;370;|2
Wendy|Bennett|American|f|1970|190|-1|-1|913;|373;374;|4
Sandra|Bennett|American|f|1978|0|-1|-1|914;915;|372;374;|8
Mario|Bennett|American|m|1973|138|-1|-1|745;746;747;|372;373;|0
Gage|Andersson|Swedish American|m|2009|-1|-1|-1||376;377;|0
Elin|Andersson|Swedish American|f|2011|-1|-1|-1||375;377;|0
Felicia|Andersson|Swedish American|f|2011|-1|-1|-1||375;376;|0
Steven|Randall|American|m|1995|-1|-1|-1||379;380;381;|2
Aiesha|Randall|American|f|1997|-1|-1|-1||378;380;381;|3
Emily|Randall|American|f|1998|12|-1|-1|916;|378;379;381;|0
Aray|Randall|American|m|2012|-1|-1|-1||378;379;380;|0
Marsha|Adair|American|f|1943|366|-1|-1|917;918;|383;|2
Mary|Adair|American|f|1944|205|-1|-1|919;|382;|0
Vicki|Adams|American|f|1956|410|-1|-1|920;921;||0
Rebecca|Davison|American|f|1972|433|-1|-1|922;923;924;|386;387;|0
Katherine|Davison|American|f|1974|36|-1|-1|925;926;|385;387;|0
Neil|Davison|American|m|1979|562|-1|-1|1026;|385;386;|14
Nicholas|Johnson|American|m|2006|-1|-1|-1||389;390;|0
Matthew|Johnson|American|m|2010|-1|-1|-1||388;390;|13
Gabriela|Johnson|American|f|2008|-1|-1|-1||388;389;|4
Mohamed|Malek|Arabic|m|1961|312|-1|-1|873;874;875;876;|392;393;|1
Amani|Malek|Arabic|f|1965|-1|-1|-1||391;393;|2
Zahra|Malek|Arabic|f|1979|488|-1|-1|927;928;929;|391;392;|0
Alexandra|Simms|American|f|1998|-1|-1|-1|||9
Eleasha|Smith|American|f|1981|431|-1|-1|930;931;932;|396;|4
Delon|Smith|American|m|1983|458|-1|-1|958;959;|395;|0
Wiktoria|Krawczyk|Polish|f|2002|-1|-1|-1||398;|31
Kacper|Krawczyk|Polish|m|2007|-1|-1|-1||397;|1
Ren|Ito|Japanese|m|2000|-1|-1|-1||400;|0
Honoka|Ito|Japanese|f|2003|-1|-1|-1||399;|0
Alexia|Patterson|American|f|2006|-1|-1|-1|||3
Ivy|Brown|American|f|2015|-1|-1|-1|||2
Robert|Khan|Iranian American|m|1968|45|-1|-1|691;692;693;694;|404;|0
Robert|Khan|Iranian American|m|1972|119|-1|-1|733;734;|403;|2
Adanna|Nwankwo|Nigerian|f|2002|-1|-1|-1||406;407;|4
Temiloluwa|Nwankwo|Nigerian|f|2011|-1|-1|-1||405;407;|0
Sade|Nwankwo|Nigerian|f|2004|-1|-1|-1||405;406;|0
Brandon|Daniels|American|m|2011|-1|-1|-1|||4
John|Eklund|Swedish American|m|1944|357|-1|-1|908;909;|410;411;|6
Jesper|Eklund|Swedish American|m|1950|384|-1|-1|920;921;|409;411;|2
Nancy|Eklund|Swedish American|f|1945|278|-1|-1|933;934;|409;410;|0
Mei|Takahashi|Japanese|f|1934|444|-1|-1|935;|413;414;|0
Momoka|Takahashi|Japanese|f|1938|218|-1|-1|936;937;938;|412;414;|1
Sota|Takahashi|Japanese|m|1939|338|-1|-1|894;895;896;897;898;|412;413;|1
Florencia|Salgado|American|f|1943|508|-1|-1|939;940;|416;417;|0
Willie|Salgado|American|m|1945|189|-1|-1|772;773;774;|415;417;|0
Bob|Salgado|American|m|1948|94|-1|-1|720;721;722;|415;416;|0
Pontus|Karlsson|Swedish American|m|1974|653|-1|-1|1083;1084;1085;1086;|419;420;|4
André|Karlsson|Swedish American|m|1978|231|-1|-1|816;817;|418;420;|0
Elin|Karlsson|Swedish American|f|1977|292|-1|-1|941;|418;419;|0
Andreas|Dahl|Swedish American|m|1995|-1|-1|-1||422;423;|0
Taylor|Dahl|Swedish American|m|1998|326|-1|-1|878;|421;423;|10
Jacob|Dahl|Swedish American|m|2000|-1|-1|-1||421;422;|0
William|Campbell|American|m|2014|-1|-1|-1||425;|0
Alyssa|Campbell|American|f|2017|-1|-1|-1||424;|0
Jason|Wilson|American|m|1973|195|-1|-1|782;783;|427;428;|0
Melissa|Wilson|American|f|1979|-1|-1|-1||426;428;|0
Kelly|Wilson|American|f|1979|68|-1|-1|942;|426;427;|1
Ceylin|Mulder|Dutch American|f|1967|541|-1|-1|943;944;||20
Peter|Conner|American|m|1936|346|-1|-1|903;|431;432;|1
Robert|Conner|American|m|1944|395|-1|-1|930;931;932;|430;432;|4
William|Conner|American|m|1937|214|-1|-1|808;809;|430;431;|11
Babatunde|Tola|Nigerian|m|1971|385|-1|-1|922;923;924;|434;435;|0
Chike|Tola|Nigerian|m|1973|-1|-1|-1||433;435;|0
Adetokunbo|Tola|Nigerian|m|1972|828|-1|-1|1188;|433;434;|31
Eva|Yates|American|f|1924|172|-1|-1|945;946;||2
Sophia|Snyder|American|f|2011|-1|-1|-1||438;|1
Sophia|Snyder|American|f|2016|-1|-1|-1||437;|0
Cecilie|Pedersen|Norwegian American|f|1971|-1|-1|-1||440;|0
Espen|Pedersen|Norwegian American|m|1973|474|-1|-1|982;|439;|2
Fāng|Lee|Chinese American|f|1926|587|-1|-1|947;948;|442;443;|0
Thomas|Lee|Chinese American|m|1929|443|-1|-1|949;950;|441;443;|1
Norma|Lee|Chinese American|f|1929|442|-1|-1|949;950;|441;442;|2
Herbert|Romero|American|m|1932|412|-1|-1|935;||0
Kaitlin|Oconnell|American|f|1999|-1|-1|-1||446;447;|1
Lily|Oconnell|American|f|2001|-1|-1|-1||445;447;|0
Shawn|Oconnell|American|m|2003|-1|-1|-1||445;446;|3
Nathan|Johansen|Norwegian American|m|1993|490|-1|-1|992;993;|449;|4
Vibeke|Johansen|Norwegian American|f|1997|313|-1|-1|951;|448;|0
Ryan|Butts|American|m|2013|-1|-1|-1||451;|0
Eva|Butts|American|f|2017|-1|-1|-1||450;|0
Robin|Gray|American|f|1962|502|-1|-1|952;953;954;955;||0
Abdullah|Kaplan|Turkish American|m|1925|84|-1|-1|711;712;||0
Jayla|Carver|American|f|2003|-1|-1|-1||455;456;|14
Haley|Carver|American|f|2006|-1|-1|-1||454;456;|11
Joel|Carver|American|m|2007|-1|-1|-1||454;455;|0
Stephanie|Cerna|American|f|1976|341|-1|-1|956;957;|458;459;|0
Lucía|Cerna|American|f|1980|396|-1|-1|958;959;|457;459;|0
Michael|Cerna|American|m|1978|662|-1|-1|1100;|457;458;|3
Norma|Choi|Korean American|f|1922|568|-1|-1|960;961;962;|461;|2
Paul|Choi|Korean American|m|1926|659|-1|-1|1099;|460;|0
Stephanie|Ekström|Swedish American|f|1974|619|-1|-1|963;964;965;||4
Nancy|Williams|American|f|1954|247|-1|-1|966;967;968;|464;|4
Cynthia|Williams|American|f|1956|580|-1|-1|969;970;|463;|2
Edwin|Andersen|Norwegian American|m|1924|585|-1|-1|1052;1053;1054;||0
Mustafa|Onder|Turkish|m|1947|750|-1|-1|1136;1137;1138;|467;468;|14
Salih|Onder|Turkish|m|1949|513|-1|-1|1005;1006;|466;468;|0
Esra|Onder|Turkish|f|1949|277|-1|-1|971;|466;467;|0
Mary|Kelley|American|f|1943|519|-1|-1|972;973;|470;471;|0
Rebecca|Kelley|American|f|1946|133|-1|-1|974;|469;471;|0
Loretta|Kelley|American|f|1946|253|-1|-1|975;976;|469;470;|0
Amelia|Nowak|Polish|f|1980|540|-1|-1|977;978;979;|473;474;|0
Julia|Nowak|Polish|f|1982|1|-1|-1|980;981;|472;474;|4
Julia|Nowak|Polish|f|1983|440|-1|-1|982;|472;473;|0
Sylvain|Lambert|French|m|1971|677|-1|-1|1105;1106;|476;477;|3
Aude|Lambert|French|f|1979|101|-1|-1|983;984;985;|475;477;|3
Severine|Lambert|French|f|1973|565|-1|-1|986;987;988;|475;476;|0
Havva|Yilmaz|Turkish|f|1992|359|-1|-1|989;|479;480;|0
Ayşe|Yilmaz|Turkish|f|1994|-1|-1|-1||478;480;|0
Şerife|Yilmaz|Turkish|f|1994|601|-1|-1|990;|478;479;|0
Payam|Kiani|Iranian|m|1980|145|-1|-1|749;|482;483;|0
Sepehr|Kiani|Iranian|m|1985|-1|-1|-1||481;483;|13
Mitra|Kiani|Iranian|f|1985|563|-1|-1|991;|481;482;|2
Matthew|Berg|Swedish American|m|1996|336|-1|-1|891;892;|485;486;|1
Ludvig|Berg|Swedish American|m|2002|-1|-1|-1||484;486;|14
Rebecca|Berg|Swedish American|f|2004|-1|-1|-1||484;485;|0
Milad|Afshari|Iranian|m|1968|15|-1|-1|671;672;673;|488;|0
Arman|Afshari|Iranian|m|1975|393|-1|-1|927;928;929;|487;|1
Jung|Park|Korean|m|1959|627|-1|-1|1071;|490;|0
Chae|Park|Korean|f|1961|448|-1|-1|992;993;|489;|0
Lauren|Lopez|American|f|2018|-1|-1|-1|||0
Lene|Nilsen|Norwegian American|f|2016|-1|-1|-1|||1
Uchechukwu|Eze|Nigerian American|m|1921|221|-1|-1|810;||10
Raymond|Tucker|American|m|1941|506|-1|-1|996;997;||0
Jade|Childress|American|f|1996|-1|-1|-1||496;|0
Jerry|Childress|American|m|1999|-1|-1|-1||495;|1
Gianna|Massey|American|f|2015|-1|-1|-1||498;|14
Ethan|Massey|American|m|2017|-1|-1|-1||497;|0
James|Castillo|American|m|1932|209|-1|-1|798;799;800;||16
Brady|Hunter|American|m|2000|33|-1|-1|678;679;680;681;||2
Catherine|Perry|American|f|1953|154|-1|-1|994;995;|502;503;|0
Dennis|Perry|American|m|1956|452|-1|-1|952;953;954;955;|501;503;|0
Charles|Perry|American|m|1955|129|-1|-1|741;|501;502;|9
Oskar|Lindqvist|Swedish American|m|1965|329|-1|-1|884;|505;|13
Alexander|Lindqvist|Swedish American|m|1971|128|-1|-1|739;740;|504;|3
Nancy|Kramer|American|f|1940|494|-1|-1|996;997;|507;508;|0
Barbara|Kramer|American|f|1943|132|-1|-1|998;999;1000;1001;1002;1003;1004;|506;508;|4
Joseph|Kramer|American|m|1943|415|-1|-1|939;940;|506;507;|0
Isabel|Vaughn|American|f|1992|-1|-1|-1||510;|2
Anthony|Vaughn|American|m|1993|40|-1|-1|689;|509;|0
Riku|Watanabe|Japanese American|m|1942|206|-1|-1|794;795;|512;|0
Honoka|Watanabe|Japanese American|f|1946|-1|-1|-1||511;|0
Zaida|Issa|Arabic|f|1948|467|-1|-1|1005;1006;||0
Jonathan|Wilson|American|m|1990|35|-1|-1|683;684;685;686;||0
Gavin|Johansen|Norwegian American|m|2003|-1|-1|-1|||0
Bernard|Phipps|American|m|1938|517|-1|-1|1007;1008;1009;|517;518;519;520;|0
Patricia|Phipps|American|f|1940|516|-1|-1|1007;1008;1009;|516;518;519;520;|0
Mike|Phipps|American|m|1942|276|-1|-1|847;848;|516;517;519;520;|0
George|Phipps|American|m|1942|469|-1|-1|972;973;|516;517;518;520;|0
Donna|Phipps|American|f|1958|-1|-1|-1||516;517;518;519;|0
William|Moran|American|m|1993|686|-1|-1|1115;1116;1117;|522;523;|0
Anna|Moran|American|f|1996|240|-1|-1|1010;|521;523;|2
Christian|Moran|American|m|1999|696|-1|-1|1118;|521;522;|3
Michael|Moore|American|m|1986|571|-1|-1|1036;|525;526;|0
Jonathan|Moore|American|m|1989|147|-1|-1|750;751;|524;526;|0
Michelle|Moore|American|f|1989|648|-1|-1|1011;|524;525;|9
Luis|Salinas|American|m|2007|-1|-1|-1||528;|3
Eli|Salinas|American|m|2012|-1|-1|-1||527;|0
Uğur|Aslan|Turkish|m|1979|943|-1|-1|1250;|530;531;|14
Recep|Aslan|Turkish|m|1981|538|-1|-1|1018;|529;531;|7
Kadir|Aslan|Turkish|m|1983|-1|-1|-1||529;530;|2
Ivan|Conway|American|m|2013|-1|-1|-1||533;|0
Ava|Conway|American|f|2015|-1|-1|-1||532;|0
Andrea|Karlsson|Swedish American|f|1956|581|-1|-1|1012;1013;1014;|535;536;|26
Margaret|Karlsson|Swedish American|f|1959|362|-1|-1|1015;1016;1017;|534;536;|0
Albin|Karlsson|Swedish American|m|1961|330|-1|-1|885;886;887;|534;535;|0
Fāng|Suen|Chinese American|f|1980|-1|-1|-1||538;539;|0
Jié|Suen|Chinese American|f|1983|530|-1|-1|1018;|537;539;|0
Brittany|Suen|Chinese American|f|1982|-1|-1|-1||537;538;|0
Brian|Lind|Swedish American|m|1966|472|-1|-1|977;978;979;|541;542;|4
Michael|Lind|Swedish American|m|1968|429|-1|-1|943;944;|540;542;|2
Emma|Lind|Swedish American|f|1967|-1|-1|-1||540;541;|0
Billie|Larsen|Norwegian American|f|1935|113|-1|-1|1019;1020;1021;|544;|3
Hege|Larsen|Norwegian American|f|1936|246|-1|-1|1022;1023;1024;|543;|0
Frederick|Hasan|Arabic American|m|1951|207|-1|-1|796;797;|546;|0
Roger|Hasan|Arabic American|m|1955|764|-1|-1|1149;1150;1151;|545;|2
Margaret|Hamilton|American|f|1952|-1|-1|-1||548;|2
George|Hamilton|American|m|1955|311|-1|-1|871;872;|547;|0
Jason|Barr|American|m|1991|122|-1|-1|736;737;738;|550;|4
Benjamin|Barr|American|m|1993|-1|-1|-1||549;|1
Jason|Fredriksson|Swedish American|m|1978|857|-1|-1|1209;|552;|2
Sara|Fredriksson|Swedish American|f|1980|-1|-1|-1||551;|0
Cha|Park|Korean|m|1986|19|-1|-1|674;|554;555;|4
Park|Park|Korean|m|1989|155|-1|-1|760;|553;555;|23
Sera|Park|Korean|f|1988|22|-1|-1|1025;|553;554;|0
Melanie|Nilsson|Swedish American|f|2001|-1|-1|-1||557;558;559;|0
Andrew|Nilsson|Swedish American|m|2004|-1|-1|-1||556;558;559;|13
Kevin|Nilsson|Swedish American|m|2005|-1|-1|-1||556;557;559;|0
Henry|Nilsson|Swedish American|m|2003|-1|-1|-1||556;557;558;|1
James|Larsen|Norwegian American|m|1932|309|-1|-1|869;870;||4
Samuel|Håkansson|Swedish American|m|1985|-1|-1|-1||562;|0
Jennifer|Håkansson|Swedish American|f|1987|387|-1|-1|1026;|561;|0
Jerry|De vries|Dutch American|m|1985|483|-1|-1|991;|564;565;|2
Bente|De vries|Dutch American|f|1987|220|-1|-1|1027;1028;|563;565;|0
Matthew|De vries|Dutch American|m|1988|477|-1|-1|986;987;988;|563;564;|0
Vegard|Pettersen|Norwegian|m|1924|658|-1|-1|1096;1097;1098;|567;|0
Anna|Pettersen|Norwegian|f|1927|198|-1|-1|1029;1030;|566;|1
Wallace|Miller|American|m|1920|460|-1|-1|960;961;962;||0
Zoey|Magnusson|Swedish American|f|2018|-1|-1|-1|||4
María José|Buitron|American|f|1981|611|-1|-1|1031;1032;1033;1034;1035;|571;|0
Kimberly|Buitron|American|f|1986|524|-1|-1|1036;|570;|2
Melissa|Johnson|American|f|1989|-1|-1|-1|||4
Joshua|Cruz|American|m|2018|-1|-1|-1|||0
Helen|Fowler|American|f|1928|109|-1|-1|1037;1038;|575;|0
Robert|Fowler|American|m|1929|270|-1|-1|836;837;|574;|0
Rosemary|Anderson|American|f|1935|626|-1|-1|1039;|577;|0
Janice|Anderson|American|f|1942|597|-1|-1|1040;1041;|576;|3
Emma|Rios|American|f|2015|-1|-1|-1|||0
Jane|Phelps|American|f|1954|367|-1|-1|1042;1043;1044;1045;|580;581;|0
Dennis|Phelps|American|m|1957|464|-1|-1|969;970;|579;581;|1
Robert|Phelps|American|m|1957|534|-1|-1|1012;1013;1014;|579;580;|3
Alice|Karlsson|Swedish American|f|1922|308|-1|-1|1046;|583;584;|0
Isabella|Karlsson|Swedish American|f|1925|624|-1|-1|1047;1048;|582;584;|0
Stella|Karlsson|Swedish American|f|1925|197|-1|-1|1049;1050;1051;|582;583;|0
Mija|Kim|Korean|f|1921|465|-1|-1|1052;1053;1054;|586;587;588;|0
Sarang|Kim|Korean|f|1924|-1|-1|-1||585;587;588;|0
Jung|Kim|Korean|m|1923|441|-1|-1|947;948;|585;586;588;|0
Min|Kim|Korean|m|1925|149|-1|-1|755;756;757;|585;586;587;|0
Diego|Gonzales|American|m|1938|10|-1|-1|667;668;669;670;|590;|2
Marcos|Gonzales|American|m|1940|642|-1|-1|1077;1078;|589;|0
Donald|Chisom|Nigerian American|m|1938|298|-1|-1|863;|592;593;594;595;|4
Uchechukwu|Chisom|Nigerian American|m|1941|594|-1|-1|1055;1056;1057;|591;593;594;595;|0
Jimmy|Chisom|Nigerian American|m|1940|332|-1|-1|888;889;890;|591;592;594;595;|7
Jasani|Chisom|Nigerian American|f|1941|592|-1|-1|1055;1056;1057;|591;592;593;595;|0
Eniola|Chisom|Nigerian American|f|1941|11|-1|-1|1058;1059;1060;|591;592;593;594;|0
La'Wanda|Green|American|f|1940|365|-1|-1|1061;|597;|3
Donald|Green|American|m|1943|577|-1|-1|1040;1041;|596;|0
Ahmed|Saad|Arabic|m|1969|717|-1|-1|1124;||3
Sebastián|Castro|American|m|1992|-1|-1|-1||600;601;|0
Diego|Castro|American|m|1994|-1|-1|-1||599;601;|0
Dillon|Castro|American|m|1995|480|-1|-1|990;|599;600;|0
Robert|Gilbert|American|m|2016|-1|-1|-1|||7
Brandon|Riley|Irish American|m|1997|-1|-1|-1||604;|0
James|Riley|Irish American|m|2000|-1|-1|-1||603;|0
Monique|Clayton|American|f|1993|-1|-1|-1||606;607;|0
Abigail|Clayton|American|f|1995|-1|-1|-1||605;607;|0
Leilani|Clayton|American|f|2013|-1|-1|-1||605;606;|0
Faith|Fuller|American|f|2018|-1|-1|-1|||0
Dilek|Asker|Turkish|f|1933|356|-1|-1|1062;1063;|610;611;|2
Hülya|Asker|Turkish|f|1935|-1|-1|-1||609;611;|0
Salih|Asker|Turkish|m|1935|570|-1|-1|1031;1032;1033;1034;1035;|609;610;|0
Carla|Tamayo|American|f|1955|7|-1|-1|1064;1065;1066;|613;614;|2
Arturo|Tamayo|American|m|1957|98|-1|-1|723;724;|612;614;|0
Juan Pablo|Tamayo|American|m|1960|152|-1|-1|758;759;|612;613;|2
Brittany|Patterson|American|f|1996|-1|-1|-1||616;|0
Brooke|Patterson|American|f|1999|-1|-1|-1||615;|0
Zoe|Martinez|American|f|1963|275|-1|-1|1067;|618;619;|0
Jeremy|Martinez|American|m|1970|780|-1|-1|1165;1166;1167;|617;619;|4
Alejandro|Martinez|American|m|1965|462|-1|-1|963;964;965;|617;618;|0
Joaquín|Mendez|American|m|1947|104|-1|-1|725;726;727;||4
Ryan|Briggs|American|m|2017|-1|-1|-1|||4
Ahmet|Barak|Turkish|m|1958|264|-1|-1|831;||0
Frederick|Burgess|American|m|1926|625|-1|-1|1068;1069;1070;|624;625;|0
Wesley|Burgess|American|m|1928|583|-1|-1|1047;1048;|623;625;|6
Hattie|Burgess|American|f|1929|623|-1|-1|1068;1069;1070;|623;624;|4
Nicholas|Turner|American|m|1934|576|-1|-1|1039;||17
Barbara|Vital|American|f|1934|489|-1|-1|1071;|628;629;|0
Joaquín|Vital|American|m|1936|148|-1|-1|752;753;754;|627;629;|2
Norman|Vital|American|m|1937|727|-1|-1|1131;|627;628;|2
Michael|Dillard|American|m|1972|651|-1|-1|1081;1082;|631;|4
Christina|Dillard|American|f|1974|-1|-1|-1||630;|3
Kay|Rock|American|f|1931|180|-1|-1|1072;1073;1074;|633;|6
Jack|Rock|American|m|1943|327|-1|-1|879;880;881;|632;|3
Anna|Andersen|Norwegian American|f|1996|-1|-1|-1||635;|0
Andre|Andersen|Norwegian American|m|2002|-1|-1|-1||634;|4
Jenny|Axelsson|Swedish American|f|1999|-1|-1|-1|||0
Jessica|Foster|American|f|1986|640|-1|-1|1075;|638;639;640;641;|3
John|Foster|American|m|1991|641|-1|-1|1076;|637;639;640;641;|0
Reggie|Foster|American|m|1988|203|-1|-1|790;|637;638;640;641;|0
Jarvis|Foster|American|m|1990|637|-1|-1|1075;|637;638;639;641;|12
Melcia|Foster|American|f|1991|638|-1|-1|1076;|637;638;639;640;|0
Cambria|Hall|American|f|1941|590|-1|-1|1077;1078;|643;|0
Lason|Hall|American|m|1946|170|-1|-1|765;766;767;|642;|3
Marie-Laure|Simon|French|f|2012|-1|-1|-1||645;|0
Hélène|Simon|French|f|2015|-1|-1|-1||644;|0
Sofía|Barron|American|f|1953|-1|-1|-1||647;|2
Martina|Barron|American|f|1957|124|-1|-1|1079;1080;|646;|0
Lev|Popov|Russian American|m|1986|526|-1|-1|1011;|649;|34
Nathan|Popov|Russian American|m|1989|701|-1|-1|1120;1121;|648;|8
Pål|Andersen|Norwegian|m|1972|937|-1|-1|1242;1243;1244;|651;652;|1
Jannicke|Andersen|Norwegian|f|1976|630|-1|-1|1081;1082;|650;652;|0
Stig|Andersen|Norwegian|m|1974|291|-1|-1|849;850;851;|650;651;|0
Filippa|Lundgren|Swedish|f|1947|418|-1|-1|1083;1084;1085;1086;|654;655;|4
Simon|Lundgren|Swedish|m|1949|201|-1|-1|787;788;789;|653;655;|0
Frida|Lundgren|Swedish|f|1950|-1|-1|-1||653;654;|0
Laura|Larkin|Irish|f|1955|123|-1|-1|1087;1088;1089;|657;|0
Emma|Larkin|Irish|f|1959|250|-1|-1|1090;1091;1092;1093;1094;1095;|656;|1
Alessandra|Gonzalez|American|f|1929|566|-1|-1|1096;1097;1098;|659;660;|0
Kathryn|Gonzalez|American|f|1930|461|-1|-1|1099;|658;660;|4
Juan|Gonzalez|American|m|1933|86|-1|-1|713;714;|658;659;|0
Virginia|Andersen|Norwegian American|f|1970|-1|-1|-1|||1
Yui|Kobayashi|Japanese|f|1977|459|6|72|1100;|663;664;|0
Rina|Kobayashi|Japanese|f|1979|719|6|72|1101;|662;664;|0
Honoka|Kobayashi|Japanese|f|1982|-1|6|72||662;663;|4
Olga|Rodriguez|Russian|f|2009|-1|9|142||666;|0
Pavel|Rodriguez|Russian|m|2017|-1|9|142||665;|0
Shelia|Kennedy|American|f|1967|842|10|589|1102;1103;1104;|668;669;670;|12
James|Kennedy|American|m|1968|-1|10|589||667;669;670;|0
Dylan|Kennedy|American|m|1975|997|10|589|1272;1273;1274;|667;668;670;|0
Ximena|Kennedy|American|f|1970|-1|10|589||667;668;669;|2
Reza|Muhammad|Iranian|m|2003|-1|15|487||672;673;|0
Sherene|Muhammad|Iranian|f|2006|-1|15|487||671;673;|3
Zarina|Muhammad|Iranian|f|2006|-1|15|487||671;672;|0
Jinwoo|Park|Korean|m|2018|-1|19|553|||1
Jina|Kim|Korean|f|2018|-1|20|174|||0
Richard|Beck|American|m|1958|1069|32|28|1333;1334;1335;|677;|0
Tracey|Beck|American|f|1961|475|32|28|1105;1106;|676;|22
Jack|Connolly|Irish|m|1962|1040|33|500|1301;1302;|679;680;681;|0
Evan|Connolly|Irish|m|1965|769|33|500|1155;1156;|678;680;681;|0
Shane|Connolly|Irish|m|1964|811|33|500|1179;1180;|678;679;681;|14
Sarah|Connolly|Irish|f|1980|1087|33|500|1107;1108;1109;|678;679;680;|4
Lawrence|Baker|American|m|1955|960|34|299|1263;||2
Sherry|Connolly|American|f|1943|983|35|514|1110;1111;|684;685;686;|4
Linda|Connolly|American|f|1946|-1|35|514||683;685;686;|0
Mary|Connolly|American|f|1945|853|35|514|1112;1113;1114;|683;684;686;|0
Mary|Connolly|American|f|1949|521|35|514|1115;1116;1117;|683;684;685;|3
Anne|Johansen|Norwegian|f|2016|-1|39|88||688;|8
Lena|Johansen|Norwegian|f|2018|-1|39|88||687;|14
Line|Vaughn|Norwegian|f|2016|-1|40|510|||1
Darya|Harrington|Iranian|f|2018|-1|42|315|||0
Ashley|Pritchett|Iranian American|f|1994|-1|45|403||692;693;694;|13
Faith|Pritchett|Iranian American|f|2009|-1|45|403||691;693;694;|3
Cyrus|Pritchett|Iranian American|m|1997|-1|45|403||691;692;694;|6
Kaitlin|Pritchett|Iranian American|f|1996|-1|45|403||691;692;693;|8
Stéphane|Harris|French American|m|1987|825|47|8|1187;|696;697;|1
Stéphanie|Harris|French American|f|1990|523|47|8|1118;|695;697;|3
Matthew|Harris|French American|m|1989|-1|47|8||695;696;|3
Mark|Moran|American|m|1971|856|51|349|1207;1208;|699;700;|2
Jennifer|Moran|American|f|1974|720|51|349|1119;|698;700;|0
Daniel|Moran|American|m|1983|-1|51|349||698;699;|2
Sophie|Batts|Dutch|f|1990|649|61|361|1120;1121;|702;|0
Chayenne|Batts|Dutch|f|1993|1094|61|361|1122;|701;|2
Fleur|Hendriks|Dutch|f|1991|-1|62|273||704;|0
Lucas|Hendriks|Dutch|m|1992|834|62|273|1191;1192;|703;|6
Artin|Hendriks|Iranian|m|1989|-1|63|169|||3
Carlos|Cardona|American|m|1980|1296|65|95|1393;||0
Arianna|Kang|Korean American|f|2006|-1|67|284||708;|0
Emily|Kang|Korean American|f|2008|-1|67|284||707;|0
Cheryl|Garces|American|f|1947|301|70|371|1123;||26
Laquenetta|Beck|American|f|2018|-1|74|26|||10
Gary|Kaplan|American|m|1973|776|84|453|1160;1161;|712;|0
David|Kaplan|American|m|1975|1061|84|453|1320;1321;1322;1323;|711;|3
Sebastián|Gonzalez|American|m|1981|1065|86|660|1327;|714;|4
Juan José|Gonzalez|American|m|1984|-1|86|660||713;|20
Manuel|Dejesus|American|m|1974|-1|91|21|||10
Sean|Jimenez|American|m|1976|722|92|64|1128;1129;1130;|717;|0
Angela|Jimenez|American|f|1981|598|92|64|1124;|716;|0
Kao|Kim|Korean American|f|1975|1014|93|208|1125;|719;|0
Rodney|Kim|Korean American|m|1977|663|93|208|1101;|718;|0
Nicolás|Jimenez|American|m|1970|699|94|417|1119;|721;722;|0
Denise|Jimenez|American|f|1974|125|94|417|1126;1127;|720;722;|14
Carrie|Jimenez|American|f|1975|716|94|417|1128;1129;1130;|720;721;|1
Jorge|Tamayo|American|m|2001|-1|98|613||724;|17
María Fernanda|Tamayo|American|f|2006|-1|98|613||723;|0
Maximiliano|Mendez|American|m|1977|758|104|620|1148;|726;727;|2
Jacob|Mendez|American|m|1981|-1|104|620||725;727;|0
Christine|Mendez|American|f|1978|629|104|620|1131;|725;726;|0
Bradley|Pettersen|Norwegian American|m|1955|1072|108|280|1336;|729;730;731;|6
Trond|Pettersen|Norwegian American|m|1960|949|108|280|1256;1257;1258;|728;730;731;|7
Bjørn|Pettersen|Norwegian American|m|1968|940|108|280|1247;1248;1249;|728;729;731;|0
Mary|Pettersen|Norwegian American|f|1958|-1|108|280||728;729;730;|8
Line|Pettersen|Norwegian American|f|1986|881|110|333|1132;||0
Kamran|Khan|Iranian American|m|1970|-1|119|404||734;|0
Tonya|Khan|Iranian American|f|1974|767|119|404|1133;1134;|733;|0
Catherine|Lind|Swedish American|f|1968|1093|120|350|1135;||4
Daevon|Jørgensen|American|m|1964|1110|122|549|1360;1361;|737;738;|0
Dauntay|Jørgensen|American|m|1967|1041|122|549|1303;1304;1305;|736;738;|0
Johnny|Jørgensen|American|m|1972|996|122|549|1269;1270;1271;|736;737;|0
Johanna|Ivanov|Swedish American|f|2001|-1|128|505||740;|0
Jalen|Ivanov|Swedish American|m|2006|-1|128|505||739;|11
Sarah|Perry|American|f|2012|-1|129|503|||14
Olga|Ivanov|Russian American|f|2006|-1|130|331||743;|1
Natalie|Ivanov|Russian American|f|2015|-1|130|331||742;|3
Orhan|Younan|Turkish|m|2017|-1|135|111|||3
Hannah|Winkler|American|f|1998|-1|138|374||746;747;|0
Hunter|Winkler|American|m|2000|-1|138|374||745;747;|6
Brooke|Winkler|American|f|2000|-1|138|374||745;746;|0
Bennett|Rowe|American|m|2015|-1|139|259|||0
Arash|Claesson|Iranian|m|2007|-1|145|481|||4
Kimya|Moore|Iranian|f|1953|466|147|525|1136;1137;1138;|751;|0
Arash|Moore|Iranian|m|1959|908|147|525|1231;1232;|750;|0
Agustina|Ghasemi|American|f|1954|1052|148|628|1139;1140;1141;|753;754;|21
John|Ghasemi|American|m|1956|1097|148|628|1353;1354;|752;754;|2
Dylan|Ghasemi|American|m|1959|-1|148|628||752;753;|0
Jiwon|Kim|Korean|f|1957|846|149|588|1142;1143;1144;|756;757;|0
Seon|Kim|Korean|m|1961|757|149|588|1145;1146;1147;|755;757;|0
Channie|Kim|Korean|f|1961|756|149|588|1145;1146;1147;|755;756;|0
Elizabeth|Tamayo|American|f|1987|725|152|614|1148;|759;|1
Henry|Tamayo|American|m|1993|-1|152|614||758;|0
King|Park|American|m|2011|-1|155|554|||12
Emma|Claesson|Swedish American|f|2011|-1|156|146||762;|0
Christoffer|Claesson|Swedish American|m|2016|-1|156|146||761;|0
Jamil|Porter|Arabic|m|1955|870|166|13|1221;1222;|764;|9
Deena|Porter|Arabic|f|1957|546|166|13|1149;1150;1151;|763;|13
Cyrus|Hall|Iranian|m|1972|1062|170|643|1324;1325;1326;|766;767;|0
Sahar|Hall|Iranian|f|1974|202|170|643|1152;1153;1154;|765;767;|0
Cyrus|Hall|Iranian|m|1975|734|170|643|1133;1134;|765;766;|11
Jessica|Sato|American|f|2018|-1|173|99|||12
Denise|Hansen|American|f|1972|679|184|234|1155;1156;|770;|4
Kenneth|Hansen|American|m|1977|1086|184|234|1345;|769;|0
Juan Pablo|Pedersen|American|m|1979|1066|187|103|1328;1329;||14
Michele|Salgado|American|f|1979|-1|189|416||773;774;|0
Jorge|Salgado|American|m|1982|-1|189|416||772;774;|13
Lucía|Salgado|American|f|1981|288|189|416|1157;1158;1159;|772;773;|4
David|Muhammad|American|m|1969|1115|191|16|1370;1371;1372;1373;|776;777;778;779;780;781;|1
April|Muhammad|American|f|1974|711|191|16|1160;1161;|775;777;778;779;780;781;|3
Teresa|Muhammad|American|f|1973|800|191|16|1162;1163;1164;|775;776;778;779;780;781;|0
Kristin|Muhammad|American|f|1972|-1|191|16||775;776;777;779;780;781;|2
Jacob|Muhammad|American|m|1972|-1|191|16||775;776;777;778;780;781;|0
Robin|Muhammad|American|f|1971|618|191|16|1165;1166;1167;|775;776;777;778;779;781;|0
Tammy|Muhammad|American|f|1977|-1|191|16||775;776;777;778;779;780;|0
Timothy|Dubois|American|m|2002|-1|195|426||783;|0
Elijah|Dubois|American|m|2016|-1|195|426||782;|4
Nathalie|Moreau|French American|f|1971|791|200|296|1168;1169;|785;786;|0
Kelly|Moreau|French American|m|1972|962|200|296|1264;1265;|784;786;|3
Erica|Moreau|French American|f|1975|919|200|296|1170;1171;1172;|784;785;|4
Ellinor|Johannessen|Swedish|f|1986|-1|201|654||788;789;|4
Max|Johannessen|Swedish|m|1989|792|201|654|1173;|787;789;|0
Matilda|Johannessen|Swedish|f|1991|-1|201|654||787;788;|0
Lydia|Washington|American|f|2015|-1|203|639|||0
Jakub|Harrington|Polish American|m|1975|784|204|323|1168;1169;|792;793;|2
Aleksandra|Harrington|Polish American|f|1991|788|204|323|1173;|791;793;|4
Wojciech|Harrington|Polish American|m|1979|917|204|323|1235;1236;1237;|791;792;|3
Jonathan|Watanabe|Korean American|m|1970|836|206|511|1193;1194;1195;|795;|3
Andrew|Watanabe|Korean American|m|1973|-1|206|511||794;|0
Jae|Kim|Korean American|m|1985|-1|207|545||797;|0
Brandi|Kim|Korean American|f|1987|1004|207|545|1174;|796;|0
Joseph|Castillo|American|m|1963|1038|209|499|1299;1300;|799;800;|0
Richard|Castillo|American|m|1965|1112|209|499|1365;|798;800;|0
David|Castillo|American|m|1967|777|209|499|1162;1163;1164;|798;799;|0
William|Johannessen|American|m|1981|1256|210|199|1387;1388;1389;1390;1391;1392;|802;|8
Erin|Johannessen|American|f|1984|968|210|199|1175;|801;|4
Xavier|Ovalle|American|m|2007|-1|212|153||804;|0
Camila|Ovalle|American|f|2009|-1|212|153||803;|0
Scott|White|American|m|1980|1045|213|343|1306;|806;807;|0
Jesse|White|American|m|1982|-1|213|343||805;807;|0
Ricardo|White|American|m|1982|-1|213|343||805;806;|0
Patricia|Kuznetsov|American|f|1955|974|214|432|1176;1177;1178;|809;|2
Paul|Kuznetsov|American|m|1957|1030|214|432|1295;1296;|808;|0
Phillip|Blanchard|Nigerian American|m|1967|1058|221|493|1317;||0
Cinzia|Olsen|Italian|f|1966|680|222|118|1179;1180;|812;813;|0
Angela|Olsen|Italian|f|1971|-1|222|118||811;813;|0
Davide|Olsen|Italian|m|1968|918|222|118|1238;1239;1240;|811;812;|9
Jennifer|Andersson|American|f|1972|-1|225|114||815;|7
Tracy|Andersson|American|f|1974|1063|225|114|1181;|814;|0
Nicole|Karlsson|Swedish American|f|1974|87|231|419|1182;1183;1184;|817;|0
Joseph|Karlsson|Swedish American|m|1976|858|231|419|1210;1211;1212;1213;1214;|816;|0
Dominik|Lindgren|Polish American|m|1974|1059|233|215|1318;1319;|819;820;821;|0
Paweł|Lindgren|Polish American|m|1978|1084|233|215|1341;1342;1343;1344;|818;820;821;|1
Katherine|Lindgren|Polish American|f|1979|1002|233|215|1185;1186;|818;819;821;|0
Daniel|Lindgren|Polish American|m|1978|-1|233|215||818;819;820;|2
Blake|Nelson|American|m|2018|-1|239|131|||1
John|Chow|French American|m|2018|-1|243|281|||0
Cory|Pedersen|American|m|1982|954|249|248|1262;|825;826;|0
Leah|Pedersen|American|f|1988|695|249|248|1187;|824;826;|1
Justin|Pedersen|American|m|1988|1177|249|248|1384;|824;825;|0
Joy|Klein|American|f|1976|-1|251|85||828;829;|0
Claudia|Klein|American|f|1978|435|251|85|1188;|827;829;|1
Mark|Klein|American|m|1981|-1|251|85||827;828;|1
Jacob|Winkler|American|m|2018|-1|260|140|||1
Canan|Osman|Turkish|f|1989|1095|264|622|1189;||0
Cha|Hwang|Korean American|m|1953|843|269|345|1204;|833;834;835;|4
Naly|Hwang|Korean American|f|1954|935|269|345|1190;|832;834;835;|0
Naome|Hwang|Korean American|f|1955|704|269|345|1191;1192;|832;833;835;|2
Jin|Hwang|Korean American|m|1955|950|269|345|1259;1260;1261;|832;833;834;|0
Xiùyīng|Fowler|Chinese|f|1969|794|270|575|1193;1194;1195;|837;|1
Jié|Fowler|Chinese|m|1973|-1|270|575||836;|0
Fāng|Kang|Chinese|f|1970|1085|271|285|1196;1197;1198;1199;|839;840;|0
Lěi|Kang|Chinese|f|1975|1006|271|285|1200;1201;1202;|838;840;|14
Mǐn|Kang|Chinese|m|1987|-1|271|285||838;839;|3
Laurie|Ghasemi|American|f|1956|1050|272|150|1203;|842;843;844;|0
Craig|Ghasemi|American|m|1959|667|272|150|1102;1103;1104;|841;843;844;|0
Christine|Ghasemi|American|f|1958|832|272|150|1204;|841;842;844;|0
Clarence|Ghasemi|American|m|1959|-1|272|150||841;842;843;|11
Qiáng|White|Chinese American|m|1996|-1|274|302||846;|0
Jesse|White|Chinese American|m|1999|755|274|302|1142;1143;1144;|845;|1
Reginald|Phipps|American|m|1980|1001|276|518|1275;1276;1277;1278;1279;1280;|848;|3
Luke|Phipps|American|m|1981|1113|276|518|1366;1367;1368;|847;|4
Brandon|Nilsson|Swedish American|m|2009|-1|291|652||850;851;|0
Alexander|Nilsson|Swedish American|m|2012|-1|291|652||849;851;|0
Riley|Nilsson|Swedish American|f|2011|-1|291|652||849;850;|0
Sebastian|Olsen|Korean American|m|2018|-1|293|127|||0
William|Moreau|Norwegian American|m|1981|685|294|188|1112;1113;1114;|854;855;|9
Heidi|Moreau|Norwegian American|f|1984|-1|294|188||853;855;|4
Kristin|Moreau|Norwegian American|f|1983|1017|294|188|1205;1206;|853;854;|0
Sonia|Moreau|French American|f|1976|698|295|73|1207;1208;|857;858;859;|0
Laure|Moreau|French American|f|1979|551|295|73|1209;|856;858;859;|0
Stephanie|Moreau|French American|f|1979|817|295|73|1210;1211;1212;1213;1214;|856;857;859;|0
Jacqueline|Moreau|French American|f|1995|-1|295|73||856;857;858;|4
Oliwia|Pettersen|Polish American|f|1971|1013|297|216|1215;1216;|861;862;|2
Brooke|Pettersen|Polish American|f|1972|1024|297|216|1217;1218;|860;862;|3
Scott|Pettersen|Polish American|m|1976|1057|297|216|1311;1312;1313;1314;1315;1316;|860;861;|0
Andre|Pettersen|Norwegian|m|1971|877|298|591|1223;1224;1225;1226;||1
Raphaël|Dubois|French|m|2010|-1|300|232||865;|0
Cathy|Dubois|French|f|2014|-1|300|232||864;|0
Hannah|White|American|f|1990|-1|303|282||867;868;|0
Blake|White|American|m|1992|-1|303|282||866;868;|1
La'Wanda|White|American|f|1993|875|303|282|1219;|866;867;|2
Kathy|Larsen|Norwegian American|f|1952|1078|309|560|1220;|870;|0
Donna|Larsen|Norwegian American|f|1954|763|309|560|1221;1222;|869;|3
Adam|Britt|American|m|1985|-1|311|548||872;|2
Jesse|Britt|American|m|1987|1138|311|548|1376;|871;|0
Ahmad|Britt|Arabic|m|1991|-1|312|391||874;875;876;|0
Yasmin|Britt|Arabic|f|1995|-1|312|391||873;875;876;|0
Ibrahim|Britt|Arabic|m|1994|868|312|391|1219;|873;874;876;|0
Farrah|Britt|Arabic|f|1994|-1|312|391||873;874;875;|4
Dawn|Persson|Polish American|f|1974|863|325|217|1223;1224;1225;1226;||34
David|Dahl|Swedish American|m|1983|-1|326|422|||2
Ronald|Rock|American|m|1982|1297|327|633|1394;|880;881;|0
Jordan|Rock|American|m|1986|1227|327|633|1385;|879;881;|0
Brandon|Rock|American|m|1987|732|327|633|1132;|879;880;|10
Pavel|Popov|Russian|m|1996|-1|328|134||883;|0
Konstantin|Popov|Russian|m|2001|-1|328|134||882;|0
Diana|Hyde|Swedish American|f|1996|-1|329|504|||4
Scott|Hyde|Swedish American|m|1990|-1|330|536||886;887;|0
William|Hyde|Swedish American|m|2005|-1|330|536||885;887;|0
Jessica|Hyde|Swedish American|f|1994|-1|330|536||885;886;|0
Oni|Larsson|Nigerian American|f|1946|-1|332|593||889;890;|0
Adanna|Larsson|Nigerian American|f|1965|-1|332|593||888;890;|0
Munachimso|Larsson|Nigerian American|f|1948|66|332|593|1227;|888;889;|13
Emily|Berg|Swedish American|f|2009|-1|336|484||892;|0
Elsa|Berg|Swedish American|f|2014|-1|336|484||891;|0
Greyson|Andersson|American|m|2018|-1|337|287|||4
Nancy|Cheong|Korean American|f|1965|972|338|414|1228;1229;1230;|895;896;897;898;|0
Timothy|Cheong|Korean American|m|1969|-1|338|414||894;896;897;898;|0
Michael|Cheong|Korean American|m|1968|-1|338|414||894;895;897;898;|0
Nari|Cheong|Korean American|f|1967|-1|338|414||894;895;896;898;|0
Damin|Cheong|Korean American|m|1967|1054|338|414|1308;|894;895;896;897;|3
Kaitlyn|Stevens|American|f|2000|-1|339|2|||0
Rachel|Olsen|American|f|1999|-1|340|223||901;|3
Isabella|Olsen|American|f|2004|-1|340|223||900;|1
Brooklyn|Fernandez|American|f|2018|-1|342|344|||0
Carl|Childs|American|m|1970|938|346|430|1245;1246;||33
Christopher|Olsen|American|m|1991|-1|348|224|||1
Azibo|Lowery|American|m|1990|-1|353|151||906;907;|0
Souley|Lowery|American|m|1991|-1|353|151||905;907;|0
Andre|Lowery|American|m|1992|1355|353|151|1402;|905;906;|0
Lina|Eklund|Swedish American|f|1959|751|357|409|1231;1232;|909;|0
Jennifer|Eklund|Swedish American|f|1962|1070|357|409|1233;1234;|908;|0
Jessica|Safari|American|f|1991|-1|360|171||911;912;|0
Peter|Safari|American|m|1994|-1|360|171||910;912;|0
Michael|Safari|American|m|1993|-1|360|171||910;911;|4
Elizabeth|Harris|American|f|2002|-1|372|190|||0
Jennifer|Bennett|American|f|1999|-1|373|0||915;|0
Sophia|Bennett|American|f|2010|-1|373|0||914;|0
Delroy|Randall|American|m|2018|-1|380|12|||0
Kristi|Adair|American|f|1971|793|382|366|1235;1236;1237;|918;|3
Shannon|Adair|American|f|1973|813|382|366|1238;1239;1240;|917;|0
Joseph|Adair|Polish American|m|1975|786|383|205|1170;1171;1172;||0
Chelsea|Adams|American|f|1991|-1|384|410||921;|0
Johnny|Adams|American|m|1993|-1|384|410||920;|0
Olajuwon|Davison|Nigerian|m|1999|-1|385|433||923;924;|0
Chisom|Davison|Nigerian|f|2007|-1|385|433||922;924;|2
Tobenna|Davison|Nigerian|m|2003|-1|385|433||922;923;|2
Emma|Davison|American|f|1997|-1|386|36||926;|1
Riley|Davison|American|f|2000|-1|386|36||925;|0
Nasir|Afshari|Arabic|m|2010|-1|393|488||928;929;|0
Kareem|Afshari|Arabic|m|2012|-1|393|488||927;929;|0
Kareem|Afshari|Arabic|m|2014|-1|393|488||927;928;|2
Emily|Smith|American|f|2015|-1|395|431||931;932;|0
Ta-Lisa|Smith|American|f|2018|-1|395|431||930;932;|0
Ta-Ja'e|Smith|American|f|2018|-1|395|431||930;931;|2
Megan|Eklund|Irish|f|1989|-1|411|278||934;|0
Samuel|Eklund|Irish|m|1991|-1|411|278||933;|4
Pablo|Romero|American|m|1959|833|412|444|1190;||0
Hana|Takahashi|Japanese|f|1970|1007|413|218|1241;|937;938;|0
Yuna|Takahashi|Japanese|f|1972|650|413|218|1242;1243;1244;|936;938;|0
Honoka|Takahashi|Japanese|f|1976|903|413|218|1245;1246;|936;937;|0
Marc|Salgado|American|m|1978|1141|415|508|1377;1378;1379;1380;|940;|1
Karen|Salgado|American|f|1979|730|415|508|1247;1248;1249;|939;|0
Linus|Karlsson|Swedish American|m|2009|-1|420|292|||14
Anthony|Andrade|American|m|2018|-1|428|68|||0
Jennifer|Mulder|Dutch American|f|1987|529|429|541|1250;|944;|12
Julia|Mulder|Dutch American|f|1992|-1|429|541||943;|0
Leonard|Yates|American|m|1954|947|436|172|1253;1254;1255;|946;|1
Linda|Yates|American|f|1956|1073|436|172|1251;1252;|945;|3
Jin|Lee|Korean|f|1957|945|441|587|1253;1254;1255;|948;|0
Kaiyen|Lee|Korean|m|1961|1099|441|587|1358;1359;|947;|2
Kathryn|Lee|Chinese American|f|1963|729|443|442|1256;1257;1258;|950;|1
Kim|Lee|Chinese American|f|1964|835|443|442|1259;1260;1261;|949;|0
Josiah|Young|American|m|2018|-1|449|313|||4
Corey|Perry|American|m|1988|1333|452|502|1396;1397;1398;1399;1400;|953;954;955;|0
Zachary|Perry|American|m|1993|1092|452|502|1349;|952;954;955;|0
Allison|Perry|American|f|1991|824|452|502|1262;|952;953;955;|0
Grace|Perry|American|f|1992|-1|452|502||952;953;954;|4
María Paula|Cerna|American|f|2009|-1|457|341||957;|0
Julian|Cerna|American|m|2012|-1|457|341||956;|0
Montel|Smith|American|m|2011|-1|458|396||959;|4
Guyton|Smith|American|m|2014|-1|458|396||958;|12
Kimberly|Miller|American|f|1960|682|460|568|1263;|961;962;|0
Mark|Miller|American|m|1964|-1|460|568||960;962;|1
Kelly|Miller|American|f|1966|785|460|568|1264;1265;|960;961;|0
Emilio|Ekström|American|m|2005|-1|462|619||964;965;|0
María Fernanda|Ekström|American|f|2008|-1|462|619||963;965;|3
Josué|Ekström|American|m|2007|-1|462|619||963;964;|10
Michael|Wright|American|m|1979|-1|463|247||967;968;|0
Randy|Wright|American|m|1981|1055|463|247|1309;1310;|966;968;|0
Brandon|Wright|American|m|1983|802|463|247|1175;|966;967;|14
Stephanie|Williams|American|f|1980|995|464|580|1266;|970;|15
Douglas|Williams|American|m|1997|-1|464|580||969;|0
Emer|Onder|Irish|f|1987|-1|468|277|||0
Larry|Phipps|American|m|1963|894|469|519|1228;1229;1230;|973;|4
Pamela|Phipps|American|f|1965|-1|469|519||972;|12
Jeffrey|Kelley|American|m|1967|808|470|133|1176;1177;1178;||4
Ole|Kelley|Norwegian American|m|1979|1016|471|253|1282;1283;1284;|976;|0
Elin|Kelley|Norwegian American|f|1999|-1|471|253||975;|0
Ellinor|Nowak|Swedish American|f|2005|-1|472|540||978;979;|4
Mariah|Nowak|Swedish American|f|2011|-1|472|540||977;979;|0
Tom|Nowak|Swedish American|m|2012|-1|472|540||977;978;|0
John|Nowak|American|m|2010|-1|473|1||981;|4
Ariel|Nowak|American|f|2013|-1|473|1||980;|11
Mia|Pedersen|Norwegian American|f|2018|-1|474|440|||3
Miguel|Lambert|French|m|2000|683|476|101|1110;1111;|984;985;|10
Ludovic|Lambert|French|m|2001|-1|476|101||983;985;|1
Blandine|Lambert|French|f|2002|-1|476|101||983;984;|0
Stéphanie|De vries|French|f|2008|-1|477|565||987;988;|0
Sandrine|De vries|French|f|2010|-1|477|565||986;988;|0
Yann|De vries|French|m|2016|-1|477|565||986;987;|0
Aynur|Yilmaz|Turkish|f|2018|-1|478|359|||1
Alexander|Castro|American|m|2018|-1|480|601|||0
Brianna|De vries|Dutch American|f|2018|-1|483|563|||0
Anthony|Park|Norwegian American|m|1990|-1|490|448||993;|6
David|Park|Norwegian American|m|1993|-1|490|448||992;|0
Angela|Perry|American|f|1978|1000|501|154|1267;1268;|995;|0
Paul|Perry|American|m|1980|969|501|154|1266;|994;|3
Christine|Tucker|American|f|1972|738|506|494|1269;1270;1271;|997;|0
Renee|Tucker|American|f|1976|669|506|494|1272;1273;1274;|996;|0
Linda|Nelson|American|f|1977|-1|507|132||999;1000;1001;1002;1003;1004;|0
Ryan|Nelson|American|m|1982|-1|507|132||998;1000;1001;1002;1003;1004;|0
Thomas|Nelson|American|m|1979|994|507|132|1267;1268;|998;999;1001;1002;1003;1004;|0
Meredith|Nelson|American|f|1979|847|507|132|1275;1276;1277;1278;1279;1280;|998;999;1000;1002;1003;1004;|0
Jacob|Nelson|American|m|1980|820|507|132|1185;1186;|998;999;1000;1001;1003;1004;|0
Sean|Nelson|American|m|1980|-1|507|132||998;999;1000;1001;1002;1004;|4
Stephen|Nelson|American|m|1979|797|507|132|1174;|998;999;1000;1001;1002;1003;|0
Kemal|Issa|Turkish|m|1969|-1|513|467||1006;|8
Ali|Issa|Turkish|m|1971|839|513|467|1200;1201;1202;|1005;|11
Paul|Phipps|American|m|1970|936|517|516|1241;|1008;1009;|1
Tiffany|Phipps|American|f|1972|-1|517|516||1007;1009;|1
Christy|Phipps|American|f|1977|242|517|516|1281;|1007;1008;|0
Eimear|Harrington|Irish American|f|2018|-1|522|240|||1
Hadley|Moore|American|f|2018|-1|526|648|||0
Jasmine|Phelps|Swedish American|f|1982|-1|534|581||1013;1014;|0
Max|Phelps|Swedish American|m|1985|860|534|581|1215;1216;|1012;1014;|0
David|Phelps|Swedish American|m|1984|718|534|581|1125;|1012;1013;|10
Emil|Karlsson|Swedish American|m|1989|1232|535|362|1386;|1016;1017;|0
Sara|Karlsson|Swedish American|f|1993|975|535|362|1282;1283;1284;|1015;1017;|0
Dylan|Karlsson|Swedish American|m|1992|855|535|362|1205;1206;|1015;1016;|0
Mehmet|Suen|Turkish|m|2018|-1|538|530|||0
David|Andersson|Norwegian American|m|1958|1068|543|113|1330;1331;1332;|1020;1021;|1
Carolyn|Andersson|Norwegian American|f|1964|69|543|113|1285;1286;1287;|1019;1021;|2
Ole|Andersson|Norwegian American|m|1961|1037|543|113|1297;1298;|1019;1020;|0
Walter|Wright|Norwegian American|m|1967|1023|544|246|1288;1289;1290;1291;|1023;1024;|6
Elin|Wright|Norwegian American|f|1970|1022|544|246|1288;1289;1290;1291;|1022;1024;|4
Lars|Wright|Norwegian American|m|1972|861|544|246|1217;1218;|1022;1023;|2
Carlos|Park|American|m|2018|-1|555|22|||9
Isaac|Håkansson|American|m|2018|-1|562|387|||1
Mia|Howard|American|f|2010|-1|564|220||1028;|0
Brantley|Howard|American|m|2014|-1|564|220||1027;|2
Lena|Pettersen|Norwegian|f|1955|44|567|198|1292;1293;1294;|1030;|4
Linda|Pettersen|Norwegian|f|1958|809|567|198|1295;1296;|1029;|0
Lucy|Asker|American|f|2013|-1|570|611||1032;1033;1034;1035;|0
Pedro|Asker|American|m|2015|-1|570|611||1031;1033;1034;1035;|0
Morena|Asker|American|f|2014|-1|570|611||1031;1032;1034;1035;|0
Rodrigo|Asker|American|m|2016|-1|570|611||1031;1032;1033;1035;|25
Edward|Asker|American|m|2016|-1|570|611||1031;1032;1033;1034;|0
Eli|Moore|American|m|2018|-1|571|524|||11
Judy|Fowler|American|f|1962|1021|574|109|1297;1298;|1038;|0
Lori|Fowler|American|f|1964|798|574|109|1299;1300;|1037;|0
Sean|Anderson|American|m|1962|-1|576|626|||4
Julie|Anderson|American|f|1963|678|577|597|1301;1302;|1041;|2
Octavia|Anderson|American|f|1967|737|577|597|1303;1304;1305;|1040;|1
Craig|Martin|American|m|1981|1089|579|367|1346;1347;1348;|1043;1044;1045;|0
Brittany|Martin|American|f|1994|-1|579|367||1042;1044;1045;|2
Nicholas|Martin|American|m|1983|-1|579|367||1042;1043;1045;|0
Danielle|Martin|American|f|1988|805|579|367|1306;|1042;1043;1044;|4
Marjorie|Karlsson|American|f|1938|-1|582|308|||0
Michael|Burgess|American|m|1967|1048|583|624|1307;|1048;|9
Nicole|Burgess|American|f|1970|1047|583|624|1307;|1047;|0
Diane|Karlsson|Swedish American|f|1959|-1|584|197||1050;1051;|10
Donald|Karlsson|Swedish American|m|1962|841|584|197|1203;|1049;1051;|0
Emil|Karlsson|Swedish American|m|1963|1096|584|197|1350;1351;1352;|1049;1050;|0
Min|Andersen|Korean|m|1959|752|585|465|1139;1140;1141;|1053;1054;|0
Ryun|Andersen|Korean|m|1977|-1|585|465||1052;1054;|1
Jinny|Andersen|Korean|f|1962|898|585|465|1308;|1052;1053;|0
Adaeze|Chisom|Nigerian American|f|1973|967|594|592|1309;1310;|1056;1057;|12
Ayodeji|Chisom|Nigerian American|m|1978|-1|594|592||1055;1057;|0
Holly|Chisom|Nigerian American|f|1975|862|594|592|1311;1312;1313;1314;1315;1316;|1055;1056;|0
Tonya|Chisom|Nigerian American|f|1973|810|595|11|1317;|1059;1060;|0
Nkechi|Chisom|Nigerian American|f|1974|818|595|11|1318;1319;|1058;1060;|4
Ayomikun|Chisom|Nigerian American|m|1975|1083|595|11|1339;1340;|1058;1059;|0
Chrystyna|Martin|American|f|1966|712|596|365|1320;1321;1322;1323;||0
Songül|Martinez|Turkish|f|1971|765|609|356|1324;1325;1326;|1063;|1
Hüseyin|Martinez|Turkish|m|1974|815|609|356|1181;|1062;|1
Pamela|Tamayo|American|f|1975|-1|612|7||1065;1066;|0
María José|Tamayo|American|f|1984|713|612|7|1327;|1064;1066;|0
Sara|Tamayo|American|f|1978|771|612|7|1328;1329;|1064;1065;|7
Sebastián|Martinez|American|m|1996|-1|617|275|||0
Annette|Burgess|American|f|1957|1019|625|623|1330;1331;1332;|1069;1070;|0
Virginia|Burgess|American|f|1959|676|625|623|1333;1334;1335;|1068;1070;|0
Thomas|Burgess|American|m|1962|909|625|623|1233;1234;|1068;1069;|3
Taelin|Park|Korean|m|1970|-1|627|489|||0
Karen|Reid|American|f|1956|728|632|180|1336;|1073;1074;|0
Robert|Reid|American|m|1957|946|632|180|1251;1252;|1072;1074;|1
Donald|Reid|American|m|1958|1098|632|180|1355;1356;1357;|1072;1073;|4
Alexander|Foster|American|m|2018|-1|637|640|||4
Quanesha|Foster|American|f|2018|-1|641|638|||28
Guadalupe|Gonzales|American|f|1975|97|642|590|1337;1338;|1078;|0
Brett|Gonzales|American|m|1981|869|642|590|1220;|1077;|0
María José|Barron|American|f|1988|-1|647|124||1080;|2
Óscar|Barron|American|m|1992|-1|647|124||1079;|0
Mia|Andersen|American|f|2002|-1|651|630||1082;|22
Mariah|Andersen|American|f|2006|-1|651|630||1081;|0
Leah|Karlsson|Swedish American|f|1975|1060|653|418|1339;1340;|1084;1085;1086;|3
Patricia|Karlsson|Swedish American|f|1976|819|653|418|1341;1342;1343;1344;|1083;1085;1086;|2
Viktor|Karlsson|Swedish American|m|1979|838|653|418|1196;1197;1198;1199;|1083;1084;1086;|2
Lori|Karlsson|Swedish American|f|1977|770|653|418|1345;|1083;1084;1085;|0
Luis|Jørgensen|Norwegian American|m|1981|681|656|123|1107;1108;1109;|1088;1089;|0
Cameron|Jørgensen|Norwegian American|m|1984|-1|656|123||1087;1089;|4
Tanja|Jørgensen|Norwegian American|f|1982|1042|656|123|1346;1347;1348;|1087;1088;|0
Emily|Pedersen|Norwegian American|f|1991|-1|657|250||1091;1092;1093;1094;1095;|11
Stian|Pedersen|Norwegian American|m|1994|-1|657|250||1090;1092;1093;1094;1095;|0
Hanne|Pedersen|Norwegian American|f|1994|953|657|250|1349;|1090;1091;1093;1094;1095;|0
David|Pedersen|Norwegian American|m|1995|735|657|250|1135;|1090;1091;1092;1094;1095;|3
Eirik|Pedersen|Norwegian American|m|1992|702|657|250|1122;|1090;1091;1092;1093;1095;|0
Cameron|Pedersen|Norwegian American|m|1993|831|657|250|1189;|1090;1091;1092;1093;1094;|2
Anne|Pettersen|Norwegian|f|1956|1051|658|566|1350;1351;1352;|1097;1098;|0
Anette|Pettersen|Norwegian|f|1959|753|658|566|1353;1354;|1096;1098;|13
Marita|Pettersen|Norwegian|f|1959|1074|658|566|1355;1356;1357;|1096;1097;|0
Sera|Gonzalez|Korean American|f|1958|948|659|461|1358;1359;||3
Sofía|Kobayashi|American|f|2013|-1|662|459|||1
Yui|Kobayashi|Japanese|f|2018|-1|663|719|||11
Christopher|Kennedy|American|m|2005|-1|667|842||1103;1104;|2
Brady|Kennedy|American|m|2009|-1|667|842||1102;1104;|0
Collin|Kennedy|American|m|2009|-1|667|842||1102;1103;|1
Ludovic|Lambert|French|m|2000|-1|677|475||1106;|3
Franck|Lambert|French|m|2001|-1|677|475||1105;|0
Robert|Jørgensen|Irish|m|2012|-1|681|1087||1108;1109;|4
Rebecca|Jørgensen|Irish|f|2016|-1|681|1087||1107;1109;|0
Ciara|Jørgensen|Irish|f|2018|-1|681|1087||1107;1108;|2
Gladys|Lambert|French|f|1964|736|683|983|1360;1361;|1111;|0
Sandrine|Lambert|French|f|1968|1117|683|983|1362;1363;1364;|1110;|0
Tina|Connolly|American|f|1972|799|685|853|1365;|1113;1114;|2
Paula|Connolly|American|f|1978|848|685|853|1366;1367;1368;|1112;1114;|0
Michelle|Connolly|American|f|1974|1116|685|853|1369;|1112;1113;|2
Krista|Connolly|American|f|1972|775|686|521|1370;1371;1372;1373;|1116;1117;|0
Scott|Connolly|American|m|1974|1114|686|521|1369;|1115;1117;|2
Andrew|Connolly|American|m|1974|1111|686|521|1362;1363;1364;|1115;1116;|0
Blake|Harris|French American|m|2018|-1|696|523|||7
Lauren|Moran|American|f|2008|-1|699|720|||0
Chris|Popov|Dutch|m|2005|-1|701|649||1121;|13
Britt|Popov|Dutch|f|2008|-1|701|649||1120;|0
Amy|Pedersen|Dutch|f|2018|-1|702|1094|||0
Alwan|Garces|American|m|1979|-1|709|301|||3
Daniella|Jimenez|American|f|2011|-1|717|598|||0
Alyssa|Kim|Korean American|f|2000|-1|718|1014|||4
Carlos|Kim|American|m|2004|-1|721|125||1127;|12
Lucas|Kim|American|m|2006|-1|721|125||1126;|18
Antonia|Jimenez|American|f|2003|-1|722|716||1129;1130;|4
Kevin|Jimenez|American|m|2009|-1|722|716||1128;1130;|9
Ava|Jimenez|American|f|2005|-1|722|716||1128;1129;|14
Valentina|Mendez|American|f|2009|-1|727|629|||11
Ryan|Rock|American|m|2018|-1|732|881|||0
Dorna|Khan|Iranian|f|2011|-1|734|767||1134;|2
Elika|Khan|Iranian|f|2013|-1|734|767||1133;|0
Ashley|Lind|Swedish American|f|1995|1334|735|1093|1374;||13
Gökhan|Moore|Turkish|m|1984|1321|750|466|1395;|1137;1138;|8
Sultan|Moore|Turkish|f|1988|1330|750|466|1375;|1136;1138;|6
Hanife|Moore|Turkish|f|1987|872|750|466|1376;|1136;1137;|0
Jesús|Ghasemi|American|m|1979|-1|752|1052||1140;1141;|0
Justin|Ghasemi|American|m|1982|-1|752|1052||1139;1141;|11
Amanda|Ghasemi|American|f|1982|939|752|1052|1377;1378;1379;1380;|1139;1140;|23
Kelsey|White|Chinese American|f|1984|1353|755|846|1381;1382;1383;|1143;1144;|0
Mǐn|White|Chinese American|m|1991|-1|755|846||1142;1144;|0
Mǐn|White|Chinese American|f|1986|-1|755|846||1142;1143;|0
Suni|Kim|Korean|f|1990|-1|757|756||1146;1147;|7
San|Kim|Korean|m|1992|-1|757|756||1145;1147;|0
Dawon|Kim|Korean|m|2003|-1|757|756||1145;1146;|0
Dylan|Mendez|American|m|2018|-1|758|725|||3
Saniya|Hasan|Arabic|f|1991|-1|764|546||1150;1151;|2
Shaquille|Hasan|Arabic|m|2005|-1|764|546||1149;1151;|0
Rashad|Hasan|Arabic|m|1997|-1|764|546||1149;1150;|0
Garfield|Hall|American|m|2002|-1|766|202||1153;1154;|4
Jovan|Hall|American|m|2005|-1|766|202||1152;1154;|0
Denelle|Hall|American|f|2004|-1|766|202||1152;1153;|11
Samantha|Hansen|American|f|2007|-1|769|679||1156;|14
Lucas|Hansen|American|m|2010|-1|769|679||1155;|0
Simon|Salgado|Swedish American|m|2012|-1|774|288||1158;1159;|9
Linnea|Salgado|Swedish American|f|2014|-1|774|288||1157;1159;|0
Linn|Salgado|Swedish American|f|2013|-1|774|288||1157;1158;|0
Serenity|Kaplan|American|f|2009|-1|776|711||1161;|0
Sofia|Kaplan|American|f|2012|-1|776|711||1160;|0
Jayden|Muhammad|American|m|2007|-1|777|800||1163;1164;|3
Brayden|Muhammad|American|m|2009|-1|777|800||1162;1164;|0
Alejandro|Muhammad|American|m|2008|-1|777|800||1162;1163;|2
Jessica|Muhammad|American|f|1998|-1|780|618||1166;1167;|3
Matthew|Muhammad|American|m|2002|-1|780|618||1165;1167;|1
Kayla|Muhammad|American|f|2000|-1|780|618||1165;1166;|1
Scott|Moreau|French American|m|1996|-1|784|791||1169;|1
Cyril|Moreau|French American|m|1999|-1|784|791||1168;|4
Frédérique|Moreau|French American|f|2000|-1|786|919||1171;1172;|1
Cesar|Moreau|French American|m|2003|-1|786|919||1170;1172;|0
Angelique|Moreau|French American|f|2002|-1|786|919||1170;1171;|14
Victor|Harrington|Swedish|m|2018|-1|792|788|||4
Miguel|Nelson|American|m|2012|-1|797|1004|||12
Chloe|Johannessen|American|f|2016|-1|802|968|||0
Jeremy|Kelley|American|m|1984|-1|808|974||1177;1178;|4
Nicole|Kelley|American|f|1988|826|808|974|1384;|1176;1178;|13
Christopher|Kelley|American|m|1988|-1|808|974||1176;1177;|8
Patrick|Olsen|Irish|m|1998|-1|811|680||1180;|0
Hannah|Olsen|Irish|f|2001|-1|811|680||1179;|4
Arianna|Martinez|American|f|2002|-1|815|1063|||0
Josefine|Cruz|Swedish American|f|2009|-1|816|87||1183;1184;|2
Elin|Cruz|Swedish American|f|2014|-1|816|87||1182;1184;|8
Isabella|Cruz|Swedish American|f|2013|-1|816|87||1182;1183;|3
Emma|Lindgren|American|f|2001|-1|820|1002||1186;|0
Erick|Lindgren|American|m|2005|-1|820|1002||1185;|0
Emily|Harris|American|f|2018|-1|825|695|||4
Chukwuemeka|Tola|Nigerian|m|2011|-1|828|435|||12
Yusuf|Osman|Turkish|m|2018|-1|831|1095|||11
Amanda|Hwang|American|f|1979|-1|833|935|||3
Colton|Hendriks|Korean American|m|1991|-1|834|704||1192;|0
Jimin|Hendriks|Korean American|f|1994|-1|834|704||1191;|2
Xiùyīng|Fowler|Chinese|f|2000|-1|836|794||1194;1195;|0
Lì|Fowler|Chinese|f|2002|-1|836|794||1193;1195;|2
Yǒng|Fowler|Chinese|m|2008|-1|836|794||1193;1194;|0
Robin|Kang|Swedish American|m|2000|-1|838|1085||1197;1198;1199;|0
Mason|Kang|Swedish American|m|2005|-1|838|1085||1196;1198;1199;|2
Sofia|Kang|Swedish American|f|2003|-1|838|1085||1196;1197;1199;|0
Rasmus|Kang|Swedish American|m|2003|-1|838|1085||1196;1197;1198;|0
Wěi|Issa|Chinese|f|2011|-1|839|1006||1201;1202;|2
Jìng|Issa|Chinese|f|2013|-1|839|1006||1200;1202;|0
Mǐn|Issa|Chinese|m|2012|-1|839|1006||1200;1201;|6
Natalie|Ghasemi|American|f|1991|-1|841|1050|||0
San|Hwang|Korean American|m|1996|-1|843|832|||0
Jacob|Moreau|Swedish American|m|2008|-1|855|1017||1206;|6
Sarah|Moreau|Swedish American|f|2011|-1|855|1017||1205;|0
Lilly|Moran|American|f|2007|-1|856|698||1208;|0
John|Moran|American|m|2008|-1|856|698||1207;|0
Clara|Fredriksson|Swedish American|f|2018|-1|857|551|||0
Sonia|Moreau|French American|f|2002|-1|858|817||1211;1212;1213;1214;|0
Nathalie|Moreau|French American|f|2004|-1|858|817||1210;1212;1213;1214;|0
Esther|Moreau|French American|f|2006|-1|858|817||1210;1211;1213;1214;|0
Mia|Moreau|French American|f|2005|-1|858|817||1210;1211;1212;1214;|3
Isaac|Moreau|French American|m|2008|-1|858|817||1210;1211;1212;1213;|0
Jasmine|Phelps|Polish American|f|1996|-1|860|1013||1216;|0
Jarosław|Phelps|Polish American|m|1999|-1|860|1013||1215;|0
Caroline|Wright|Norwegian American|f|2011|-1|861|1024||1218;|2
Marianne|Wright|Norwegian American|f|2013|-1|861|1024||1217;|0
Imran|White|Arabic|m|2018|-1|868|875|||2
Joseph|Larsen|Norwegian American|m|1981|-1|869|1078|||2
Alexander|Larsen|Norwegian American|m|1991|-1|870|763||1222;|0
Jacob|Larsen|Norwegian American|m|1997|-1|870|763||1221;|0
Maja|Persson|Polish American|f|2004|-1|877|863||1224;1225;1226;|3
Alexandra|Persson|Polish American|f|2007|-1|877|863||1223;1225;1226;|1
Marcel|Persson|Polish American|m|2006|-1|877|863||1223;1224;1226;|4
Kayla|Persson|Polish American|f|2006|-1|877|863||1223;1224;1225;|0
Ovie|Cardona|Nigerian American|f|1985|880|890|66|1385;||0
Melanie|Phipps|Korean American|f|1999|-1|894|972||1229;1230;|0
Jason|Phipps|Korean American|m|2002|-1|894|972||1228;1230;|0
Jin|Phipps|Korean American|f|2003|-1|894|972||1228;1229;|4
Todd|Moore|Swedish American|m|1981|-1|908|751||1232;|11
Frida|Moore|Swedish American|f|1982|1015|908|751|1386;|1231;|0
Lauren|Burgess|Swedish American|f|1997|-1|909|1070||1234;|0
Frida|Burgess|Swedish American|f|2004|-1|909|1070||1233;|0
Oscar|Harrington|Polish American|m|2001|-1|917|793||1236;1237;|0
Jakub|Harrington|Polish American|m|2004|-1|917|793||1235;1237;|0
Jakub|Harrington|Polish American|m|2003|-1|917|793||1235;1236;|4
Maria|Olsen|Italian|f|2002|-1|918|813||1239;1240;|2
Elisabetta|Olsen|Italian|f|2004|-1|918|813||1238;1240;|1
Giulia|Olsen|Italian|f|2005|-1|918|813||1238;1239;|0
Elizabeth|Takahashi|American|f|2006|-1|936|1007|||0
Lars|Takahashi|Norwegian|m|2003|-1|937|650||1243;1244;|0
Bjørnar|Takahashi|Norwegian|m|2008|-1|937|650||1242;1244;|0
Thomas|Takahashi|Norwegian|m|2005|-1|937|650||1242;1243;|0
Nicholas|Childs|American|m|2009|-1|938|903||1246;|3
Allison|Childs|American|f|2011|-1|938|903||1245;|0
Kristine|Pettersen|Norwegian American|f|2013|-1|940|730||1248;1249;|4
Therese|Pettersen|Norwegian American|f|2016|-1|940|730||1247;1249;|2
Michelle|Pettersen|Norwegian American|f|2014|-1|940|730||1247;1248;|4
Mia|Mulder|Dutch American|f|2018|-1|943|529|||2
Jordan|Reid|American|m|1993|-1|946|1073||1252;|0
Grace|Reid|American|f|1995|-1|946|1073||1251;|3
Jae|Lee|Korean|f|1994|-1|947|945||1254;1255;|0
Jin|Lee|Korean|f|1999|-1|947|945||1253;1255;|4
Haram|Lee|Korean|f|1996|-1|947|945||1253;1254;|1
Rachel|Lee|Norwegian American|f|1983|801|949|729|1387;1388;1389;1390;1391;1392;|1257;1258;|0
Tomasz|Lee|Norwegian American|m|1985|-1|949|729||1256;1258;|10
Geir|Lee|Norwegian American|m|1988|-1|949|729||1256;1257;|4
Madison|Hwang|Chinese American|f|2002|-1|950|835||1260;1261;|3
Ariana|Hwang|Chinese American|f|2004|-1|950|835||1259;1261;|0
Xiá|Hwang|Chinese American|f|2004|-1|950|835||1259;1260;|0
Claire|Pedersen|American|f|2018|-1|954|824|||0
Ashley|Miller|American|f|1996|-1|960|682|||3
Stéphanie|Miller|French American|f|1995|-1|962|785||1265;|2
Ariel|Miller|French American|f|1999|-1|962|785||1264;|0
Christopher|Perry|American|m|2009|-1|969|995|||0
Alexander|Perry|American|m|2010|-1|994|1000||1268;|2
Alexa|Perry|American|f|2013|-1|994|1000||1267;|3
Joseph|Tucker|American|m|2002|-1|996|738||1270;1271;|3
Isaiah|Tucker|American|m|2008|-1|996|738||1269;1271;|1
Devin|Tucker|American|m|2007|-1|996|738||1269;1270;|10
Kennedy|Tucker|American|f|2008|-1|997|669||1273;1274;|0
Catherine|Tucker|American|f|2011|-1|997|669||1272;1274;|4
Zoey|Tucker|American|f|2011|-1|997|669||1272;1273;|11
William|Phipps|American|m|2011|-1|1001|847||1276;1277;1278;1279;1280;|1
Hazel|Phipps|American|f|2014|-1|1001|847||1275;1277;1278;1279;1280;|14
Emma|Phipps|American|f|2014|-1|1001|847||1275;1276;1278;1279;1280;|0
Leo|Phipps|American|m|2014|-1|1001|847||1275;1276;1277;1279;1280;|0
Emily|Phipps|American|f|2012|-1|1001|847||1275;1276;1277;1278;1280;|0
Ruby|Phipps|American|f|2015|-1|1001|847||1275;1276;1277;1278;1279;|4
Kennedy|Chow|American|f|2002|-1|1009|242|||10
Michael|Kelley|Norwegian American|m|2014|-1|1016|975||1283;1284;|25
Ella|Kelley|Norwegian American|f|2018|-1|1016|975||1282;1284;|0
Johan|Kelley|Norwegian American|m|2017|-1|1016|975||1282;1283;|0
Cody|Andersson|American|m|1990|-1|1020|69||1286;1287;|0
Jesús|Andersson|American|m|1993|-1|1020|69||1285;1287;|0
Marcus|Andersson|American|m|1992|-1|1020|69||1285;1286;|0
Eva|Wright|Norwegian American|f|2002|-1|1023|1022||1289;1290;1291;|0
Trine|Wright|Norwegian American|f|2005|-1|1023|1022||1288;1290;1291;|0
Fernando|Wright|Norwegian American|m|2006|-1|1023|1022||1288;1289;1291;|0
Braden|Wright|Norwegian American|m|2005|-1|1023|1022||1288;1289;1290;|3
Randi|Pettersen|Norwegian|f|1984|-1|1029|44||1293;1294;|9
Pål|Pettersen|Norwegian|m|1986|-1|1029|44||1292;1294;|4
Thomas|Pettersen|Norwegian|m|1987|-1|1029|44||1292;1293;|7
Ryan|Kuznetsov|American|m|1985|-1|1030|809||1296;|4
Jillian|Kuznetsov|American|f|1987|706|1030|809|1393;|1295;|0
Amy|Andersson|American|f|1982|879|1037|1021|1394;|1298;|0
Brandon|Andersson|American|m|1983|-1|1037|1021||1297;|0
Jennifer|Fowler|American|f|1997|-1|1038|798||1300;|4
Madeline|Fowler|American|f|2005|-1|1038|798||1299;|0
Liam|Anderson|Irish|m|1990|-1|1040|678||1302;|0
Sean|Anderson|Irish|m|1994|-1|1040|678||1301;|2
Darik|Jørgensen|American|m|2001|-1|1041|737||1304;1305;|3
Kenneth|Jørgensen|American|m|2003|-1|1041|737||1303;1305;|0
Matthew|Jørgensen|American|m|2002|-1|1041|737||1303;1304;|0
Reagan|Martin|American|f|2017|-1|1045|805|||4
Margaret|Burgess|American|f|2008|-1|1048|1047|||3
Jae|Cheong|Korean American|m|1993|-1|1054|898|||0
Luna|Wright|American|f|2012|-1|1055|967||1310;|0
Levi|Wright|American|m|2015|-1|1055|967||1309;|1
Ikenna|Chisom|Nigerian American|m|2004|-1|1057|862||1312;1313;1314;1315;1316;|4
Gabriel|Chisom|Nigerian American|m|2010|-1|1057|862||1311;1313;1314;1315;1316;|0
Emily|Chisom|Nigerian American|f|2007|-1|1057|862||1311;1312;1314;1315;1316;|3
Ayodele|Chisom|Nigerian American|m|2013|-1|1057|862||1311;1312;1313;1315;1316;|0
Oluwatosin|Chisom|Nigerian American|f|2008|-1|1057|862||1311;1312;1313;1314;1316;|3
Obaloluwa|Chisom|Nigerian American|m|2007|-1|1057|862||1311;1312;1313;1314;1315;|4
Michelle|Chisom|Nigerian American|f|2007|-1|1058|810|||0
Angelina|Lindgren|Polish American|f|2009|-1|1059|818||1319;|0
Hudson|Lindgren|Polish American|m|2012|-1|1059|818||1318;|0
Shawn|Martin|American|m|1992|-1|1061|712||1321;1322;1323;|34
Lauren|Martin|American|f|1994|1136|1061|712|1395;|1320;1322;1323;|0
Jacob|Martin|American|m|1998|-1|1061|712||1320;1321;1323;|0
Cody|Martin|American|m|1995|-1|1061|712||1320;1321;1322;|0
Azure|Martinez|Iranian|f|1998|-1|1062|765||1325;1326;|8
Azure|Martinez|Iranian|f|2000|-1|1062|765||1324;1326;|0
Arian|Martinez|Iranian|f|2000|-1|1062|765||1324;1325;|0
Delilah|Gonzalez|American|f|2017|-1|1065|713|||0
Kathryn|Tamayo|American|f|2004|-1|1066|771||1329;|10
Chloe|Tamayo|American|f|2008|-1|1066|771||1328;|1
Nathan|Andersson|American|m|1989|1137|1068|1019|1375;|1331;1332;|4
Danielle|Andersson|American|f|1992|-1|1068|1019||1330;1332;|0
Alicia|Andersson|American|f|1990|-1|1068|1019||1330;1331;|0
Sara|Beck|American|f|1987|952|1069|676|1396;1397;1398;1399;1400;|1334;1335;|3
Robert|Beck|American|m|1989|1135|1069|676|1374;|1333;1335;|2
Zachary|Beck|American|m|1990|-1|1069|676||1333;1334;|2
Jacqueline|Pettersen|American|f|1988|241|1072|728|1401;||0
Ximena|Gonzales|American|f|2008|-1|1077|97||1338;|1
Ximena|Gonzales|American|f|2012|-1|1077|97||1337;|0
Frida|Chisom|Swedish American|f|2008|-1|1083|1060||1340;|1
Filip|Chisom|Swedish American|m|2011|-1|1083|1060||1339;|3
Elsa|Karlsson|Swedish American|f|2002|-1|1084|819||1342;1343;1344;|0
Filip|Karlsson|Swedish American|m|2008|-1|1084|819||1341;1343;1344;|0
Martin|Karlsson|Swedish American|m|2006|-1|1084|819||1341;1342;1344;|0
Caitlyn|Karlsson|Swedish American|f|2005|-1|1084|819||1341;1342;1343;|7
Ebba|Hansen|Swedish American|f|2015|-1|1086|770|||0
Knut|Martin|Norwegian American|m|2013|-1|1089|1042||1347;1348;|0
Anita|Martin|Norwegian American|f|2016|-1|1089|1042||1346;1348;|25
Martin|Martin|Norwegian American|m|2015|-1|1089|1042||1346;1347;|0
Linda|Pedersen|Norwegian American|f|2018|-1|1092|953|||3
Helge|Karlsson|Norwegian|m|1994|-1|1096|1051||1351;1352;|1
Siv|Karlsson|Norwegian|f|1998|-1|1096|1051||1350;1352;|4
Piotr|Karlsson|Norwegian|m|1995|-1|1096|1051||1350;1351;|0
Stig|Pettersen|Norwegian|m|1981|1142|1097|753|1381;1382;1383;|1354;|2
Vibeke|Pettersen|Norwegian|f|1985|-1|1097|753||1353;|10
Jessica|Pettersen|American|f|1987|907|1098|1074|1402;|1356;1357;|0
Brittany|Pettersen|American|f|1995|-1|1098|1074||1355;1357;|4
Paul|Pettersen|American|m|1991|-1|1098|1074||1355;1356;|0
Terrius|Lee|Korean|m|1997|-1|1099|948||1359;|0
Yejin|Lee|Korean|f|2006|-1|1099|948||1358;|3
Tanner|Lambert|American|m|1998|-1|1110|736||1361;|0
Payton|Lambert|American|f|2004|-1|1110|736||1360;|0
Rebekah|Lambert|American|f|1994|-1|1111|1117||1363;1364;|3
Diana|Lambert|American|f|1998|-1|1111|1117||1362;1364;|0
Austin|Lambert|American|m|1999|-1|1111|1117||1362;1363;|1
Megan|Castillo|American|f|1999|-1|1112|799|||4
Elizabeth|Connolly|American|f|2006|-1|1113|848||1367;1368;|8
Addison|Connolly|American|f|2008|-1|1113|848||1366;1368;|3
Alexis|Connolly|American|f|2008|-1|1113|848||1366;1367;|4
Alexis|Connolly|American|f|2006|-1|1114|1116|||3
Maya|Connolly|American|f|2010|-1|1115|775||1371;1372;1373;|0
Jason|Connolly|American|m|2014|-1|1115|775||1370;1372;1373;|0
Brayden|Connolly|American|m|2011|-1|1115|775||1370;1371;1373;|3
Angel|Connolly|American|m|2012|-1|1115|775||1370;1371;1372;|1
Kaitlyn|Beck|American|f|2018|-1|1135|1334|||1
Sevgi|Andersson|Turkish|f|2018|-1|1137|1330|||1
Emma|Moore|American|f|2018|-1|1138|872|||12
María Fernanda|Salgado|American|f|2013|-1|1141|939||1378;1379;1380;|2
Luciana|Salgado|American|f|2015|-1|1141|939||1377;1379;1380;|0
Emilia|Salgado|American|f|2016|-1|1141|939||1377;1378;1380;|1
Juan|Salgado|American|m|2015|-1|1141|939||1377;1378;1379;|0
Hilde|White|Norwegian|f|2013|-1|1142|1353||1382;1383;|1
Kai|White|Norwegian|m|2016|-1|1142|1353||1381;1383;|13
Johan|White|Norwegian|m|2015|-1|1142|1353||1381;1382;|21
Luke|Pedersen|American|m|2018|-1|1177|826|||0
Julianna|Rock|Nigerian American|f|2018|-1|1227|880|||0
Karin|Moore|Swedish American|f|2018|-1|1232|1015|||0
Clara|Lee|Norwegian American|f|2013|-1|1256|801||1388;1389;1390;1391;1392;|0
Alex|Lee|Norwegian American|m|2016|-1|1256|801||1387;1389;1390;1391;1392;|0
Leonardo|Lee|Norwegian American|m|2016|-1|1256|801||1387;1388;1390;1391;1392;|18
Kjersti|Lee|Norwegian American|f|2015|-1|1256|801||1387;1388;1389;1391;1392;|0
Randi|Lee|Norwegian American|f|2016|-1|1256|801||1387;1388;1389;1390;1392;|0
Sissel|Lee|Norwegian American|f|2015|-1|1256|801||1387;1388;1389;1390;1391;|2
Addison|Cardona|American|f|2018|-1|1296|706|||11
Nathan|Rock|American|m|2018|-1|1297|879|||13
Hasan|Martin|Turkish|m|2018|-1|1321|1136|||31
Riley|Perry|American|f|2012|-1|1333|952||1397;1398;1399;1400;|0
Weston|Perry|American|m|2014|-1|1333|952||1396;1398;1399;1400;|0
Lily|Perry|American|f|2015|-1|1333|952||1396;1397;1399;1400;|7
Lucas|Perry|American|m|2015|-1|1333|952||1396;1397;1398;1400;|0
Lillian|Perry|American|f|2013|-1|1333|952||1396;1397;1398;1399;|0
Eric|Pettersen|American|m|2018|-1|1336|241|||34
Athena|Lowery|American|f|2018|-1|1355|907|||0
